#
# internals.ini configuration
#
#




[MDS]
#---------------------------------------------------------
# SYSTEM_PREFIX
#
# mandatory
# level: 0
#
# DESCRIPTION:
# you don't need to take care of this configuration data, will be set automatically by DDM (mcas pf, with SI_SYSTEM_PREFIX)
#
# specification:
# string
#
# default:
# no default value
#
# example:
# spa90
#
#---------------------------------------------------------
SYSTEM_PREFIX =ATCA34

#---------------------------------------------------------
# NAME_FIRST_PILOT_STATION
#
# optional
# level: 0
#
# DESCRIPTION:
# hostname that will be used instead of STATION_A internal name
# for obs gui. Should be a hostname known for customer operator.
#
# specification:
# string(default='STATION_A')
#
# example:
# mypf-a
#
#---------------------------------------------------------
NAME_FIRST_PILOT_STATION =ATCA34-0-0-1

#---------------------------------------------------------
# NAME_SECOND_PILOT_STATION
#
# optional
# level: 0
#
# DESCRIPTION:
# hostname that will be used instead of STATION_B internal name
# for obs gui. Should be a hostname known for customer operator.
#
# specification:
# string(default='STATION_B')
#
# example:
# mypf-b
#
#---------------------------------------------------------
NAME_SECOND_PILOT_STATION =ATCA34-0-0-9

#---------------------------------------------------------
# NODE_GROUP_1-NODE_1
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_1-NODE_1 =STATION_C:ATCA34-0-0-10

#---------------------------------------------------------
# NODE_GROUP_1-NODE_2
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_1-NODE_2 =STATION_D:ATCA34-0-0-2

#---------------------------------------------------------
# NODE_GROUP_2-NODE_1
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_2-NODE_1 =STATION_E:ATCA34-0-0-11

#---------------------------------------------------------
# NODE_GROUP_2-NODE_2
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_2-NODE_2 =STATION_F:ATCA34-0-0-3

#---------------------------------------------------------
# NODE_GROUP_3-NODE_1
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_3-NODE_1 =STATION_G:ATCA34-0-0-12

#---------------------------------------------------------
# NODE_GROUP_3-NODE_2
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_3-NODE_2 =STATION_H:ATCA34-0-0-4

#---------------------------------------------------------
# NODE_GROUP_4-NODE_1
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_4-NODE_1 =STATION_I:ATCA34-0-0-13

#---------------------------------------------------------
# NODE_GROUP_4-NODE_2
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_4-NODE_2 =STATION_J:ATCA34-0-0-5

#---------------------------------------------------------
# NODE_GROUP_5-NODE_1
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_5-NODE_1 =STATION_K:ATCA34-0-0-14

#---------------------------------------------------------
# NODE_GROUP_5-NODE_2
#
# mandatory
# level: 0
#
# DESCRIPTION:
# hostname of the station which stands as node 1 of the node group 1
# you can specify another hostname that will be used for obervation counter hostname presentation
# If present (after ":" separator, this hostname will be shown in observation gui
# example: STATION_C:first-db-node
#
# specification:
# string
#
# default:
# no default value
#
# example:
# STATION_C
#
#---------------------------------------------------------
NODE_GROUP_5-NODE_2 =STATION_L:ATCA34-0-0-6

