#
# partitions.ini configuration
#
# IMPORTANT:
# This ini file is used only in first install
#




[SIZE]
#---------------------------------------------------------
# NDBD_DISK_PARTITION_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for ndbd file system (for redo,uno files, lcp files, backup, etc).
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /user/database/ndbd/tablespaces
#
# specification:
# mem_size(default='10G')
#
# example:
# 48G
#
#---------------------------------------------------------
NDBD_DISK_PARTITION_SIZE = 1G

#---------------------------------------------------------
# NDBD_MEMORY_PARTITION_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for ndbd file system (for redo,uno files, lcp files, backup, etc).
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /user/database/ndbd
#
# specification:
# mem_size(default='30G')
#
# example:
# 48G
#
#---------------------------------------------------------
NDBD_MEMORY_PARTITION_SIZE = 168G

#---------------------------------------------------------
# NON_PILOT_DB_PART_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for database file system on non pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /user/database
#
# specification:
# mem_size(default='10G')
#
# example:
# 48G
#
#---------------------------------------------------------
NON_PILOT_DB_PART_SIZE = 20G

#---------------------------------------------------------
# NON_PILOT_LOG_SPACE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for log system on non pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /var/local/nectar
#
# specification:
# mem_size(default='6G')
#
# example:
# 7G
#
#---------------------------------------------------------
#NON_PILOT_LOG_SPACE = 

#---------------------------------------------------------
# PILOT_BACKUP_PART_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for backup system on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /MDS
#
# specification:
# mem_size(default='10G')
#
# example:
# 15G
#
#---------------------------------------------------------
PILOT_BACKUP_PART_SIZE = 90G

#---------------------------------------------------------
# PILOT_DB_PART_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for database system on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /user/database
#
# specification:
# mem_size(default='4G')
#
# example:
# 3G
#
#---------------------------------------------------------
#PILOT_DB_PART_SIZE = 

#---------------------------------------------------------
# PILOT_LOG_SPACE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for log system on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /var/local/nectar
#
# specification:
# mem_size(default='2G')
#
# example:
# 3G
#
#---------------------------------------------------------
PILOT_LOG_SPACE = 40G

#---------------------------------------------------------
# PILOT_REPL_PART_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for replication system on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /var/local/mds
#
# specification:
# mem_size(default='10G')
#
# example:
# 12G
#
#---------------------------------------------------------
PILOT_REPL_PART_SIZE = 120G

#---------------------------------------------------------
# SPDATA_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for /spdata on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /spdata
#
# specification:
# mem_size(default='100M')
#
# example:
# 150M
#
#---------------------------------------------------------
#SPDATA_SIZE = 

#---------------------------------------------------------
# SUBTREE_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for /spdata on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /DDM_SUBTREE
#
# specification:
# mem_size(default='1G')
#
# example:
# 2G
#
#---------------------------------------------------------
#SUBTREE_SIZE = 

