[installation Files]
INI_FILE = /etc/nectar/conf/*ini
XML_FILE = /etc/nectar/conf/*xml
SITEINFO = /opt/config/installinfo/siteinfo
CONFIG = /cust_use/SDM/SDM_tools/cfg/SDM_General_Data.xml
SS7 = /root/s7.sql

[version information]
MCAS = /opt/config/data/mCASrelease
DDM = /usr/dhafw/mds_version.txt 
SDM = /sn/sps/OAM*/bin/version

[database]
#/MDS/repository/backup_BONO06_NRG1_DataUsage90_2016-03-25_17-50-14.tar
