heat_template_version: '2015-04-30'
description: ''
parameters:
    cbam:
        type: json
        description: 'the data calculated from the data known by TLM and grant response'
    resources:
        type: json
        description: 'the data for the group'
    prefix:
        type: string
        description: 'unique string to make the name of all created resources unique'
    server_name_prefix:
        type: string
    key_name:
        type: string
        description: 'name of the keypair to use for the VM'
    rg_index:
        type: string
        description: 'the current index of the resource group'
    Rout_security_group_id:
        type: comma_delimited_list
        description: 'the provider id of the security group'
        default:
            - default
    networkSystemVip:
        type: string
        description: 'pilot internal virtual ip address'
    internalNetwork1:
        type: string
        description: 'internal network'
    _node_userdata_script_:
        type: string
        hidden: 'True'
        default: "#!/bin/sh\r\n\r\nmkdir -p /etc/psp\r\n\r\n#\r\n# Common code for all nodes\r\n#\r\n\r\n# store VMID in /etc/psp/vmid\r\ncat /var/lib/cloud/data/instance-id > /etc/psp/vmid 2>/dev/null\r\n\r\n# Store siteinfo url in /etc/psp/siteinfo_url\r\nstack_name=\"__heat_stack_name__\"\r\n[[ -n $stack_name ]] && echo \"$stack_name\" > /etc/psp/heat_stack_name\r\n\r\n# Store siteinfo url in /etc/psp/siteinfo_url\r\nsi_url=\"__node_siteinfo_url__\"\r\n[[ -n $si_url ]] && echo \"$si_url\" > /etc/psp/siteinfo_url\r\n\r\n# Store ActivePilot IP in /etc/psp/ActivePilot\r\nactivepilot_ip=__activepilot_ip__\r\n[[ -n $activepilot_ip ]] && echo $activepilot_ip > /etc/psp/ActivePilot\r\n\r\n# Inject an ActivePilot route\r\necho \"$(</etc/psp/ActivePilot) dev eth0\" > /etc/sysconfig/network-scripts/route-cloud0\r\n/etc/sysconfig/network-scripts/ifup-routes cloud0\r\n\r\n# Store host security key in /etc/psp/host_key\r\nhost_key=\"__host_key__\"\r\n[[ -n $host_key ]] && {\r\necho \"$host_key\" > /etc/psp/host_key\r\nchmod 400 /etc/psp/host_key\r\n}\r\n\r\n# Store shared volume ID in /etc/psp/shared_volid1\r\nshared_volid1=\"__shared_volid1__\"\r\n[[ $shared_volid1 != __*__  ]] && {\r\necho \"$shared_volid1\" > /etc/psp/shared_volid1\r\nchmod 400 /etc/psp/shared_volid1\r\n}\r\n\r\n# create /etc/psp/MetadataToSiteInfoConvertor \r\nsiteinfo_in_configdrive=\"__siteinfo_in_configdrive__\"\r\nif [[ -n $siteinfo_in_configdrive  ]]; then\r\n    echo  \"#!/usr/bin/env python\n##############################################################################\n##                                                                           ##\n##             CONFIDENTIAL. All rights reserved. Alcatel-Lucent.            ##\n##             This computer program is protected under Copyright.           ##\n##             Recipient is to retain the program in confidence, and         ##\n##             is not permitted to copy, use, distribute, modify             ##\n##             or translate the program without authorization.               ##\n##                                                                           ##\n###############################################################################\n\nfrom collections import defaultdict\n\nimport ConfigParser\nimport json\nimport os\nimport re\nimport string\nimport subprocess\nimport sys\nimport base64\n\nclass GroupManager(object):\n    group_map = {\n    'RCS'   : 'SI_NONPILOT{0}_GROUP_{1}{2}_RCS_START',\n    'VNAME'  : 'SI_NONPILOT{0}_GROUP_{1}{2}_{3}',\n    'STATIC': 'SI_NONPILOT{0}_GROUP_{1}_STATIC',\n    'index' : 'SI_NONPILOT{0}_GROUP_{1}_index',\n    'HOSTID': 'SI_NONPILOT{0}_GROUP_{1}{2}_HOSTID',\n    'count' : 'SI_NONPILOT{0}_GROUP_{1}_count',\n    'PAIRID': 'SI_{0}GROUP_{1}_PAIRID',\n    }\n\n    GROUP_PATTERN = 'SI_NONPILOT(SINGLE|VHOST)_GROUP_(\\d+)_(NODE1|NODE2|)(.*)'\n    VLSN_PATTERN = 'SI_MAS_VLSN_(VHOST|HOST)GROUP_(\\d+)(_NODE1|_NODE2|)'\n    PAIR_PATTERN = 'SI_VHOSTGROUP_(\\d+)_PAIR(ID|)'\n    EXTNET_PATTERN = 'SI_NONPILOTVHOST_GROUP_\\d+_EXTNET_(\\d+)_HOST_(\\d+)_ARGS_PAIR_(.*)'\n    DRBD_PATTERN = 'SI_DRBD_VHOSTGROUP_(\\d+)_(.*)'\n    PREFIX_PATTERN = 'SI_NONPILOT(VHOST|SINGLE)_GROUP_(\\d+)(_1|_2|)'\n\n    EXCLUED_PARAMS = ('count', 'index', 'STATIC', 'HOSTID')\n\n    def __init__(self, meta_dict):\n        self.meta = meta_dict\n        self.results = {}\n        self.parse()\n    \n    def calcRCS(self, rcs, offset):\n        R, C, S = [int(i) for i in rcs.split('-')]\n        S += offset\n        while S > 16:\n            C += 1\n            S -= 16\n        while C > 1:\n            R += 1\n            C -= 2\n        if R > 3:\n            R = 3\n        return '-'.join(str(i) for i in (R, C, S))            \n            \n    def findItemByName(self, name, *args):\n        t = self.group_map[name] if name in self.group_map else None\n        key = t.format(*args) if t else None\n        value = self.meta[key] if key in self.meta else None\n        return value\n\n    def getRCS(self, *args):\n        return self.findItemByName('RCS', *args)\n\n    def getVNAME(self,*args):\n        host_type = args[0]\n        hostid = args[1]\n        host_node = args[2]\n        return self.findItemByName('VNAME', host_type, hostid, host_node, 'VM_NAME') or self.findItemByName('VNAME', host_type, hostid, host_node, 'VNFC_ID')\n\n    def getStatic(self, *args):\n        value = self.findItemByName('STATIC', *args)\n        return int(value) if value else 0\n\n    def getIndex(self, *args):\n        value = self.findItemByName('index', *args)\n\n        if value and not isinstance(value, int):\n            if 'static_node' in value:\n                value = int(value.rsplit('_', 1)[-1]) - 1 - self.getStatic(*args)\n            elif value.isdigit():\n                value = int(value)\n\n        return value\n\n    def getHostId(self, *args):\n        t = self.findItemByName('HOSTID', *args)\n        return int(t) if t else 0\n\n    def getPairId(self, *args):\n        t = self.findItemByName('PAIRID', *args)\n        return int(t) if t else t\n\n    def getCount(self, *args):\n        value = self.findItemByName('count', *args)\n        return int(value) if value else 0\n\n    def generate(self, key_func, val_func, index, count):\n        result = {}\n        for i in range(1, count + 1):\n            result[key_func(i)] = val_func(i)\n        if index is not None:    \n            result[key_func(index)] = val_func(index)\n        return result\n\n    def convertRCS(self, *args):\n        key = 'SI_NONPILOT_{}_RCS'\n        rcs = args[-1]\n\n        result = {}\n\n        hostid = self.getHostId(*args)\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n\n        key_func = lambda x: key.format(hostid + static + x)\n        val_func = lambda x: self.calcRCS(rcs, static + x)\n        return self.generate(key_func, val_func, index, count)\n\n    def convertVNFC(self, *args):\n        key = 'SI_NONPILOT_{0}_{1}'\n        name = args[-2]\n        value = args[-1]\n\n        hostid = self.getHostId(*args)\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n\n        key_func = lambda x: key.format(x + hostid + static, name)\n        val_func = lambda x: '{0}_{1}'.format(value, x + static)\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertBootgroup(self, *args):\n        key = 'SI_NONPILOT_{}_BOOTGROUP'\n        groups = args[-1].split(',')\n\n        hostid = self.getHostId(*args)\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n\n        if hostid == 0:\n            return {}\n        key_func = lambda x: key.format(x + hostid + static)\n        val_func = lambda x: groups[x % len(groups)]\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertVlsn(self, *args):\n        key = 'SI_MAS_VLSN_HOST_{}'\n        value = args[-1]\n\n        hostid = self.getHostId(*args)\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n\n        t = self.getVNAME(*args)\n        if t:\n            val_func = lambda x: '{0}_{1}'.format(t, x + static)\n        else:\n            t = self.getRCS(*args)\n            if t:\n                val_func = lambda x: self.calcRCS(t, static + x)\n            else:\n                return \n\n        key_func = lambda x: key.format(int(value) + static + x)\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertPairid(self, *args):\n        key = 'SI_VHOST_PAIR_{0}'\n        value = args[-1]\n\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n        pairid = self.getPairId(*args)\n        hostid = self.getHostId(*args)\n        \n        host_type = args[0]\n        hostid = args[1]\n\n        t1 = self.getVNAME(host_type, hostid, '_NODE1')\n        t2 = self.getVNAME(host_type, hostid, '_NODE2')\n\n        if t1 or t2:\n            if not t1 :\n                t2_index = value.rfind(t2)\n                t1_end = t2_index - 1\n                t1 = value[:t1_end]\n            val_func = lambda x: '{0}_{2}:{1}_{2}'.format(t1, t2, x + static)\n        else:\n            rcs1 = self.getRCS(host_type, hostid,'_NODE1')\n            rcs2 = self.getRCS(host_type, hostid,'_NODE2')\n\n            if not rcs1:\n                rcs2_index = value.rfind(rcs2)\n                rcs1_end = rcs2_index - 1\n                rcs1 = value[:rcs1_end]\n\n            val_func = lambda x: self.calcRCS(rcs1, static + x) + ':' + self.calcRCS(rcs2, static + x)\n\n        key_func = lambda x: key.format(int(pairid) + static + x)\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertPair(self, *args):\n        key = 'SI_VHOST_PAIR_{0}_{1}'\n        value = args[-1]\n        group_name = args[-2][5:]\n         \n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n        pairid = self.getPairId(*args)\n\n        key_func = lambda x: key.format(x + static + pairid, group_name)\n        val_func = lambda x: value\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertMcasGroupId(self, *args):\n        key = 'SI_NONPILOT_{0}_extra_info_mcas_id:{1}_eth{2}'\n        value = args[-1]\n        group_name = args[-2]\n\n        t = re.search('eth(\\d+)', group_name)\n        if t:\n            eth_num = t.group(1)\n        else:\n            return {}\n\n        group_type = args[0]\n        group_id = args[1]\n        group_node = args[2]\n        name = args[3]\n\n        if 'NODE1' in name:\n            group_node = '_NODE1'\n        elif 'NODE2' in name:\n            group_node = '_NODE2'\n\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n\n        hostid = self.getHostId(group_type, group_id, group_node, name)\n\n        t = self.getVNAME(group_type, group_id, group_node, name)\n        if t:\n            key_func = lambda x: key.format(hostid + static + x, '{0}_{1}'.format(t, x + static), eth_num)\n        else:\n            t = self.getRCS(group_type, group_id, group_node, name)\n            if t:\n                key_func = lambda x: key.format(hostid + static + x, self.calcRCS(t, static + x), eth_num)\n            else:\n                return {} \n        val_func = lambda x: value\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertExtnet(self, *args):\n        key = 'SI_EXTNET_{0}_HOST_{1}_ARGS'\n        value = args[-3]\n        n = args[-2]\n        m = args[-1]\n        pair = args[3]\n\n        node1 = value.rsplit(' ')[-1].split('/')[0]\n\n        host_info = value.split(' ')\n\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n\n        rcs_pattern = re.compile('(\\d+)-(\\d+)-(\\d+)')\n        t = rcs_pattern.search(node1)\n\n        if t:\n            if pair == 'PAIR':\n                node2 = value.rsplit(' ')[-1].split('/')[1]\n                val_func = lambda x: ' '.join(host_info[:-1] + [self.calcRCS(node1, static + x) + '/' + self.calcRCS(node2, static + x)])\n            else:\n                val_func = lambda x: ' '.join(host_info[:-1] + [self.calcRCS(node1, static + x)])\n        else:\n            if pair == 'PAIR':\n                node2 = value.rsplit(' ')[-1].split('/')[1]\n                val_func = lambda x: ' '.join(host_info[:-1] + ['{0}_{2}/{1}_{2}'.format(node1, node2, x + static)])\n            else:\n                val_func = lambda x: ' '.join(host_info[:-1] + ['{0}_{1}'.format(node1, x + static)])\n        key_func = lambda x: key.format(int(n), int(m) + 3 * (x + static))\n\n        return self.generate(key_func, val_func, index, count)\n\n    def convertDRBD(self, *args):\n        key = 'SI_DRBD_VHOST_{0}_{1}'\n        value = args[-1]\n\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n        pairid = self.getPairId(*args)\n\n        key_func = lambda x: key.format(pairid + static + x, args[2])\n        val_func = lambda x: value\n        return self.generate(key_func, val_func, index, count)\n\n    def convertParam(self, *args):\n        key = 'SI_NONPILOT_{0}_{1}'\n\n        group_type = args[0]\n        group_id = args[1]\n        group_node = args[2]\n        name = args[3]\n        value = str(args[4])\n\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n        index = self.getIndex(*args)\n        \n        result = {}\n\n        if group_type == 'VHOST' and group_node == '':\n            group_node = '_NODE1'\n            hostid = self.getHostId(group_type, group_id, group_node, name, value) \n            if hostid:\n                key_func = lambda x: key.format(x + hostid + static, name)\n                val_func = lambda x: value\n                result.update(self.generate(key_func, val_func, index, count))\n            group_node = '_NODE2'\n\n        hostid = self.getHostId(group_type, group_id, group_node, name, value) \n        if hostid:\n            key_func = lambda x: key.format(x + hostid + static, name)\n            val_func = lambda x: value\n            result.update(self.generate(key_func, val_func, index, count))\n\n        return result\n\n    def convertPrefix(self, *args):\n        t = 'SI_NONPILOT_{}'\n\n        hostid = self.getHostId(*args)\n        index = self.getIndex(*args)\n        count = self.getCount(*args)\n        static = self.getStatic(*args)\n\n        key_func = lambda x: 'param_prefix'\n        val_func = lambda x: t.format(x + hostid + static)\n\n        return self.generate(key_func, val_func, index, count)\n\n    def parse(self):\n        results = {}\n        group_pattern = re.compile(self.GROUP_PATTERN)\n        vlsn_pattern = re.compile(self.VLSN_PATTERN)\n        pair_pattern = re.compile(self.PAIR_PATTERN)\n        extnet_pattern = re.compile(self.EXTNET_PATTERN)\n        drbd_pattern = re.compile(self.DRBD_PATTERN)\n        prefix_pattern = re.compile(self.PREFIX_PATTERN)\n\n        for key, value in self.meta.items():\n            t = extnet_pattern.search(key)\n            if t:\n                hosts = value.rsplit(' ', 1)[-1]\n                hosts = hosts.split('/')\n                h = None\n                for k, v in self.meta.items():\n                    for host in hosts:\n                        if v == host:\n                            h = group_pattern.search(k)\n                            group_type = h.group(1)\n                            group_id = h.group(2)\n                            group_node = '_' + h.group(3)\n                            break\n                    if h:\n                        break\n\n                if h:\n                    results.update(self.convertExtnet(group_type, group_id, group_node, t.group(3), value, t.group(1), t.group(2)))\n                    continue\n\n            t = pair_pattern.search(key)\n            if t:\n                group_name = t.group(2)\n                if not group_name:\n                    results.update(self.convertPairid('VHOST', t.group(1), '_NODE1', value))\n                continue\n\n            t = group_pattern.search(key)\n            if t:\n                group_type = t.group(1)\n                group_id = t.group(2)\n                group_node = t.group(3)\n                group_name = t.group(4).strip('_')\n\n                if group_node:\n                    group_node = '_' + group_node \n                if group_name == 'RCS_START':\n                    results.update(self.convertRCS(group_type, group_id, group_node, group_name, value))\n                elif group_name == 'VNFC_ID' or group_name == 'VM_NAME':\n                    results.update(self.convertVNFC(group_type, group_id, group_node, group_name, value))\n                elif group_name.startswith('BOOTGROUP'):\n                    results.update(self.convertBootgroup(group_type, group_id, group_node, group_name, value))\n                elif group_name.startswith('extra_info_mcas_groupid'):\n                    results.update(self.convertMcasGroupId(group_type, group_id, group_node, group_name, value))\n                elif group_name.endswith('VMID'):\n                    if group_type == 'VHOST':\n                        if 'NODE1' in group_name:\n                            group_node = '_NODE1'\n                        elif 'NODE2' in group_name:\n                            group_node = '_NODE2'\n                    group_name = 'VMID'    \n                    results.update(self.convertParam(group_type, group_id, group_node, group_name, value))\n                elif group_name.startswith('PAIR_'):\n                    results.update(self.convertPair(group_type, group_id, '_NODE1', group_name, value))\n                elif group_name in self.EXCLUED_PARAMS:\n                    continue\n                else:\n                    if group_type == 'VHOST':\n                        results.update(self.convertParam(group_type, group_id, '_NODE1', group_name, value))\n                        group_node = '_NODE2'\n                    results.update(self.convertParam(group_type, group_id, group_node, group_name, value))\n                continue\n\n            t = vlsn_pattern.search(key)\n            if t:\n                group_type = t.group(1) if t.group(1).startswith('V') else 'SINGLE'\n                group_id = t.group(2)\n                group_node = t.group(3)\n\n                results.update(self.convertVlsn(group_type, group_id, group_node, value))\n                continue\n\n            t = drbd_pattern.search(key)\n            if t:\n                results.update(self.convertDRBD('VHOST', t.group(1), t.group(2), value))\n                continue\n\n            if key == 'param_prefix':\n                t = prefix_pattern.search(value)\n                if t:\n                    group_type = t.group(1)\n                    group_id = t.group(2)\n                    if '1' in t.group(3):\n                        group_node = '_NODE1'\n                    elif '2' in t.group(3):\n                        group_node = '_NODE2'\n                    results.update(self.convertPrefix(group_type, group_id, group_node, value))\n                else:\n                    results[key] = value\n                continue\n\n            results[key] = value\n        self.results.update(results)\n\nclass MetadataToSiteInfoConvertor():\n    SITEINFO_FILE = '/install/metadata/siteinfo'\n    EXTRAINFO_FILE = '/install/metadata/metadata_network.out'\n    EXCLUSION_PARAMS = ['param_prefix', 'SI_CLOUD_CACERT']\n    METADATA_FILE = '/mnt/metadata/openstack/latest/meta_data.json'\n\n    def  __init__(self, metadatafile, siteinfofile, extrainfofile):\n        if(metadatafile):\n            self.metadatafile = metadatafile\n        else:\n            self.metadatafile = MetadataToSiteInfoConvertor.METADATA_FILE\n            subprocess.call(['mkdir', '-p', '/mnt/metadata'])\n            subprocess.call(['mount', '/dev/disk/by-label/config-2',\n                '/mnt/metadata'])\n\n        self.meta = dict()\n        self.siteinfofile = (siteinfofile if siteinfofile\n            else MetadataToSiteInfoConvertor.SITEINFO_FILE)\n        self.extrainfofile = (extrainfofile if extrainfofile\n            else MetadataToSiteInfoConvertor.EXTRAINFO_FILE)\n\n        self.createDir(os.path.dirname(self.siteinfofile))\n        self.createDir(os.path.dirname(self.extrainfofile))\n\n        self.loadMetadataFile()\n\n    @staticmethod\n    def createDir(dirname):\n        if not os.path.exists(dirname):\n            os.makedirs(dirname)\n\n    def convertIpAddrtoCidr(self, key, value):\n        pattern = re.compile('^SI_EXTERNAL_IP|SI_EXTERNAL_FLOATING|'\n            'SI_EXTNET_(\\d)+_HOST|SI_PILOT_PAIR_INTERNAL_VIP|SI_EXTERNAL_GATEWAY_IP|'\n            'SI_EXTNET_(\\d)+_ARGS')\n        if pattern.match(key):\n            cidr_p1 = re.compile(r'(.*?) (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) ' \n                '(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/\\d{1,3})(.*)')\n            cidr_p2 = re.compile(r'(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}) '\n                '(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/\\d{1,3})')\n            match = cidr_p1.match(value)\n            if match:\n               prefix = match.group(1)\n               ip = match.group(2)\n               cidr = match.group(3)\n               postfix = match.group(4)    \n               ip = '/'.join([ip, cidr.split('/')[1]])   \n               value = ' '.join([prefix.strip(), ip.strip(), postfix.strip()])\n            else:\n                match = cidr_p2.match(value)\n                if match: \n                    ip = match.group(1)\n                    cidr = match.group(2)\n                    value = '/'.join([ip, cidr.split('/')[1]])\n        return value.strip()\n\n    def setSiteInfoNodeVMID(self, key, value):\n        if key == self.meta['param_prefix']+'_VMID':\n            prefix = self.meta['param_prefix']\n            return self.uuid\n        return value\n\n    def convertPassword(self, key, value) :\n        if key == 'SI_CLOUD_PASSWORD' :\n            value = base64.decodestring(value)\n        return value  \n\n    def stripYesNoParams(self, key, value):\n        pattern = re.compile('^@@YES|@@yes|@@NO|@@no')\n\n        if (not isinstance(value, str) and\n            not isinstance(value, unicode)):\n            return value\n\n        if pattern.match(value):\n            return value.strip('@')\n        return value\n\n    def excludeParam(self, key, value):\n        return (key in\n            MetadataToSiteInfoConvertor.EXCLUSION_PARAMS)\n\n    def addQuotes(self, value):\n        if (isinstance(value, str) or\n            isinstance(value, unicode)):\n            return chr(34) + value + chr(34)\n \n        return value\n\n    def paramNeedQuotes(self, key, value):\n        pattern = re.compile('^SI_EXTNET_')\n        if(pattern.match(key) or re.search(r'\\s', value)):\n           return True\n        return False\n\n    def processMetadata(self, output_site, output_extra):\n        seg_pattern = re.compile('^__(\\d+)__(.*)')\n        extra_pattern = re.compile('.*_extra_info_.*')\n\n        segmented = defaultdict(list)\n        repeated = {}\n        eth_map = dict()\n\n        manager = GroupManager(self.meta)\n        self.meta = manager.results\n\n        for (key, value) in self.meta.items():\n            if extra_pattern.match(key):\n                rest, eth = key.rsplit('_',1)\n                mcas_id = 'mcas_id:' + rest.split(':')[1]\n                eth_map.setdefault(mcas_id, {'networks': list()})\n                value_map = json.loads(value)\n                value_map['interface'] = eth\n                eth_map[mcas_id]['networks'].append(value_map)\n                continue\n\n            if(self.excludeParam(key, value)):\n                continue\n           \n            value = self.convertIpAddrtoCidr(key, value)\n            value = self.setSiteInfoNodeVMID(key, value)\n            value = self.convertPassword(key, value)\n            value = self.stripYesNoParams(key, value)\n\n            match = seg_pattern.search(key)\n            if match:\n                index =  int(match.group(1))\n                key = match.group(2)\n                segmented[key].append((index, value))\n                continue\n\n            if(self.paramNeedQuotes(key, value)):\n                value = self.addQuotes(value)\n\n            new_pattern = re.compile('(.*)___(\\d+)___$')\n            match = new_pattern.search(key)\n            if match:\n                key = match.group(1)\n                index = int(match.group(2))\n                if not repeated.has_key(key):\n                    repeated[key]={}\n                repeated[key][index]= value\n                continue\n\n            output_site.append('='.join([key, value]))\n\n        for key, value in segmented.items():\n            if (self.excludeParam(key, value)):\n                continue\n            ordered_value = [elem[1] for elem in sorted(value)]\n            output_site.append('='.join([key,\n                self.addQuotes(''.join(ordered_value))]))\n\n        for key in repeated.keys():\n            for i in sorted(repeated[key].keys()):\n                value = repeated[key][i]\n                output_site.append(\\\"=\\\".join([key, value]))\n                \n        output_extra.append(json.dumps(eth_map))\n\n    def loadMetadataFile(self):\n        output_site = list()\n        output_extra = list()\n\n        with open(self.metadatafile, 'r') as metafile:\n            meta_data = json.load(metafile)\n            self.meta = meta_data['meta']\n            self.uuid = meta_data['uuid']\n            self.processMetadata(output_site, output_extra)\n            with open(self.siteinfofile, 'w+') as siteinfo:\n                siteinfo.write('\\n'.join(output_site))\n                siteinfo.write('\\n')\n\n            with open(self.extrainfofile, 'w+') as extrainfo:\n                extrainfo.write(output_extra[0])\n                extrainfo.write('\\n')\n\n\n        if self.metadatafile == MetadataToSiteInfoConvertor.METADATA_FILE:\n            subprocess.call(['umount', '/mnt/metadata'])\n\ndef main(argv):\n    params = ['','','']\n    index = 0\n    for arg in argv[1:]:\n        params[index] = arg\n        index = index + 1\n    convertor = MetadataToSiteInfoConvertor(*params)\n\nif __name__ == '__main__':\n    main(sys.argv)\n\" > /etc/psp/MetadataToSiteInfoConvertor\r\n    chmod +x /etc/psp/MetadataToSiteInfoConvertor\r\n    /etc/psp/MetadataToSiteInfoConvertor\r\n    cp /install/metadata/siteinfo /install/siteinfo.meta\r\n    cp /install/metadata/metadata_network.out /install/metadata_network.out \r\nfi\r\n\r\n#\r\n# Pilot code\r\n#\r\n\r\ntypeset -u pilot=\"__pilot__\"\r\n[[ -n $pilot ]] || exit 0\r\n\r\n# Set I_am file\r\nrm -f /root/.I_am_[AB]\r\ntouch /root/.I_am_$pilot\r\n\r\n# Allow SSH via Password\r\nsed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config\r\nsed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config\r\nservice sshd restart\r\n\r\n# Pass ignore_audit through template\r\ntypeset -u ignore_audit=\"__ignore_siteinfo_audit__\"\r\ncase $ignore_audit in\r\n    1|T|TRUE|ON|Y|YES) touch /root/ignore_audit;;\r\nesac\r\n\r\n# Save os_cacert file\r\nos_cacert=\"__os_cacert__\"\r\n[[ -n $os_cacert ]] && {\r\n    echo \"$os_cacert\" > /etc/psp/os_cacert\r\n    chmod 400 /etc/psp/os_cacert\r\n}\r\n\r\n# Update resolv.conf based on passed nameserver and domain\r\nnameserver1=\"__nameserver1__\"\r\nnameserver2=\"__nameserver2__\"\r\ndomain=\"__domain__\"\r\n[[ -n $nameserver1 ]] && {\r\n\t# Need to modify the ifup-dhcp script so that ifup LSN doesn't append\r\n\t# unwanted entries to resolv.conf\r\n\t# This is necessary to support releases where udhcpc client is still used for internal\r\n\tsed -i '/RESOLV_CONF=/a RESOLV_CONF=\"/tmp/resolv.overridden\"' /etc/sysconfig/network-scripts/ifup-dhcp\r\n\r\n\t# Kill off any running DHCP clients as they may re-write resolv.conf\r\n\tpkill -f /sbin/dhclient\r\n\r\n\t> /etc/resolv.conf\r\n\techo \"; set by MCAS userdata script DHCP override\" >> /etc/resolv.conf\r\n\t[[ -n $domain ]] && echo search $domain >> /etc/resolv.conf\r\n\techo nameserver $nameserver1 >> /etc/resolv.conf\r\n\t[[ -n $nameserver2 ]] && echo nameserver $nameserver2 >> /etc/resolv.conf\r\n\r\n\t# Need to set PEERDNS in network for RHEL6 dhclient support as\r\n\t# dhclient-script doesn't read ifcfg files correctly\r\n\tgrep -qs PEERDNS=no /etc/sysconfig/network || echo PEERDNS=no >> /etc/sysconfig/network\r\n\r\n\r\n\t# Update ifcfg files to prevent DHCP client resolv.conf changes\r\n\tfor f in /etc/sysconfig/network-scripts/ifcfg-cloud*; do\r\n\t\tifup ${f##ifcfg-} &\r\n\tdone\r\n}\r\n\r\n# Localize exists, kick that off and exit\r\nif [[ -f /opt/config/bin/Localize ]]; then\r\n    rm -f /install/fresh.install\r\n    typeset -A args=([A]=install)\r\n    /opt/config/bin/Localize ${args[$pilot]} &\r\nelse\r\n    # No Localize, Staging install, just setup and autoinstall\r\n    # will kick off newinstall1\r\n    mkdir -p /install\r\n    touch /install/fresh.install\r\nfi\r\n\r\nscript_url=\"__script_url__\"\r\nscript_args=\"__script_args__\"\r\n\r\nif [[ -n $script_url ]]; then\r\ntmp_script=/tmp/pilot${pilot}_startup\r\n# Delete any pre-existing script, we don't want to execute an old, leftover script\r\nrm -f $tmp_script\r\nwhile true; do\r\n    curl -k --connect-timeout 5 -o $tmp_script -gf $script_url 2>> ${tmp_script}.curl.out\r\n    [[ -f $tmp_script ]] && break\r\n    # Break for a detected SU/CPR in progress\r\n    [[ -f /root/.SU_inprog ]] && echo \"SU detected\" && exit 0\r\n    [[ -f /root/.CPR_inprog ]] && echo \"CPR detected\" && exit 0\r\n    echo \"Download of $script_url failed, and no SU/CPR detected.  Waiting to try again.\"\r\n    sleep 3\r\ndone\r\n\r\nchmod +x $tmp_script\r\n$tmp_script $script_args > ${tmp_script}.out; rc=$?\r\n(( rc == 0 )) || exit $rc\r\nfi\r\n\r\npost_exec=\"__post_exec__\"\r\neval $post_exec &\r\n\r\nexit 0"
    __host_key__:
        type: string
    openstack_cacert:
        type: string
    ignore_siteinfo_audit:
        type: string
        label: 'Siteinfo Audit Ignore Flag'
        description: 'Set to true if siteinfo audit failure should not prevent system installation'
        default: no
resources:
    Rout_affinity_group:
        type: 'OS::Nova::ServerGroup'
        properties:
            name: RoutAffinityGroup
            policies:
                - anti-affinity
    Routserver1:
        type: 'OS::Nova::Server'
        depends_on:
            - RoutPort1_1
        properties:
            scheduler_hints:
                group:
                    get_resource: Rout_affinity_group
            metadata:
                SI_NONPILOTVHOST_GROUP_3_NODE1_LSN0_CLOUD_PORT_NAME: routeNode1LSN0Port
                SI_NONPILOTVHOST_GROUP_3_NODE1_LSN1_CLOUD_PORT_NAME: routeNode1LSN1Port
                SI_NONPILOTVHOST_GROUP_3_NODE2_LSN0_CLOUD_PORT_NAME: routeNode2LSN0Port
                SI_NONPILOTVHOST_GROUP_3_NODE2_LSN1_CLOUD_PORT_NAME: routeNode2LSN1Port
                SI_NONPILOTVHOST_GROUP_3_NODE1_CLOUD_INSTANCE_NAME: RT1
                SI_NONPILOTVHOST_GROUP_3_NODE2_CLOUD_INSTANCE_NAME: RT2
                SI_OS_RES_NAMING_VER: '1.5'
                SI_LSN0_NET_NAME: RTRLSN0
                SI_LSN0_SUBNET_NAME: RTRLSN0SUB
                SI_SYSTEM_VNFC_DELIM: '-'
                SI_DNS_REMOVAL: '@@yes'
                SI_SYSTEM_PREFIX: auto-cbam-523
                SI_BLADE_SINGLE_CHASSIS: '@@no'
                SI_CLUSTER_SITE_ID: '1'
                SI_EXTERNAL_ARP_IP: ''
                SI_EXTERNAL_FLOATING_IP_MANAGEMENT: linux
                SI_EXTERNAL_FLOATING_IP_STATIC_HANDLING: none
                SI_EXTERNAL_INTERFACE:
                    list_join:
                        - ':'
                        -
                            - osnet
                            -
                                get_param:
                                    - cbam
                                    - externalConnectionPoints
                                    - ecp_dbIp
                                    - networkId
                SI_LSN_SUBNET: initiatory-dhcp
                SI_CLOUD_HEAT_INTERNAL_SUBNET: 168.100.100.0/24
                SI_PILOT_PAIR_INTERNAL_VIP_MANAGEMENT: linux
                SI_TIMEZONE: CST6CDT
                SI_CLOUD_HEAT_COMPAT_VERSION: liberty
                SI_CLOUD_PROVIDER: openstack-direct
                SI_CLOUD_AUTH_URL: 'https://10.4.162.6:13000/v3'
                __0__SI_CLOUD_CACERT: "subject=/DC=com/DC=lucent/DC=res1/CN=Nokia Internal SubCA02\nissuer=/O=Nokia Corporation/OU=Copyright (C) Nokia 2016 All rights reserved/CN=Nokia Internal Root CA\n-----BEGIN CERTIFICATE-----\nMIIFkjCCA3qgAwIBAgITFwAAAAL5TbuUdwb4YwAAAAAAAjANBgkqhkiG9w0BAQsF\n"
                __1__SI_CLOUD_CACERT: "ADB0MRowGAYDVQQKExFOb2tpYSBDb3Jwb3JhdGlvbjE1MDMGA1UECxMsQ29weXJp\nZ2h0IChDKSBOb2tpYSAyMDE2IEFsbCByaWdodHMgcmVzZXJ2ZWQxHzAdBgNVBAMT\nFk5va2lhIEludGVybmFsIFJvb3QgQ0EwHhcNMTYwNDMwMTExMTIwWhcNMjIwNDMw\nMTEyMTIwWjBkMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB"
                __2__SI_CLOUD_CACERT: "GRYG\nbHVjZW50MRQwEgYKCZImiZPyLGQBGRYEcmVzMTEfMB0GA1UEAxMWTm9raWEgSW50\nZXJuYWwgU3ViQ0EwMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIvv\nyYFCG4TCMLTshlGzLBYNYU69d7IpYjhwfm0gMayaCesHH+JVVLqI453FZ5cnWxih\nO7hWU9YZ4JL4em7ye02JLFB3FaCwmI+iJZWxZUcn1b/Pg4zLhqKgyeC"
                __3__SI_CLOUD_CACERT: "4nGucGT7j\n0twUeR+9cpG9a/y+BeOCPlekSAfEIEV/2EOLVuKSrdTvYrUQGQ1MyjKG7R4HfQAj\nC2KMe6cnHXr8zJrgKjW35eRX4Wp1KTo/VVZspUUReHiPTxROXKBhc5WGEPC8H6kr\n6g9IprJztolsaPdM7h/TQRiGjNap36Ut3ZmMvY9iGEwR/lVhwphq21sM49NERzaq\nhpSklQprgfZeyv6hLCUCAwEAAaOCASswggEnMA4GA1UdDwEB/w"
                __4__SI_CLOUD_CACERT: "QEAwIBBjAQBgkr\nBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUsebOYfonhQToNe9jIvDJgqP20XIwGQYJ\nKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSME\nGDAWgBSZRbtXOfCHuYFJMNk+V3lf/FCe4TBFBgNVHR8EPjA8MDqgOKA2hjRodHRw\nOi8vcGtpLm5ldC5ub2tpYS5jb20vUEtJL05va2lhSW50Z"
                __5__SI_CLOUD_CACERT: "XJuYWxSb290Q0EuY3Js\nMFAGCCsGAQUFBwEBBEQwQjBABggrBgEFBQcwAoY0aHR0cDovL3BraS5uZXQubm9r\naWEuY29tL1BLSS9Ob2tpYUludGVybmFsUm9vdENBLmNydDANBgkqhkiG9w0BAQsF\nAAOCAgEAsvOF2qFk/aRTKr86pzM6c3/2KQm5lOVKlsLQ/qzyTg0RIY3DfIL68wLO\nG9kL4SXV2Aksp32ngijWKJMTwYaxdb7UvMmCbIIo"
                __6__SI_CLOUD_CACERT: "7ZocHlC7HmFMqoDTkpusKsBS\nl+hur7YpJq1P+lszlVZ8I7vAlSKRAUWIY257KL7cmyoCX4G13TioVUS9yqtWWblR\njhVlJ5JIbazel3y44Jr7H5k+9eWFpi/Z3Gns8eJiAf7ytdzz9xOz/rZd4wogYg/v\n/+f5CXzX8WV9+btXJDX+oegitSwz5zWN0nADob+W1x6tzsDKoNAGIm96XELcZQ3z\nu5NFvJA6dHFYz2d0lZRjIDaYoUTVw8YXd8b"
                __7__SI_CLOUD_CACERT: "1yg73gEFglLOz5hYsvL35ejY39yyI\nYg5SNZhhHkvlqWZ7zVEKfnSeFFspafSngudsImmFUgJ6r9Bd0OIKqV70jprPEAcc\nCE2NoGL8OPLp2agTaC9Ajmuc8c4F7ZJ0BnphzQJw1/J7B0Bo+sNdBGET7T+7qthh\nQ96lQs8otKt2oqLWRJUrLmPT3MTGxpTH4wc04iUaob87YiJleduLUVtoVabi2VNI\nKsL1gpyHlLFCZtY6QuXz7UDoxtXAQQ"
                __8__SI_CLOUD_CACERT: "1dajvIFR4xQgptvyLOIrYSWPbtGWqcSPAJ\n4/MlCDCSBQ+dBsMNBFJeOEq96mULj0HQq6JPlL8jKnIgJvtNH2U=\n-----END CERTIFICATE-----\nsubject=/O=Nokia Corporation/OU=Copyright (C) Nokia 2016 All rights reserved/CN=Nokia Internal Root CA\nissuer=/O=Nokia Corporation/OU=Copyrig"
                __9__SI_CLOUD_CACERT: "ht (C) Nokia 2016 All rights reserved/CN=Nokia Internal Root CA\n-----BEGIN CERTIFICATE-----\nMIIGGjCCBAKgAwIBAgIQe5pN0EOlOKxAGx744RskETANBgkqhkiG9w0BAQsFADB0\nMRowGAYDVQQKExFOb2tpYSBDb3Jwb3JhdGlvbjE1MDMGA1UECxMsQ29weXJpZ2h0\nIChDKSBOb2tpYSAyMDE2IEFsbCByaWdod"
                __10__SI_CLOUD_CACERT: "HMgcmVzZXJ2ZWQxHzAdBgNVBAMTFk5v\na2lhIEludGVybmFsIFJvb3QgQ0EwHhcNMTYwNDMwMTA1OTQ2WhcNMzYwNDMwMTEw\nNDM2WjB0MRowGAYDVQQKExFOb2tpYSBDb3Jwb3JhdGlvbjE1MDMGA1UECxMsQ29w\neXJpZ2h0IChDKSBOb2tpYSAyMDE2IEFsbCByaWdodHMgcmVzZXJ2ZWQxHzAdBgNV\nBAMTFk5va2lhIEludGVybmFsIFJv"
                __11__SI_CLOUD_CACERT: "b3QgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4IC\nDwAwggIKAoICAQDXs/D67CdVEMZFkfSjSvrZWiCrXwaB0ycsUFRaUdBsXn7VVdbo\n/qd54BkU2+d6J6SmfABWU2ulFwQoWsUg34MURpP7HS+vtlkj4odiQrhtKC34+KK8\nE3Jba4dQDc5sBQAHG3d6lMUsuDIwKnIEg9/rGM9ATvqBub9SOXA8CCjBo5P8CVwy\nnJxMuzIZxMRNRH6ccDMQ9wq"
                __12__SI_CLOUD_CACERT: "K/5s72ZZodGl30366y6M69Xgs+2NlYuO6bpDe52+w\npJRqWFzTZJiBvwtAJ23dDexZiL+tCDK+Rq33lmdHcX8nt5AhydHKNFyzhPt4pWFA\n2ptHht9zYORHSp839HxLCRYh/THint+TziJzfKJGoCPgvAAWULWUvtHZE6sUeiwE\nB0obTK+MW7w0lIngAyG0/8KvG3v9nUmS63P1fDoNYMAoLa54wCjZVH/5V3qKIFKt\nww67TB5KTHDdjStMbM"
                __13__SI_CLOUD_CACERT: "PJqGT84mvdZT9N/+4PG8/wBO2sTgX3WX6Fc7tg2WR0nXgt\nejseSlW2Usg8BaZ7heRnf1557yM1Nqum6aBF2qTKDggbQ6TZaBMUs+wTA+gy2JDt\n9dyzcd0isVsVVbcsPeTXKXFLZm9c7m8UPMMHihrgSRrmw1IIPStiHIAZgd/sIgEy\n+h3JQ71/GybH9UkfNdoAb8z+S6tn5K1kgBc/JlT+jrVww0AcDA0mxuDJjQIDAQAB\no4GnMIGkMA4GA"
                __14__SI_CLOUD_CACERT: "1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSZRbtXOfCHuYFJMNk+V3lf/FCe4TAQBgkrBgEEAYI3FQEEAwIBADBQBgNVHSAE\nSTBHMEUGDysGAQQBgd4qAQ0GAgEBBDAyMDAGCCsGAQUFBwIBFiRodHRwOi8vcGtp\nLm5ldC5ub2tpYS5jb20vUEtJL2NwLmh0bQAwDQYJKoZIhvcNAQELBQADggIBAATl\nizFQ7ZVd"
                __15__SI_CLOUD_CACERT: "A0+kboRTRlkFt2GOst5y8GNkq1/Dzz24hs2smwC2Nct1WBsm8K22SkrF\njYKpkNtI/fniQN35BnSx8WUUZMqhWgPNo7tqkEbVTPhokFHv9W0WRomZl5gD8NAp\nPrMfJsOIbmJ+/KrUv7BnFRQCSpNuzm1ZH7DxYp59QdIhHCNo2KmImYLg1ay9iWaV\nNYy+7U0XJ4Vutntr2BDbpVgLlZfWwRos2W35eZCgv82pKtpgU/1rxnlDR8fz/55n\nUp8"
                __16__SI_CLOUD_CACERT: "HSWGVMKKLofvgSlrohWFab3cL8ZiLQcqu3fCM0YhRx9Khh1OeXeUqi9A4O0zP\nHO3TunyNZL6fO2VQZt2I2MyBMpCzvOYwo2CvnqTirC4WD/YbniK3vkPziyI+77x1\npDHpmZAznCnuTlUHBvqjeJ7ZKGGBVkD3YJRTlmzMIQzUKhxwEX8e6hA7SlPknyKW\nUL4P/jQ40/++F57BWgMA8ufw4+NPdGlQvU+v6+A8xPMczwKFRkAV/yaMUF2cZ1o"
                __17__SI_CLOUD_CACERT: "F\njhFyJ/U2b0iOvcCO0PB0/iobLrr6CDmR2aWxF5j3N/Yw2xYfazPB6w/b/1Wx5ukX\nDNBwHSiPnVNB8CqxSvFqWQKFPI7LntolxpyIuWcpv2cjeb+c3ieD9wrRt2GRjzZ/\nGMo4CDZR1k8unUNLDtMdxDhRzq5uUROanOskOygT\n-----END CERTIFICATE-----"
                SI_CLOUD_TENANT: v3803_PCMCAS
                SI_CLOUD_USERNAME: v3803_1
                SI_CLOUD_PASSWORD: cGNtY2FzQEJKMQ==
                SI_CLOUD_USER_DOMAIN_ID: default
                SI_CLOUD_PROJECT_DOMAIN_ID: default
                SI_NTPSERVER_PRIM: 135.1.1.107
                SI_NTPSERVER_SEC: 135.3.8.1
                SI_MAS_CONFIG: '@@yes'
                SI_MAS_VLSN_HOST_1: PLA-00
                SI_MAS_VLSN_HOST_2: PLB-00
                SI_MAS_VLSN_VHOSTGROUP_3_NODE1: '13'
                SI_MAS_VLSN_VHOSTGROUP_3_NODE2: '15'
                SI_DRBD_PILOT_REPLUSER2: '60'
                SI_PILOT_PAIR_CLOUD_ADDL_VOLUME: '100'
                SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_AVAIL_ZONE: nova
                SI_CLOUD_DISABLE_OPENSTACK_CALLS: '@@yes'
                SS_EPCPLATFORM_EPC_LV_SIZE: 8G
                SS_AEROSPIKE_ADDON_NAMESPACE_CFG: 'asq:1G:7G'
                SS_EPCPLATFORM_EPC_DATABASE_LV_SIZE: 60G
                SS_EPCPLATFORM_MAX_FAIL_DB_NODES: '1'
                SS_EPCPLATFORM_DISABLE_TPA_FIREWALL: '@@yes'
                SS_RTDB_DBTYPE: AEROSPIKE
                SS_AEROSPIKE_NAMESPACE_CFG: '6G:30G'
                SS_EPCPLATFORM_EPC_BACKUPS_LV_SIZE: 20G
                SS_EPCPLATFORM_DEPLOYMENT_TYPE: target
                SS_EPCPLATFORM_MTU_OVERRIDE_VALUE: '1500'
                SS_EPCPLATFORM_MTU_OVERRIDE_INTERFACES: LSN0
                GLOBAL_INIT_NUM256: '256000'
                GLOBAL_INIT_NUM1024: '64000'
                GLOBAL_INIT_NUM4096: '32000'
                GLOBAL_INIT_NUM16384: '2000'
                GLOBAL_INIT_NUM_MSGH_OUTGOING: '31000'
                GLOBAL_CARGO_TMR: '2'
                SI_NONPILOTVHOST_GROUP_3_NODE1_RCS_START: 0-0-13
                SI_NONPILOTVHOST_GROUP_3_NODE2_RCS_START: 0-0-15
                SI_NONPILOTVHOST_GROUP_3_NODE1_VM_NAME: RT1
                SI_NONPILOTVHOST_GROUP_3_NODE2_VM_NAME: RT2
                SI_NONPILOTVHOST_GROUP_3_NODE1_HOSTID: '13'
                SI_NONPILOTVHOST_GROUP_3_NODE2_HOSTID: '15'
                SI_NONPILOTVHOST_GROUP_3_INTERNAL_INTERFACES: eth0
                SI_NONPILOTVHOST_GROUP_3_SOL: noredirect
                SI_NONPILOTVHOST_GROUP_3_MODEL: vm
                SI_NONPILOTVHOST_GROUP_3_ROLE: MAS
                SI_NONPILOTVHOST_GROUP_3_NODE1_BOOTGROUP: '3,4'
                SI_NONPILOTVHOST_GROUP_3_NODE2_BOOTGROUP: '5,6'
                SI_NONPILOTVHOST_GROUP_3_OPTIONS: 'EPCPlatform,AerospikeClient,APROC,SPADBI'
                SI_NONPILOTVHOST_GROUP_3_CLOUD_SECURITY_GROUP: default
                SI_NONPILOTVHOST_GROUP_3_CLOUD_IMAGE: R511stageNortdb-pair.img
                SI_NONPILOTVHOST_GROUP_3_CLOUD_FLAVOR: m1.8X16_200
                SI_NONPILOTVHOST_GROUP_3_CLOUD_AVAIL_ZONE: zone2
                SI_NONPILOTVHOST_GROUP_3_LVSIZE: 'snsps:11'
                SI_VHOSTGROUP_3_PAIRID: '6'
                SI_NONPILOTVHOST_GROUP_3_MAX_SCALE: '3'
                SI_SITEINFO_URL: 'file:///install/metadata/siteinfo'
                SI_CLOUD_GENERIC_DELIM: ':'
                SI_NONPILOTVHOST_GROUP_3_index:
                    get_param: rg_index
                SI_NONPILOTVHOST_GROUP_3_NODE1_VMID: AUTO
                SI_VHOSTGROUP_3_PAIR: 'RT1:RT2'
                SI_NONPILOTVHOST_GROUP_Rout_SCALING_COUNT:
                    get_param:
                        - cbam
                        - resources
                        - Rout_aspect_group
                        - count
                SI_NONPILOTVHOST_GROUP_3_extra_info_mcas_groupid_NODE1_eth0:
                    ip_address:
                        get_attr:
                            - RoutPort1_1
                            - fixed_ips
                            - 0
                            - ip_address
                    network:
                        get_param: internalNetwork1
                    network_id:
                        get_attr:
                            - RoutPort1_1
                            - network_id
                    subnet:
                        get_attr:
                            - RoutPort1_1
                            - subnets
                            - 0
                            - name
                    subnet_id:
                        get_attr:
                            - RoutPort1_1
                            - subnets
                            - 0
                            - id
                SI_MAC_ETH0:
                    get_attr:
                        - RoutPort1_1
                        - mac_address
                param_prefix: SI_NONPILOTVHOST_GROUP_3_1
                SI_NONPILOTVHOST_GROUP_3_NODE2_VMID:
                    get_resource: Routserver2
                SI_NONPILOTVHOST_GROUP_3_extra_info_mcas_groupid_NODE2_eth0:
                    ip_address:
                        get_attr:
                            - RoutPort1_2
                            - fixed_ips
                            - 0
                            - ip_address
                    network:
                        get_param: internalNetwork1
                    network_id:
                        get_attr:
                            - RoutPort1_2
                            - network_id
                    subnet:
                        get_attr:
                            - RoutPort1_2
                            - subnets
                            - 0
                            - name
                    subnet_id:
                        get_attr:
                            - RoutPort1_2
                            - subnets
                            - 0
                            - id
            name:
                list_join:
                    - '-'
                    -
                        -
                            get_param:
                                - server_name_prefix
                        - RT1
                        -
                            get_param:
                                - resources
                                -
                                    get_param: rg_index
                                - _mappedIndex
            availability_zone:
                get_param:
                    - resources
                    -
                        get_param: rg_index
                    - Routserver1
                    - azId
            image:
                get_param:
                    - resources
                    -
                        get_param: rg_index
                    - Routserver1
                    - imageId
            flavor:
                get_param:
                    - resources
                    -
                        get_param: rg_index
                    - Routserver1
                    - flavorId
            image_update_policy: REBUILD
            config_drive: 'True'
            networks:
                -
                    port:
                        get_resource: RoutPort1_1
            user_data_format: RAW
            user_data:
                str_replace:
                    template:
                        get_param: _node_userdata_script_
                    params:
                        __heat_stack_name__:
                            get_param: 'OS::stack_name'
                        __node_siteinfo_url__: 'file:///install/metadata/siteinfo'
                        __activepilot_ip__:
                            get_param: networkSystemVip
                        __host_key__:
                            get_param: __host_key__
                        __pilot__: ''
                        __script_url__: ''
                        __script_args__: ''
                        __os_cacert__: ''
                        __post_exec__: ''
                        __ignore_siteinfo_audit__:
                            get_param: ignore_siteinfo_audit
                        __nameserver1__: ''
                        __nameserver2__: ''
                        __domain__: ''
                        __siteinfo_in_configdrive__: yes
        metadata: {  }
    RoutPort1_1:
        type: 'OS::Neutron::Port'
        properties:
            admin_state_up: 'true'
            name:
                list_join:
                    - '-'
                    -
                        -
                            get_param:
                                - server_name_prefix
                        - routeNode1LSN0Port
                        -
                            get_param:
                                - resources
                                -
                                    get_param: rg_index
                                - _mappedIndex
            network:
                get_param: internalNetwork1
            security_groups:
                get_param: Rout_security_group_id
            replacement_policy: AUTO
    Routserver2:
        type: 'OS::Nova::Server'
        depends_on:
            - RoutPort1_2
        properties:
            scheduler_hints:
                group:
                    get_resource: Rout_affinity_group
            metadata:
                SI_NONPILOTVHOST_GROUP_3_NODE2_LSN0_CLOUD_PORT_NAME: routeNode2LSN0Port
                SI_NONPILOTVHOST_GROUP_3_NODE2_LSN1_CLOUD_PORT_NAME: routeNode2LSN1Port
                SI_NONPILOTVHOST_GROUP_3_NODE2_CLOUD_INSTANCE_NAME: RT2
                SI_OS_RES_NAMING_VER: '1.5'
                SI_LSN0_NET_NAME: RTRLSN0
                SI_LSN0_SUBNET_NAME: RTRLSN0SUB
                SI_SYSTEM_VNFC_DELIM: '-'
                SI_DNS_REMOVAL: '@@yes'
                SI_SYSTEM_PREFIX: auto-cbam-523
                SI_BLADE_SINGLE_CHASSIS: '@@no'
                SI_CLUSTER_SITE_ID: '1'
                SI_EXTERNAL_ARP_IP: ''
                SI_EXTERNAL_FLOATING_IP_MANAGEMENT: linux
                SI_EXTERNAL_FLOATING_IP_STATIC_HANDLING: none
                SI_EXTERNAL_INTERFACE:
                    list_join:
                        - ':'
                        -
                            - osnet
                            -
                                get_param:
                                    - cbam
                                    - externalConnectionPoints
                                    - ecp_dbIp
                                    - networkId
                SI_LSN_SUBNET: initiatory-dhcp
                SI_CLOUD_HEAT_INTERNAL_SUBNET: 168.100.100.0/24
                SI_PILOT_PAIR_INTERNAL_VIP_MANAGEMENT: linux
                SI_TIMEZONE: CST6CDT
                SI_CLOUD_HEAT_COMPAT_VERSION: liberty
                SI_CLOUD_PROVIDER: openstack-direct
                SI_CLOUD_AUTH_URL: 'https://10.4.162.6:13000/v3'
                __0__SI_CLOUD_CACERT: "subject=/DC=com/DC=lucent/DC=res1/CN=Nokia Internal SubCA02\nissuer=/O=Nokia Corporation/OU=Copyright (C) Nokia 2016 All rights reserved/CN=Nokia Internal Root CA\n-----BEGIN CERTIFICATE-----\nMIIFkjCCA3qgAwIBAgITFwAAAAL5TbuUdwb4YwAAAAAAAjANBgkqhkiG9w0BAQsF\n"
                __1__SI_CLOUD_CACERT: "ADB0MRowGAYDVQQKExFOb2tpYSBDb3Jwb3JhdGlvbjE1MDMGA1UECxMsQ29weXJp\nZ2h0IChDKSBOb2tpYSAyMDE2IEFsbCByaWdodHMgcmVzZXJ2ZWQxHzAdBgNVBAMT\nFk5va2lhIEludGVybmFsIFJvb3QgQ0EwHhcNMTYwNDMwMTExMTIwWhcNMjIwNDMw\nMTEyMTIwWjBkMRMwEQYKCZImiZPyLGQBGRYDY29tMRYwFAYKCZImiZPyLGQB"
                __2__SI_CLOUD_CACERT: "GRYG\nbHVjZW50MRQwEgYKCZImiZPyLGQBGRYEcmVzMTEfMB0GA1UEAxMWTm9raWEgSW50\nZXJuYWwgU3ViQ0EwMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIvv\nyYFCG4TCMLTshlGzLBYNYU69d7IpYjhwfm0gMayaCesHH+JVVLqI453FZ5cnWxih\nO7hWU9YZ4JL4em7ye02JLFB3FaCwmI+iJZWxZUcn1b/Pg4zLhqKgyeC"
                __3__SI_CLOUD_CACERT: "4nGucGT7j\n0twUeR+9cpG9a/y+BeOCPlekSAfEIEV/2EOLVuKSrdTvYrUQGQ1MyjKG7R4HfQAj\nC2KMe6cnHXr8zJrgKjW35eRX4Wp1KTo/VVZspUUReHiPTxROXKBhc5WGEPC8H6kr\n6g9IprJztolsaPdM7h/TQRiGjNap36Ut3ZmMvY9iGEwR/lVhwphq21sM49NERzaq\nhpSklQprgfZeyv6hLCUCAwEAAaOCASswggEnMA4GA1UdDwEB/w"
                __4__SI_CLOUD_CACERT: "QEAwIBBjAQBgkr\nBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUsebOYfonhQToNe9jIvDJgqP20XIwGQYJ\nKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSME\nGDAWgBSZRbtXOfCHuYFJMNk+V3lf/FCe4TBFBgNVHR8EPjA8MDqgOKA2hjRodHRw\nOi8vcGtpLm5ldC5ub2tpYS5jb20vUEtJL05va2lhSW50Z"
                __5__SI_CLOUD_CACERT: "XJuYWxSb290Q0EuY3Js\nMFAGCCsGAQUFBwEBBEQwQjBABggrBgEFBQcwAoY0aHR0cDovL3BraS5uZXQubm9r\naWEuY29tL1BLSS9Ob2tpYUludGVybmFsUm9vdENBLmNydDANBgkqhkiG9w0BAQsF\nAAOCAgEAsvOF2qFk/aRTKr86pzM6c3/2KQm5lOVKlsLQ/qzyTg0RIY3DfIL68wLO\nG9kL4SXV2Aksp32ngijWKJMTwYaxdb7UvMmCbIIo"
                __6__SI_CLOUD_CACERT: "7ZocHlC7HmFMqoDTkpusKsBS\nl+hur7YpJq1P+lszlVZ8I7vAlSKRAUWIY257KL7cmyoCX4G13TioVUS9yqtWWblR\njhVlJ5JIbazel3y44Jr7H5k+9eWFpi/Z3Gns8eJiAf7ytdzz9xOz/rZd4wogYg/v\n/+f5CXzX8WV9+btXJDX+oegitSwz5zWN0nADob+W1x6tzsDKoNAGIm96XELcZQ3z\nu5NFvJA6dHFYz2d0lZRjIDaYoUTVw8YXd8b"
                __7__SI_CLOUD_CACERT: "1yg73gEFglLOz5hYsvL35ejY39yyI\nYg5SNZhhHkvlqWZ7zVEKfnSeFFspafSngudsImmFUgJ6r9Bd0OIKqV70jprPEAcc\nCE2NoGL8OPLp2agTaC9Ajmuc8c4F7ZJ0BnphzQJw1/J7B0Bo+sNdBGET7T+7qthh\nQ96lQs8otKt2oqLWRJUrLmPT3MTGxpTH4wc04iUaob87YiJleduLUVtoVabi2VNI\nKsL1gpyHlLFCZtY6QuXz7UDoxtXAQQ"
                __8__SI_CLOUD_CACERT: "1dajvIFR4xQgptvyLOIrYSWPbtGWqcSPAJ\n4/MlCDCSBQ+dBsMNBFJeOEq96mULj0HQq6JPlL8jKnIgJvtNH2U=\n-----END CERTIFICATE-----\nsubject=/O=Nokia Corporation/OU=Copyright (C) Nokia 2016 All rights reserved/CN=Nokia Internal Root CA\nissuer=/O=Nokia Corporation/OU=Copyrig"
                __9__SI_CLOUD_CACERT: "ht (C) Nokia 2016 All rights reserved/CN=Nokia Internal Root CA\n-----BEGIN CERTIFICATE-----\nMIIGGjCCBAKgAwIBAgIQe5pN0EOlOKxAGx744RskETANBgkqhkiG9w0BAQsFADB0\nMRowGAYDVQQKExFOb2tpYSBDb3Jwb3JhdGlvbjE1MDMGA1UECxMsQ29weXJpZ2h0\nIChDKSBOb2tpYSAyMDE2IEFsbCByaWdod"
                __10__SI_CLOUD_CACERT: "HMgcmVzZXJ2ZWQxHzAdBgNVBAMTFk5v\na2lhIEludGVybmFsIFJvb3QgQ0EwHhcNMTYwNDMwMTA1OTQ2WhcNMzYwNDMwMTEw\nNDM2WjB0MRowGAYDVQQKExFOb2tpYSBDb3Jwb3JhdGlvbjE1MDMGA1UECxMsQ29w\neXJpZ2h0IChDKSBOb2tpYSAyMDE2IEFsbCByaWdodHMgcmVzZXJ2ZWQxHzAdBgNV\nBAMTFk5va2lhIEludGVybmFsIFJv"
                __11__SI_CLOUD_CACERT: "b3QgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4IC\nDwAwggIKAoICAQDXs/D67CdVEMZFkfSjSvrZWiCrXwaB0ycsUFRaUdBsXn7VVdbo\n/qd54BkU2+d6J6SmfABWU2ulFwQoWsUg34MURpP7HS+vtlkj4odiQrhtKC34+KK8\nE3Jba4dQDc5sBQAHG3d6lMUsuDIwKnIEg9/rGM9ATvqBub9SOXA8CCjBo5P8CVwy\nnJxMuzIZxMRNRH6ccDMQ9wq"
                __12__SI_CLOUD_CACERT: "K/5s72ZZodGl30366y6M69Xgs+2NlYuO6bpDe52+w\npJRqWFzTZJiBvwtAJ23dDexZiL+tCDK+Rq33lmdHcX8nt5AhydHKNFyzhPt4pWFA\n2ptHht9zYORHSp839HxLCRYh/THint+TziJzfKJGoCPgvAAWULWUvtHZE6sUeiwE\nB0obTK+MW7w0lIngAyG0/8KvG3v9nUmS63P1fDoNYMAoLa54wCjZVH/5V3qKIFKt\nww67TB5KTHDdjStMbM"
                __13__SI_CLOUD_CACERT: "PJqGT84mvdZT9N/+4PG8/wBO2sTgX3WX6Fc7tg2WR0nXgt\nejseSlW2Usg8BaZ7heRnf1557yM1Nqum6aBF2qTKDggbQ6TZaBMUs+wTA+gy2JDt\n9dyzcd0isVsVVbcsPeTXKXFLZm9c7m8UPMMHihrgSRrmw1IIPStiHIAZgd/sIgEy\n+h3JQ71/GybH9UkfNdoAb8z+S6tn5K1kgBc/JlT+jrVww0AcDA0mxuDJjQIDAQAB\no4GnMIGkMA4GA"
                __14__SI_CLOUD_CACERT: "1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBSZRbtXOfCHuYFJMNk+V3lf/FCe4TAQBgkrBgEEAYI3FQEEAwIBADBQBgNVHSAE\nSTBHMEUGDysGAQQBgd4qAQ0GAgEBBDAyMDAGCCsGAQUFBwIBFiRodHRwOi8vcGtp\nLm5ldC5ub2tpYS5jb20vUEtJL2NwLmh0bQAwDQYJKoZIhvcNAQELBQADggIBAATl\nizFQ7ZVd"
                __15__SI_CLOUD_CACERT: "A0+kboRTRlkFt2GOst5y8GNkq1/Dzz24hs2smwC2Nct1WBsm8K22SkrF\njYKpkNtI/fniQN35BnSx8WUUZMqhWgPNo7tqkEbVTPhokFHv9W0WRomZl5gD8NAp\nPrMfJsOIbmJ+/KrUv7BnFRQCSpNuzm1ZH7DxYp59QdIhHCNo2KmImYLg1ay9iWaV\nNYy+7U0XJ4Vutntr2BDbpVgLlZfWwRos2W35eZCgv82pKtpgU/1rxnlDR8fz/55n\nUp8"
                __16__SI_CLOUD_CACERT: "HSWGVMKKLofvgSlrohWFab3cL8ZiLQcqu3fCM0YhRx9Khh1OeXeUqi9A4O0zP\nHO3TunyNZL6fO2VQZt2I2MyBMpCzvOYwo2CvnqTirC4WD/YbniK3vkPziyI+77x1\npDHpmZAznCnuTlUHBvqjeJ7ZKGGBVkD3YJRTlmzMIQzUKhxwEX8e6hA7SlPknyKW\nUL4P/jQ40/++F57BWgMA8ufw4+NPdGlQvU+v6+A8xPMczwKFRkAV/yaMUF2cZ1o"
                __17__SI_CLOUD_CACERT: "F\njhFyJ/U2b0iOvcCO0PB0/iobLrr6CDmR2aWxF5j3N/Yw2xYfazPB6w/b/1Wx5ukX\nDNBwHSiPnVNB8CqxSvFqWQKFPI7LntolxpyIuWcpv2cjeb+c3ieD9wrRt2GRjzZ/\nGMo4CDZR1k8unUNLDtMdxDhRzq5uUROanOskOygT\n-----END CERTIFICATE-----"
                SI_CLOUD_TENANT: v3803_PCMCAS
                SI_CLOUD_USERNAME: v3803_1
                SI_CLOUD_PASSWORD: cGNtY2FzQEJKMQ==
                SI_CLOUD_USER_DOMAIN_ID: default
                SI_CLOUD_PROJECT_DOMAIN_ID: default
                SI_NTPSERVER_PRIM: 135.1.1.107
                SI_NTPSERVER_SEC: 135.3.8.1
                SI_MAS_CONFIG: '@@yes'
                SI_MAS_VLSN_HOST_1: PLA-00
                SI_MAS_VLSN_HOST_2: PLB-00
                SI_MAS_VLSN_VHOSTGROUP_3_NODE2: '15'
                SI_DRBD_PILOT_REPLUSER2: '60'
                SI_PILOT_PAIR_CLOUD_ADDL_VOLUME: '100'
                SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_AVAIL_ZONE: nova
                SI_CLOUD_DISABLE_OPENSTACK_CALLS: '@@yes'
                SS_EPCPLATFORM_EPC_LV_SIZE: 8G
                SS_AEROSPIKE_ADDON_NAMESPACE_CFG: 'asq:1G:7G'
                SS_EPCPLATFORM_EPC_DATABASE_LV_SIZE: 60G
                SS_EPCPLATFORM_MAX_FAIL_DB_NODES: '1'
                SS_EPCPLATFORM_DISABLE_TPA_FIREWALL: '@@yes'
                SS_RTDB_DBTYPE: AEROSPIKE
                SS_AEROSPIKE_NAMESPACE_CFG: '6G:30G'
                SS_EPCPLATFORM_EPC_BACKUPS_LV_SIZE: 20G
                SS_EPCPLATFORM_DEPLOYMENT_TYPE: target
                SS_EPCPLATFORM_MTU_OVERRIDE_VALUE: '1500'
                SS_EPCPLATFORM_MTU_OVERRIDE_INTERFACES: LSN0
                GLOBAL_INIT_NUM256: '256000'
                GLOBAL_INIT_NUM1024: '64000'
                GLOBAL_INIT_NUM4096: '32000'
                GLOBAL_INIT_NUM16384: '2000'
                GLOBAL_INIT_NUM_MSGH_OUTGOING: '31000'
                GLOBAL_CARGO_TMR: '2'
                SI_NONPILOTVHOST_GROUP_3_NODE2_RCS_START: 0-0-15
                SI_NONPILOTVHOST_GROUP_3_NODE2_VM_NAME: RT2
                SI_NONPILOTVHOST_GROUP_3_NODE2_HOSTID: '15'
                SI_NONPILOTVHOST_GROUP_3_INTERNAL_INTERFACES: eth0
                SI_NONPILOTVHOST_GROUP_3_SOL: noredirect
                SI_NONPILOTVHOST_GROUP_3_MODEL: vm
                SI_NONPILOTVHOST_GROUP_3_ROLE: MAS
                SI_NONPILOTVHOST_GROUP_3_NODE2_BOOTGROUP: '5,6'
                SI_NONPILOTVHOST_GROUP_3_OPTIONS: 'EPCPlatform,AerospikeClient,APROC,SPADBI'
                SI_NONPILOTVHOST_GROUP_3_CLOUD_SECURITY_GROUP: default
                SI_NONPILOTVHOST_GROUP_3_CLOUD_IMAGE: R511stageNortdb-pair.img
                SI_NONPILOTVHOST_GROUP_3_CLOUD_FLAVOR: m1.8X16_200
                SI_NONPILOTVHOST_GROUP_3_CLOUD_AVAIL_ZONE: zone2
                SI_NONPILOTVHOST_GROUP_3_LVSIZE: 'snsps:11'
                SI_VHOSTGROUP_3_PAIRID: '6'
                SI_NONPILOTVHOST_GROUP_3_MAX_SCALE: '3'
                SI_SITEINFO_URL: 'file:///install/metadata/siteinfo'
                SI_CLOUD_GENERIC_DELIM: ':'
                SI_NONPILOTVHOST_GROUP_3_index:
                    get_param: rg_index
                SI_NONPILOTVHOST_GROUP_3_NODE2_VMID: AUTO
                SI_VHOSTGROUP_3_PAIR: 'RT1:RT2'
                SI_NONPILOTVHOST_GROUP_Rout_SCALING_COUNT:
                    get_param:
                        - cbam
                        - resources
                        - Rout_aspect_group
                        - count
                SI_NONPILOTVHOST_GROUP_3_extra_info_mcas_groupid_NODE2_eth0:
                    ip_address:
                        get_attr:
                            - RoutPort1_2
                            - fixed_ips
                            - 0
                            - ip_address
                    network:
                        get_param: internalNetwork1
                    network_id:
                        get_attr:
                            - RoutPort1_2
                            - network_id
                    subnet:
                        get_attr:
                            - RoutPort1_2
                            - subnets
                            - 0
                            - name
                    subnet_id:
                        get_attr:
                            - RoutPort1_2
                            - subnets
                            - 0
                            - id
                SI_MAC_ETH0:
                    get_attr:
                        - RoutPort1_2
                        - mac_address
                param_prefix: SI_NONPILOTVHOST_GROUP_3_2
            name:
                list_join:
                    - '-'
                    -
                        -
                            get_param:
                                - server_name_prefix
                        - RT2
                        -
                            get_param:
                                - resources
                                -
                                    get_param: rg_index
                                - _mappedIndex
            availability_zone:
                get_param:
                    - resources
                    -
                        get_param: rg_index
                    - Routserver2
                    - azId
            image:
                get_param:
                    - resources
                    -
                        get_param: rg_index
                    - Routserver2
                    - imageId
            flavor:
                get_param:
                    - resources
                    -
                        get_param: rg_index
                    - Routserver2
                    - flavorId
            image_update_policy: REBUILD
            config_drive: 'True'
            networks:
                -
                    port:
                        get_resource: RoutPort1_2
            user_data_format: RAW
            user_data:
                str_replace:
                    template:
                        get_param: _node_userdata_script_
                    params:
                        __heat_stack_name__:
                            get_param: 'OS::stack_name'
                        __node_siteinfo_url__: 'file:///install/metadata/siteinfo'
                        __activepilot_ip__:
                            get_param: networkSystemVip
                        __host_key__:
                            get_param: __host_key__
                        __pilot__: ''
                        __script_url__: ''
                        __script_args__: ''
                        __os_cacert__: ''
                        __post_exec__: ''
                        __ignore_siteinfo_audit__:
                            get_param: ignore_siteinfo_audit
                        __nameserver1__: ''
                        __nameserver2__: ''
                        __domain__: ''
                        __siteinfo_in_configdrive__: yes
        metadata: {  }
    RoutPort1_2:
        type: 'OS::Neutron::Port'
        properties:
            admin_state_up: 'true'
            name:
                list_join:
                    - '-'
                    -
                        -
                            get_param:
                                - server_name_prefix
                        - routeNode2LSN0Port
                        -
                            get_param:
                                - resources
                                -
                                    get_param: rg_index
                                - _mappedIndex
            network:
                get_param: internalNetwork1
            security_groups:
                get_param: Rout_security_group_id
            replacement_policy: AUTO
