---
- hosts: localhost
  gather_facts: no
  roles:
    - role: addPilotFloatingIP
- hosts: pilotFloatingIP
  become: no
  remote_user: cloud-user
  gather_facts: no
  ignore_errors: true

  vars:
    Mode: "{{ vnf_context_data.operation_params.additionalParams.Mode }}"
    Operation: "{{ vnf_context_data.operation_params.additionalParams.Operation }}"
    Option: "{{ vnf_context_data.operation_params.additionalParams.Option }}"
    SpaName: "{{ vnf_context_data.operation_params.additionalParams.SpaName }}"
  
  roles:
    - role: exeHotslideOperation
      become: true
      become_method: sudo
  tasks:
    - name: generate return value
      local_action: copy content='{{ hotslideOperatonResult.stdout }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
