---
- hosts: localhost
  gather_facts: no
  roles:
    - role: addPilotFloatingIP
- hosts: pilotFloatingIP
  become: no
  remote_user: cloud-user
  gather_facts: no
  ignore_errors: true
  roles:
    - role: exeBackupOperation
#  tasks:
#    - name: Backup operation is done.
#      debug: msg="Backup operation is done."
#- hosts: localhost
#  connection: local
  tasks:
    - name: generate return value
      local_action: copy content='{{ backupOperatonResult.stdout }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
