#
# internals.ini configuration
#
#




[MDS]
#---------------------------------------------------------
# SYSTEM_PREFIX
#
# mandatory
# level: 0
#
# DESCRIPTION:
# you don't need to take care of this configuration data, will be set automatically by DDM (mcas pf, with SI_SYSTEM_PREFIX)
#
# specification:
# string
#
# default:
# no default value
#
# example:
# spa90
#
#---------------------------------------------------------
SYSTEM_PREFIX =ATCA12

#---------------------------------------------------------
# NAME_FIRST_PILOT_STATION
#
# optional
# level: 0
#
# DESCRIPTION:
# hostname that will be used instead of STATION_A internal name
# for obs gui. Should be a hostname known for customer operator.
#
# specification:
# string(default='STATION_A')
#
# example:
# mypf-a
#
#---------------------------------------------------------
NAME_FIRST_PILOT_STATION =ATCA12-0-0-1

#---------------------------------------------------------
# NAME_SECOND_PILOT_STATION
#
# optional
# level: 0
#
# DESCRIPTION:
# hostname that will be used instead of STATION_B internal name
# for obs gui. Should be a hostname known for customer operator.
#
# specification:
# string(default='STATION_B')
#
# example:
# mypf-b
#
#---------------------------------------------------------
NAME_SECOND_PILOT_STATION =ATCA12-0-0-9

