#
# network.ini configuration
#
#




[OAM]
#---------------------------------------------------------
# OAM.ADDRESS
#
# optional
# level: 0
#
# DESCRIPTION:
# ipv4 OAM address of the platform.
# If empty, will be filled automatically by DDM with MCAS SI_EXTERNAL_FLOATING_IP siteinfo data
# If given and MCAS SI_EXTERNAL_FLOATING_IP siteinfo data is a v4 address, this value must be the same as MCAS value
# If given and MCAS SI_EXTERNAL_FLOATING_IP siteinfo data is a v6 address, this address will be created
# DDM uses this data for ldap management (for LDAP:PILOT if not explicit address is indicated)
#
# mandatory if:
# (!OAM|OAM.ADDRESS6)
#
# specification:
# ip v4 address
#
# default:
# no default value
#
# example:
# 111.222.33.44
#
#---------------------------------------------------------
OAM.ADDRESS = 135.252.182.103

#---------------------------------------------------------
# OAM.HOSTNAME
#
# optional
# level: 0
#
# DESCRIPTION:
# ipv4 OAM hostname of the platform
# must be different from OAM.HOSTNAME6
#
# mandatory if:
# (!OAM|OAM.HOSTNAME6)
#
# specification:
# string
#
# default:
# no default value
#
# example:
# sp03oam
#
#---------------------------------------------------------
OAM.HOSTNAME = ATCA12

#---------------------------------------------------------
# OAM.ADDRESS6
#
# optional
# level: 0
#
# DESCRIPTION:
# ipv6 OAM address of the platform.
# If empty, will be filled automatically by DDM with MCAS SI_EXTERNAL_FLOATING_IP siteinfo data
# If given and MCAS SI_EXTERNAL_FLOATING_IP siteinfo data is a v4 address, this value must be the same as MCAS value
# If given and MCAS SI_EXTERNAL_FLOATING_IP siteinfo data is a v6 address, this address will be created
# DDM uses this data for ldap management (for LDAP:PILOT if not explicit address is indicated)
#
# mandatory if:
# (!OAM|OAM.ADDRESS)
#
# specification:
# ip v6 address
#
# default:
# no default value
#
# example:
# FC00:192:168:22::131
#
#---------------------------------------------------------
#OAM.ADDRESS6 = 

#---------------------------------------------------------
# OAM.HOSTNAME6
#
# optional
# level: 0
#
# DESCRIPTION:
# ipv6 OAM hostname of the platform
# must be different from OAM.HOSTNAME
#
# mandatory if:
# (!OAM|OAM.HOSTNAME)
#
# specification:
# string
#
# default:
# no default value
#
# example:
# sp03oam_v6
#
#---------------------------------------------------------
#OAM.HOSTNAME6 = 

