---
- hosts: localhost
  gather_facts: no
  roles:
    - role: addPilotFloatingIP
- hosts: pilotFloatingIP
  become: no
  remote_user: cloud-user
  gather_facts: no
  ignore_errors: true

  vars:
    Mode: "{{ vnf_context_data.operation_params.additionalParams.Mode }}"
    Operation: "{{ vnf_context_data.operation_params.additionalParams.Operation }}"
    URI: "{{ vnf_context_data.operation_params.additionalParams.URI }}"
    Force: "{{ vnf_context_data.operation_params.additionalParams.Force }}"
    NodeList: "{{ vnf_context_data.operation_params.additionalParams.NodeList }}"
    ImageList: "{{ vnf_context_data.operation_params.additionalParams.ImageList }}"
    Option: "{{ vnf_context_data.operation_params.additionalParams.Option }}"
  
  roles:
    - role: exeUpgradeOperation
      become: true
      become_method: sudo
  tasks:
    - name: generate return value
      local_action: copy content='{{ upgradeOperatonResult.stdout }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
