SI_CLOUD_DISABLE_OPENSTACK_CALLS=yes

SI_SYSTEM_PREFIX=auto-523-target
SI_BLADE_SINGLE_CHASSIS=no
SI_CLUSTER_SITE_ID=1

#SI_NO_DRBD=Yes
#SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_REP=50
#SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_REP_AVAIL_ZONE=nova
#SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_REP_POLICY=PRESERVE
#SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_REP_NAME=drbdName
#SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_REP_TYPE=LVM
#SI_CLOUD_PAIR_ADDL_VOLUME_MULTIATTACH=yes

SI_EXTERNAL_IP_A=AUTO
SI_EXTERNAL_IP_B=AUTO
SI_EXTERNAL_FLOATING_IP=AUTO
SI_EXTERNAL_FLOATING_IP_MANAGEMENT=linux
SI_EXTERNAL_FLOATING_IP_STATIC_HANDLING=none
SI_EXTERNAL_GATEWAY_IP=osnet:OAM
SI_EXTERNAL_INTERFACE=osnet:OAM

SI_LSN_SUBNET=initiatory-dhcp
SI_CLOUD_HEAT_INTERNAL_SUBNET=169.251.0.0/16
SI_PILOT_PAIR_INTERNAL_VIP_MANAGEMENT=linux
SI_PILOT_PAIR_INTERNAL_VIP=AUTO

SI_NTPSERVER_PRIM=192.168.1.200
SI_TIMEZONE=PRC

SI_SYSTEM_TS0=90
SI_SYSTEM_SS7FORMAT=ANSI
SI_SS7_NUMBER_OF_PROCS=4

SI_CLOUD_HEAT_COMPAT_VERSION=liberty
SI_CLOUD_GENERIC_DELIM=_
SI_CLOUD_PROVIDER=openstack-direct

SI_CLOUD_AUTH_URL=https://10.4.162.6:13000/v3

SI_CLOUD_TENANT=v3803_PCMCAS
SI_CLOUD_USERNAME=v3803_1
SI_CLOUD_PASSWORD=pcmcas@BJ1
SI_CLOUD_USER_DOMAIN_ID=default
SI_CLOUD_PROJECT_DOMAIN_ID=default
SI_CLOUD_CACERT_FILE=/root/NokiaCA0913.pem

#SI_DOMAIN_NAME=local
#SI_RESOLVER_1=192.168.1.200
#SI_RESOLVER_2=135.252.167.164
#SI_START_NAMED=yes

SI_MAS_CONFIG=YES
## Pilot
SI_MAS_VLSN_HOST_1=PLT-00
SI_MAS_VLSN_HOST_2=PLT-01
## Mate
SI_MAS_VLSN_HOST_3=MATE-00
SI_MAS_VLSN_HOST_4=MATE-01
## COMBO, DB/APP
SI_MAS_VLSN_HOST_5=COMBO-00
SI_MAS_VLSN_HOST_6=COMBO-01
## IO
SI_MAS_VLSN_HOST_7=IO-00
SI_MAS_VLSN_HOST_8=IO-01
## APP
#SI_MAS_VLSN_HOST_9=0-0-5
#SI_MAS_VLSN_HOST_10=0-0-13


SI_VHOST_PAIR_1=MATE-00:MATE-01
SI_VHOST_PAIR_2=IO-00:IO-01

SI_DRBD_PILOT_REPLUSER2=40
#SI_DRBD_VHOST_1_REPLUSER2=20
#SI_DRBD_VHOST_2_REPLUSER2=20

# Pilot shared cinder volume
SI_PILOT_PAIR_CLOUD_ADDL_VOLUME=20
SI_PILOT_PAIR_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
# DB nodes shared cinder volume
SI_VHOST_PAIR_1_CLOUD_ADDL_VOLUME=20
SI_VHOST_PAIR_1_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
# IO nodes shared cinder volume, CDRPP
SI_VHOST_PAIR_2_CLOUD_ADDL_VOLUME=10
SI_VHOST_PAIR_2_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova

#### NDB SETTING
SS_EPCPLATFORM_EPC_LV_SIZE=8G
SS_AEROSPIKE_ADDON_NAMESPACE_CFG=asq:1G:8G
#SS_EPCPLATFORM_EPC_BACKUPS_LV_SIZE=10G
SS_EPCPLATFORM_EPC_DATABASE_LV_SIZE=40G
SS_EPCPLATFORM_MAX_FAIL_DB_NODES=2
SS_EPCPLATFORM_DISABLE_TPA_FIREWALL=YES
SS_RTDB_DBTYPE=AEROSPIKE
SS_AEROSPIKE_NAMESPACE_CFG=1G:8G
SS_EPCPLATFORM_DEPLOYMENT_TYPE=staging

#SS_RAID_1=0-0
#SS_RAID_1_VG0_LUN0=MAX:pilot
#SS_RAID_1_VG1_LUN0=MAX:pilot
#SS_RAID_1_VG2_LUN0=MAX:pilot

#SI_OPENJDK_VERSION=1.7

# Pilot server A
#SI_PILOT_A_RCS=0-0-1
SI_PILOT_A_VM_NAME=PLT-00
SI_PILOT_A_MODEL=vm
SI_PILOT_A_INTERNAL_INTERFACES=AUTO
SI_PILOT_A_SOL=noredirect
SI_PILOT_A_VMID=AUTO
SI_PILOT_A_OPTIONS=RTDB,BILL,SUBMEAS,VXPROC,DGR,EPCPlatform,EPCAppServer,EPCPilot,AMON,CORCMON,CSOP
SI_PILOT_A_CLOUD_SECURITY_GROUP=default
SI_PILOT_A_CLOUD_IMAGE=auto-523-stage-pilot
SI_PILOT_A_CLOUD_FLAVOR=c02_r04_d50
SI_PILOT_A_CLOUD_AVAIL_ZONE=zone1
#############################################
SI_PILOT_A_CLOUD_ADDL_VOLUME=100
SI_PILOT_A_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#############################################
#SI_PILOT_A_CLOUD_ADDL_VOLUME_POLICY=PRESERVE
SI_PILOT_A_LVSIZE=pgdataA:8
SI_PILOT_A_LVSIZE=snsps:11
SI_PILOT_A_LVSIZE=vendorpackages:3
SI_PILOT_A_ADDLV="vg=repluser2 name=myRepluser2LV mount=/myRepluser2Dir size=1g"
SI_PILOT_A_ADDLV="vg=s1vg0 name=mys1vg0LV mount=/mys1vg0Dir size=1g"

# Pilot server B
#SI_PILOT_B_RCS=0-0-9
SI_PILOT_B_VM_NAME=PLT-01
SI_PILOT_B_MODEL=vm
SI_PILOT_B_INTERNAL_INTERFACES=AUTO
SI_PILOT_B_SOL=noredirect
SI_PILOT_B_VMID=AUTO
SI_PILOT_B_OPTIONS=RTDB,BILL,SUBMEAS,VXPROC,DGR,EPCPlatform,EPCAppServer,EPCPilot,AMON,CORCMON,CSOP
SI_PILOT_B_CLOUD_SECURITY_GROUP=default
SI_PILOT_B_CLOUD_IMAGE=auto-523-stage-pilot
SI_PILOT_B_CLOUD_FLAVOR=c02_r04_d50
SI_PILOT_B_CLOUD_AVAIL_ZONE=zone1
#################################################
SI_PILOT_B_CLOUD_ADDL_VOLUME=100
SI_PILOT_B_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
#SI_PILOT_B_CLOUD_ADDL_VOLUME_POLICY=PRESERVE
SI_PILOT_B_LVSIZE=pgdataA:8
SI_PILOT_B_LVSIZE=snsps:11
SI_PILOT_B_LVSIZE=vendorpackages:3
SI_PILOT_B_ADDLV="vg=repluser2 name=myRepluser2LV mount=/myRepluser2Dir size=1g"
SI_PILOT_B_ADDLV="vg=s1vg0 name=mys1vg0LV mount=/mys1vg0Dir size=1g"

# Nonpilot server #1
#SI_NONPILOT_1_RCS=0-0-2
SI_NONPILOT_1_VM_NAME=MATE-00
SI_NONPILOT_1_MODEL=vm
SI_NONPILOT_1_INTERNAL_INTERFACES=AUTO
SI_NONPILOT_1_SOL=noredirect
SI_NONPILOT_1_ROLE=MAS
SI_NONPILOT_1_BOOTGROUP=1
SI_NONPILOT_1_OPTIONS=MATESCH,SPADBI,SUBMEAS,BILLHPR,DGR,VXPROC,EPCPlatform,AerospikeClient,APROC,CORCMON,APROCMATE
SI_NONPILOT_1_VMID=AUTO
SI_NONPILOT_1_CLOUD_SECURITY_GROUP=default
SI_NONPILOT_1_CLOUD_IMAGE=auto-523-stage-mate
SI_NONPILOT_1_CLOUD_FLAVOR=c02_r04_d50
SI_NONPILOT_1_CLOUD_AVAIL_ZONE=zone1
#SI_NONPILOT_1_CLOUD_ADDL_VOLUME_POLICY=PRESERVE
#################################################
#SI_NONPILOT_1_CLOUD_ADDL_VOLUME=60
SI_NONPILOT_1_CLOUD_ADDL_VOLUME=
SI_NONPILOT_1_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
SI_NONPILOT_1_LVSIZE=snsps:11
SI_NONPILOT_1_LVSIZE=vendorpackages:3
SI_NONPILOT_1_ADDLV="vg=s1vg0 name=mys1vg0NP mount=/mys1vg0NP size=1g"

# Nonpilot server #2
#SI_NONPILOT_2_RCS=0-0-10
SI_NONPILOT_2_VM_NAME=MATE-01
SI_NONPILOT_2_MODEL=vm
SI_NONPILOT_2_INTERNAL_INTERFACES=AUTO
SI_NONPILOT_2_SOL=noredirect
SI_NONPILOT_2_ROLE=MAS
SI_NONPILOT_2_BOOTGROUP=2
SI_NONPILOT_2_OPTIONS=MATESCH,SPADBI,SUBMEAS,BILLHPR,DGR,VXPROC,EPCPlatform,AerospikeClient,APROC,CORCMON,APROCMATE
SI_NONPILOT_2_VMID=AUTO
SI_NONPILOT_2_CLOUD_SECURITY_GROUP=default
SI_NONPILOT_2_CLOUD_IMAGE=auto-523-stage-mate
SI_NONPILOT_2_CLOUD_FLAVOR=c02_r04_d50
SI_NONPILOT_2_CLOUD_AVAIL_ZONE=zone1
#SI_NONPILOT_2_CLOUD_ADDL_VOLUME_POLICY=PRESERVE
#################################################
#SI_NONPILOT_2_CLOUD_ADDL_VOLUME=60
SI_NONPILOT_2_CLOUD_ADDL_VOLUME=
SI_NONPILOT_2_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
SI_NONPILOT_2_LVSIZE=snsps:11
SI_NONPILOT_2_LVSIZE=vendorpackages:3
SI_NONPILOT_2_ADDLV="vg=s1vg0 name=mys1vg0NP mount=/mys1vg0NP size=1g"

# Nonpilot server #3
#SI_NONPILOT_3_RCS=0-0-3
SI_NONPILOT_3_VM_NAME=COMBO-00
SI_NONPILOT_3_MODEL=vm
SI_NONPILOT_3_INTERNAL_INTERFACES=AUTO
SI_NONPILOT_3_SOL=noredirect
SI_NONPILOT_3_ROLE=MAS
SI_NONPILOT_3_BOOTGROUP=1
SI_NONPILOT_3_OPTIONS=SPADBI,SUBMEAS,BILLHPR,DGR,VXPROC,EPCPlatform,Aerospike,AerospikeClient,APROC,CORCMON
SI_NONPILOT_3_VMID=AUTO
SI_NONPILOT_3_CLOUD_SECURITY_GROUP=default
SI_NONPILOT_3_CLOUD_IMAGE=auto-523-stage-combo
SI_NONPILOT_3_CLOUD_FLAVOR=c02_r04_d50
SI_NONPILOT_3_CLOUD_AVAIL_ZONE=zone1
#SI_NONPILOT_3_CLOUD_ADDL_VOLUME_POLICY=PRESERVEA
#################################################
SI_NONPILOT_3_CLOUD_ADDL_VOLUME=60
SI_NONPILOT_3_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
SI_NONPILOT_3_LVSIZE=snsps:11
SI_NONPILOT_3_LVSIZE=vendorpackages:3

# Nonpilot server #4
#SI_NONPILOT_4_RCS=0-0-11
SI_NONPILOT_4_VM_NAME=COMBO-01
SI_NONPILOT_4_MODEL=vm
SI_NONPILOT_4_INTERNAL_INTERFACES=AUTO
SI_NONPILOT_4_SOL=noredirect
SI_NONPILOT_4_ROLE=MAS
SI_NONPILOT_4_BOOTGROUP=2
SI_NONPILOT_4_OPTIONS=SPADBI,SUBMEAS,BILLHPR,DGR,VXPROC,EPCPlatform,Aerospike,AerospikeClient,APROC,CORCMON
SI_NONPILOT_4_VMID=AUTO
SI_NONPILOT_4_CLOUD_SECURITY_GROUP=default
SI_NONPILOT_4_CLOUD_IMAGE=auto-523-stage-combo
SI_NONPILOT_4_CLOUD_FLAVOR=c02_r04_d50
SI_NONPILOT_4_CLOUD_AVAIL_ZONE=zone1
#SI_NONPILOT_4_CLOUD_ADDL_VOLUME_POLICY=PRESERVE
#################################################
SI_NONPILOT_4_CLOUD_ADDL_VOLUME=60
SI_NONPILOT_4_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
SI_NONPILOT_4_LVSIZE=snsps:11
SI_NONPILOT_4_LVSIZE=vendorpackages:3

# Nonpilot server #5
#SI_NONPILOT_5_RCS=0-0-4
SI_NONPILOT_5_VM_NAME=IO-00
SI_NONPILOT_5_MODEL=vm
SI_NONPILOT_5_INTERNAL_INTERFACES=AUTO
SI_NONPILOT_5_SOL=noredirect
SI_NONPILOT_5_ROLE=MAS
SI_NONPILOT_5_BOOTGROUP=1
SI_NONPILOT_5_OPTIONS=SS7,TCPIPSCH,DIAMSCH,EPCPlatform,AerospikeClient,APROC
SI_NONPILOT_5_VMID=AUTO
SI_NONPILOT_5_CLOUD_SECURITY_GROUP=default
SI_NONPILOT_5_CLOUD_IMAGE=auto-523-stage-io
SI_NONPILOT_5_CLOUD_FLAVOR=c02_r04_d50
SI_NONPILOT_5_CLOUD_AVAIL_ZONE=zone1
#################################################
#SI_NONPILOT_5_CLOUD_ADDL_VOLUME=60
#SI_NONPILOT_5_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
SI_NONPILOT_5_LVSIZE=snsps:11
SI_NONPILOT_5_LVSIZE=vendorpackages:3

# Nonpilot server #6
#SI_NONPILOT_6_RCS=0-0-12
SI_NONPILOT_6_VM_NAME=IO-01
SI_NONPILOT_6_MODEL=vm
SI_NONPILOT_6_INTERNAL_INTERFACES=AUTO
SI_NONPILOT_6_SOL=noredirect
SI_NONPILOT_6_ROLE=MAS
SI_NONPILOT_6_BOOTGROUP=2
SI_NONPILOT_6_OPTIONS=SS7,TCPIPSCH,DIAMSCH,EPCPlatform,AerospikeClient,APROC
SI_NONPILOT_6_VMID=AUTO
SI_NONPILOT_6_CLOUD_SECURITY_GROUP=default
SI_NONPILOT_6_CLOUD_IMAGE=auto-523-stage-io
SI_NONPILOT_6_CLOUD_FLAVOR=c02_r04_d50
SI_NONPILOT_6_CLOUD_AVAIL_ZONE=zone1
#################################################
#SI_NONPILOT_6_CLOUD_ADDL_VOLUME=60
#SI_NONPILOT_6_CLOUD_ADDL_VOLUME_AVAIL_ZONE=nova
#################################################
SI_NONPILOT_6_LVSIZE=snsps:11
SI_NONPILOT_6_LVSIZE=vendorpackages:3

SI_EXTNET_1_ARGS="lab1 AUTO osnet:dadl_io"
SI_EXTNET_1_HOST_1_ARGS="lab1 AUTO MATE-00"
SI_EXTNET_1_HOST_2_ARGS="lab1 AUTO MATE-01"
SI_EXTNET_1_HOST_3_ARGS="lab1 AUTO MATE-00/MATE-01"
SI_EXTNET_1_HOST_4_ARGS="lab1 AUTO COMBO-00"

SI_SFTP_BACKUP_LIMIT=90000
SI_SFTP_RESTORE_LIMIT=90000

SI_SYSTEM_VNFC_DELIM=-

#SI_CLOUD_HEAT_STACK_NAME=NDBSTG

