---
- hosts: localhost
  gather_facts: no
  roles:
    - role: addPilotFloatingIP
- hosts: pilotFloatingIP
  become: no
  remote_user: cloud-user
  gather_facts: no
  ignore_errors: true

  vars:
    cmdtype: "{{ vnf_context_data.operation_params.additionalParams.CommandType }}"
    cmdvalue: "{{ vnf_context_data.operation_params.additionalParams.CommandValue }}"
    cmdoption: "{{ vnf_context_data.operation_params.additionalParams.CommandOption}}"
  roles:
    - role: exeNSQueryOperation
      become: true
      become_method: sudo
  tasks:
    - name: generate return value
      local_action: copy content='{{ nsqueryOperatonResult.stdout }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
