---
- hosts: localhost
  gather_facts: no
  roles:
    - role: addPilotFloatingIP
- hosts: pilotFloatingIP
  become: no
  remote_user: cloud-user
  gather_facts: no

  vars:
     resourceId: "{{ vnf_context_data.operation_params.resourceId }}"
     actionType: "{{ vnf_context_data.operation_params.actionType }}"
     option: "{{ vnf_context_data.operation_params.option }}"
     auth_domain: "{{vnf_context_data.nfv_model.vim.domain}}"
     auth_username: "{{vnf_context_data.nfv_model.vim.username}}"
     auth_password: "{{vnf_context_data.nfv_model.vim.password}}"
     auth_tenant: "{{vnf_context_data.nfv_model.vim.tenantName}}"
     auth_keystoneUrl: "{{vnf_context_data.nfv_model.vim.keystoneUrl}}"
     auth_region: "{{vnf_context_data.nfv_model.vim.region}}"
     auth_providerType: "{{vnf_context_data.nfv_model.vim.providerType}}"
     tmp_ansible_json: "ansible-execution-result.json"

     remote_dir: "/tmp/ansible_shell"
     scriptSourDir: "{{playbook_dir}}/../../script/heal" 

  tasks:
  - name: handling auth_providerType not defined case
    set_fact: 
         fact_providerType: ""
    when: auth_providerType is undefined

  - name: handling the auth_providerType define case
    set_fact:
         fact_providerType: "{{auth_providerType}}"
    when: auth_providerType is  defined
    ignore_errors: True

  - name: handling the auth_username undefined case
    set_fact:
         fact_username: ""
    when: auth_username is undefined

  - name: handling the auth_username defined case
    set_fact:
         fact_username: "{{auth_username}}"
    when: auth_username is defined
    ignore_errors: True

  - name: handling the auth_password case
    set_fact:
         fact_password: ""
    when: auth_password is undefined

  - name: handling the auth_password defined case
    set_fact:
         fact_password: "{{auth_password}}"
    when: auth_password is defined
    ignore_errors: True


  - name: handling the auth_tenant case
    set_fact:
         fact_tenant: ""
    when: auth_tenant is undefined

  - name: handling the auth_tenant defined case
    set_fact:
         fact_tenant: "{{auth_tenant}}"
    when: auth_tenant is defined
    ignore_errors: True

  - name: handling the auth_domain
    set_fact:
         fact_domain: ""
    when: auth_domain is undefined

  - name: handling the auth_domain defined case
    set_fact:
         fact_domain: "{{auth_domain}}"
    when: auth_domain is defined
    ignore_errors: True

  - name: handling the auth_keystoneUrl case
    set_fact:
         fact_keystoneUrl: ""
    when: auth_keystoneUrl is undefined

  - name: handling the auth_keystoneUrl defined case
    set_fact:
         fact_keystoneUrl: "{{auth_keystoneUrl}}"
    when: auth_keystoneUrl is defined
    ignore_errors: True

  - name: handling the auth_region case
    set_fact:
         fact_region: ""
    when: auth_region is undefined

  - name: handling the auth_region defined case
    set_fact:
         fact_region: "{{auth_region}}"
    when: auth_region is defined
    ignore_errors: True

    # Define file path
  - name: Set remote file path here
    #set_fact: remote_file_path=/tmp/{{tmp_ansible_json}}
    set_fact: remote_file_path={{playbook_dir}}/../../../ansible-execution-result.json    
      
    # Create a blank file
  - name: Create a dir on remote  
    file: path="{{remote_dir}}"  state=directory
    ignore_errors: True

  - name: Copy a new file to dir
    copy: src="{{scriptSourDir}}/handler_heal_healable_python.py" dest="{{remote_dir}}"
    ignore_errors: True
    
  - name: check the actiontype and handling for replacement
    script: '{{scriptSourDir}}/handler_heal_ansible_actiontype.sh {{actionType}} {{option}} '
    register: actiontype_result
    ignore_errors: True

  - name: handling rebuild case
    script: '{{scriptSourDir}}/isPilot.sh {{resourceId}}'
    register: is_pilot
    ignore_errors: True
    when: actionType == 'rebuild'

  - name: check the is_pilot
    debug: msg={{is_pilot}}

  - name: handling for pilot case
    command: "/opt/config/bin/RecoverPilotVM rebuildStandby"
    become: yes
    become_method: sudo
    become_user: root
    when: is_pilot.rc ==0 and actionType == 'rebuild'
    ignore_errors: True

  - name: handling for noPIlot case
    command: "touch /root/.REBUILD_inprog"
    become: yes
    become_method: sudo
    become_user: root
    when: is_pilot.rc ==1 and actionType == 'rebuild'
    ignore_errors: True

  - name: Handling for {{actionType}}
    script: '{{scriptSourDir}}/handler_heal_healable_shell.sh {{fact_username}} {{fact_password}} {{fact_tenant}} {{fact_domain}} {{fact_keystoneUrl}} {{fact_region}} {{fact_providerType}} -t {{actiontype_result.stdout}} -r {{resourceId}} {{option}}'
    register: output 
    ignore_errors: True

  - name: check the output
    debug: msg="{{output}}"

  - name: generate ansible-execution-result.json
    local_action: copy content='{{ output.stdout }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
    ignore_errors: True
