#installation Files
/etc/nectar/conf/*ini
/etc/nectar/conf/*xml
/opt/config/installinfo/siteinfo
/cust_use/SDM/SDM_tools/cfg/SDM_General_Data.xml
/root/s7.sql
#The script will backup the s7.sql file for you automatically

#version information
/opt/config/data/mCASrelease
/usr/dhafw/mds_version.txt 
/sn/sps/OAM*/bin/version

#database
#/MDS/repository/backup_BONO06_NRG1_DataUsage90_2016-03-25_17-50-14.tar
