[LOAD]
IP = 135.2.243.56
USERNAME = pcmcas
PASSWORD = pcmcas!CD1
PKGS_DIR = /u/snpag/www/MasterDisk/IAS/Approved/5.2.3_R50SU2BP/NewInstall
HEATTOOLKIT_DIR = /u/snpag/www/MasterDisk/IAS/Beta/Heat
CBAMTOOLKIT_DIR = /u/snpag/www/MasterDisk/IAS/Beta/CBAM
COMMONIMG_DIR = /u/snpag/www/MasterDisk/IAS/Cloud/5.2.4_R50SU2BP
PKGS = MasterDisk.tar.gz,thirdParty.SS7config.tar.gz
HEATTOOLKIT = mcas-heat-toolkit-5.2.4-34.noarch.rpm
PHPTOOLKIT = mcas-phplib-offsite-5.2.4-34.noarch.rpm
CBAMTOOLKIT = mcas-cbam-toolkit-5.2.4-34.noarch.rpm
COMMONIMG = MCAScommon-5.2.4.qcow2

[HEAT]
IP = 10.76.6.61
USERNAME = root
PASSWORD = r00t
KEYSTONERC = /root/keystonerc
INSTALLPKGDIR = /install/heatStageAuto
SCRIPTDIR = /root/mcas_autoinstall
HEATINSTALL1_TMOUT = 3600
STAGESTACK_SITEINFO = siteinfo.stage
TARGETSTACK_SITEINFO = siteinfo.target
STAGE_STACKNAME = auto-523-stage
TARGET_STACKNAME = auto-523-target
NODES = ('PLT-00', 'PLT-01', 'MATE-00', 'MATE-01', 'COMBO-00', 'COMBO-01', 'IO-00', 'IO-01')
NODES2IMAGES = ('PLT-00', 'MATE-00', 'COMBO-00', 'IO-00')
IMAGES = ('auto-523-stage-pilot', 'auto-523-stage-mate', 'auto-523-stage-combo', 'auto-523-stage-io')

[CBAM]
IP = 10.76.6.128
CLIENT_ID = auto-cbam
CLIENT_SECRET = 6c402556-10c2-4fc9-8e79-981dcb4019e6
SITEINFO = siteinfo.cbam
VNFPKGNAME = auto-cbam-523_5.2.3
JSONFILE = instantiate.json
ZIPFILE = auto-cbam-523.zip
VNFNAME = autoCBAM523
NODES = ('PL', 'APP', 'IO', 'MT', 'RT')