---
version: '2.0'
name: backup_workbook
workflows:
    backup:
        type: direct
        input:
            - operationType
            - operationParams
            - extensions: {}
        tasks:
            initialize:
                workflow: cbam_initialize
                publish:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    originalResourceModel: <% task(initialize).result.originalResourceModel %>
                publish-on-error:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    error_message: <% task(initialize).result.error_message %>
                on-success:
                    - prepare_ansible_inventory
                on-error:
                    - finalize-on-error

            prepare_ansible_inventory:
                action: cbam.prepare_ansible_inventory
                input:
                    vnf_inventory: <% $.vnfInventory %>
                    diff_model: null
                publish:
                    ansibleInventory: <% task(prepare_ansible_inventory).result %>
                publish-on-error:
                    error_message: <% task(prepare_ansible_inventory).result %>
                on-success:
                    - run_backup_playbook
                on-error:
                    - finalize-on-error

            run_backup_playbook:
                action: cbam.run_playbook_extension
                input:
                    action:
                        ansible: ansible/backup/playbook-backup.yml
                    operation_parameters: <% $.operationParams %>
                    vnf_inventory: <% $.vnfInventory %>
                    ansible_inventory: <% $.ansibleInventory %>
                publish:
                    run_backup_operation_result: <% task(run_backup_playbook).result %>
                    run_backup_playbook_state: 'finished'
                publish-on-error:
                    run_backup_playbook_result: <% task(run_backup_playbook).result %>
                    run_backup_playbook_state: 'failed'
                on-success:
                    - query_state_and_result_of_backup_operation
                on-error:
                    - update_backup_operation_execution_inventory

            query_state_and_result_of_backup_operation:
                action: std.noop
                publish:
                    run_backup_playbook_result: <% $.run_backup_operation_result.result %>
                    run_backup_playbook_state: <% $.run_backup_operation_result.state %>
                publish-on-error:
                    run_backup_playbook_result: <% $.run_backup_operation_result.result %>
                    run_backup_playbook_state: <% $.run_backup_operation_result.state %>
                on-success:
                    - update_backup_operation_execution_inventory
                on-error:
                    - update_backup_operation_execution_inventory

            update_backup_operation_execution_inventory:
                action: cbam.update_operation_execution_inventory
                input:
                    state: <% $.run_backup_playbook_state %>
                    exception_message: <% $.run_backup_playbook_result %>
                publish:
                    result_message: <% task(update_backup_operation_execution_inventory).result %>
                publish-on-error:
                    result_message: <% task(update_backup_operation_execution_inventory).result %>
                on-complete:
                    - finalize: <% $.run_backup_playbook_state = 'finished' %>
                    - finalize-on-error: <% $.run_backup_playbook_state = 'failed' %>

            finalize:
                workflow: cbam_finalize
                input:
                    status: finished
                    message: <% $.result_message %>
            finalize-on-error:
                workflow: cbam_finalize
                input:
                    status: failed
                    error_message: <% $.result_message %>
