---
version: '2.0'
name: heal
workflows:
##############################
###### Heal Workflow #########
##############################
    heal:
        type: direct

        input:
            - operationType
            - operationParams
            - extensions: {}

        tasks:
            initialize:
                workflow: cbam_initialize
                publish:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    originalResourceModel: <% task(initialize).result.originalResourceModel %>
                publish-on-error:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    log_message: <% task(initialize).result.error_message %>
                    debug_message: { "initialize": "failed" }
                on-success:
                    - validate_basic
                on-error:
                    - finalize_with_error

            validate_basic:
                action: std.noop
                publish-on-error:
                    log_message: <% task(validate_basic).result %>
                    debug_message: { "validate_basic": "failed" }
                on-success:
                    - validate_basic_failed: <% $.operationParams.additionalParams.get(resourceId, null) = null or $.operationParams.additionalParams.get(actionType, null) = null%>
                    - init_parameter: <% $.operationParams.additionalParams.get(resourceId, null) != null and $.operationParams.additionalParams.get(actionType, null) != null%>
                on-error:
                    - finalize_with_error

            validate_basic_failed:
                action: std.noop
                publish:
                    log_message: "Task validate_basic: parameter 'resourceId' or 'actionType' is missing"
                    debug_message: { "validate_basic": "failed" }
                publish-on-error:
                    log_message: <% task(validate_basic_failed).result %>
                    debug_message: { "validate_basic_failed": "failed" }
                on-complete:
                    - finalize_with_error

#            validate_vnfc_format:
#                action: std.noop
#                publish:
#                    log_message: "Task validate_vnfc_format: parameter 'vnfc' is not a list"
#                    debug_message: { "validate_vnfc_format": "failed" }
#                    vnfcs: <% $.operationParams.additionalParams.vnfc %>
#                    actionType: <% $.operationParams.additionalParams.actionType %>
#                publish-on-error:
#                    log_message: <% task(validate_vnfc_format).result %>
#                    debug_message: { "validate_vnfc_format": "failed" }
#                on-success:
#                    - finalize_with_error: <% isList($.operationParams.additionalParams.vnfc) = false %>
#                    - validate_vnfc_content: <% isList($.operationParams.additionalParams.vnfc) = true %>
#                on-error:
#                    - finalize_with_error

#            validate_vnfc_content:
#                action: std.noop
#                publish:
#                    log_message: "Task validate_vnfc_content: element number of parameter 'vnfc' is not 1"
#                    debug_message: { "validate_vnfc_content": "failed" }
#                publish-on-error:
#                    log_message: <% task(validate_vnfc_content).result %>
#                    debug_message: { "validate_vnfc_content": "failed" }
#                on-success:
#                    - finalize_with_error: <% $.vnfcs.len() != 1 %>
#                    - init_parameters: <% $.vnfcs.len() = 1 %>
#                on-error:
#                    - finalize_with_error

#            init_parameters:
#                action: std.noop
#                publish:
#                    optionType: null
#                    resourceIds: []
#                publish-on-error:
#                    log_message: <% task(init_parameters).result %>
#                    debug_message: { "init_parameters": "failed" }
#                on-success:
#                    - validate_vnfc_resource_ids
#                on-error:
#                    - finalize_with_error

            init_parameter:
                action: std.noop
                publish:
                    actionType: <% $.operationParams.additionalParams.actionType %>
                    resourceId: <% $.operationParams.additionalParams.resourceId %>
                    optionType: null
                publish-on-error:
                    log_message: <% task(init_parameter).result %>
                    debug_message: { "init_parameter": "failed" }
                on-success:
                    - validate_action_type: <% $.operationParams.additionalParams.get(option, null) = null %>
                    - assign_option_type: <% $.operationParams.additionalParams.get(option, null) != null %>
                on-error:
                    - finalize_with_error

#            validate_vnfc_resource_ids:
#                action: std.javascript
#                input:
#                    context:
#                        vnfcIdList: <% $.vnfcs %>
#                    script: |
#                        for( i = 0; i< $.vnfcIdList.length; i++ ) {
#                            if( !$.vnfcIdList[i].hasOwnProperty('resourceId') || ($.vnfcIdList[i].resourceId == null) || ($.vnfcIdList[i].resourceId == "")) {
#                                return false
#                            }
#                        }
#                        return true
#                publish:
#                    statusResourceId: <% task(validate_vnfc_resource_ids).result %>
#                publish-on-error:
#                    log_message: <% task(validate_vnfc_resource_ids).result %>
#                    debug_message: { "validate_vnfc_resource_ids": "failed" }
#                on-success:
#                    - milestone_check
#                on-error:
#                    - finalize_with_error

#            check_resourceids:
#                action: std.javascript
#                input:
#                    context:
#                        vnfcIdList: <% $.vnfcs %>
#                        actionType: <% $.actionType %>
#                    script: |
#                        if( $.actionType == 'replacement' ) {
#                            for( i = 0; i < $.vnfcIdList.length; i++ ) {
#                                if( !$.vnfcIdList[i].hasOwnProperty('resourceId') || ($.vnfcIdList[i].resourceId == null))
#                                {
#                                    return false
#                                }
#                            }
#                            if( i == 0 )
#                            {
#                                return false
#                            }
#                        }
#                        return true
#                publish:
#                    statusResourceId: <% task(check_resourceids).result %>
#                publish-on-error:
#                    log_message: <% task(check_resourceids).result %>
#                    debug_message: { "check_resourceids": "failed" }
#                on-success:
#                    - milestone_check
#                on-error:
#                    - finalize_with_error

#            milestone_check:
#                action: std.noop
#                publish:
#                    log_message: "Task milestone_check: parameter 'resourceId' is missing"
#                    debug_message: { "milestone_check": "failed" }
#                publish-on-error:
#                    log_message: <% task(milestone_check).result %>
#                    debug_message: { "milestone_check": "failed" }
#                on-success:
#                    - finalize_with_error: <% $.statusResourceId = false %>
#                    - assign_resource_ids: <% $.statusResourceId = true %>
#                on-error:
#                    - finalize_with_error

#            assign_resource_ids:
#                action: std.noop
#                publish:
#                    resourceIds: <% $.operationParams.additionalParams.vnfc.resourceId %>
#                publish-on-error:
#                    log_message: <% task(assign_resource_ids).result %>
#                    debug_message: { "assign_resource_ids": "failed" }
#                on-success:
#                    - validate_action_type: <% $.operationParams.additionalParams.get(option, null) = null %>
#                    - assign_option_type: <% $.operationParams.additionalParams.get(option, null) != null %>
#                on-error:
#                    - finalize_with_error

            assign_option_type:
                action: std.noop
                publish:
                    optionType: <% $.operationParams.additionalParams.option %>
                publish-on-error:
                    log_message: <% task(assign_option_type).result %>
                    debug_message: { "assign_option_type": "failed" }
                on-success:
                    - validate_action_type
                on-error:
                    - finalize_with_error

#            check_rebuildwhenfailed_avail:
#                action: std.noop
#                publish-on-error:
#                    log_message: <% task(check_rebuildwhenfailed_avail).result %>
#                    debug_message: { "check_rebuildwhenfailed_avail": "failed" }
#                on-success:
#                    - validate_action_type: <% $.operationParams.additionalParams.get(rebuildWhenFailed, null) = null %>
#                    - assign_rebuild_when_failed_flag: <% $.operationParams.additionalParams.get(rebuildWhenFailed, null) != null %>
#                on-error:
#                    - finalize_with_error

#            assign_rebuild_when_failed_flag:
#                action: std.noop
#                publish:
#                    rebuildWhenFailedFlag: <% $.operationParams.additionalParams.rebuildWhenFailed %>
#                publish-on-error:
#                    log_message: <% task(assign_rebuild_when_failed_flag).result %>
#                    debug_message: { "assign_rebuild_when_failed_flag": "failed" }
#                on-success:
#                    - validate_action_type
#                on-error:
#                    - finalize_with_error

            validate_action_type:
                action: std.noop
                publish-on-error:
                    log_message: <% task(validate_action_type).result %>
                    debug_message: { "validate_action_type": "failed" }
                on-success:
                    - validate_action_type_failed: <% $.actionType.toLower() != rebuild and $.actionType.toLower() != reboot and $.actionType.toLower() != replacement and $.actionType.toLower() != rebuildonly %>
                    - validate_resourceId: <% $.actionType.toLower() = rebuild or $.actionType.toLower() = reboot or $.actionType.toLower() = replacement or $.actionType.toLower() = rebuildonly %>
                on-error:
                    - finalize_with_error

            validate_action_type_failed:
                action: std.noop
                publish:
                    log_message: "Task validate_action_type: parameter 'actionType' is missing or incorrect [ ALLOWED: reboot | rebuild | replacement | rebuildonly ]"
                    debug_message: { "validate_action_type": "failed" }
                publish-on-error:
                    log_message: <% task(validate_action_type_failed).result %>
                    debug_message: { "validate_action_type_failed": "failed" }
                on-complete:
                    - finalize_with_error

            validate_resourceId:
                action: std.noop
                publish-on-error:
                    log_message: <% task(validate_resourceId).result %>
                    debug_message: { "validate_resourceId": "failed" }
                on-success:
                    - validate_resourceId_failed: <% $.resourceId.toLower() = null or $.resourceId.toLower() = "" %>
                    - validate_option: <% $.resourceId.toLower() != null and $.resourceId.toLower() != "" %>
                on-error:
                    - finalize_with_error

            validate_resourceId_failed:
                action: std.noop
                publish:
                    log_message: "Task validate_resourceId: parameter 'resourceId' is missing or empty"
                    debug_message: { "validate_action_type": "failed" }
                publish-on-error:
                    log_message: <% task(validate_resourceId_failed).result %>
                    debug_message: { "validate_resourceId_failed": "failed" }
                on-complete:
                    - finalize_with_error

            validate_option:
                action: std.noop
                publish-on-error:
                    log_message: <% task(validate_option).result %>
                    debug_message: { "validate_option": "failed" }
                on-success:
                    - validate_option_failed: <% $.actionType.toLower() = replacement and ( $.operationParams.additionalParams.get(option, null) = null or ($.optionType.toLower() != attached_volume and $.optionType.toLower() != switchable_volume and $.optionType.toLower() != attached_shared_volume )) %>
                    - flatten_resource_model: <% $.actionType.toLower() != replacement or ( $.operationParams.additionalParams.get(option, null) != null and ($.optionType.toLower() = attached_volume or $.optionType.toLower() = switchable_volume or $.optionType.toLower() = attached_shared_volume )) %>
                on-error:
                    - finalize_with_error

            validate_option_failed:
                action: std.noop
                publish:
                    log_message: "Task validate_option: parameter 'option' is missing or incorrect [ ALLOWED: attached_volume | switchable_volume | attached_shared_volume ]"
                    debug_message: { "validate_option": "failed" }
                publish-on-error:
                    log_message: <% task(validate_option_failed).result %>
                    debug_message: { "validate_option_failed": "failed" }
                on-complete:
                    - finalize_with_error

            flatten_resource_model:
                action: cbam.hierarchical_to_flat_resource_model
                input:
                    hierarchical_resource_model: <% $.vnfInventory.resourceModel %>
                publish:
                    flatResourceModel: <% task(flatten_resource_model).result %>
                publish-on-error:
                    flatResourceModel: ""
                    log_message: <% task(flatten_resource_model).result %>
                    debug_message: { "flatten_resource_model": "failed" }
                on-success:
                    - get_target_resource_uuid
                on-error:
                    - finalize_with_error

#            get_vnfc_uuids:
#                with-items: VNFCID in <% $.vnfcIds %>
#                action: std.javascript
#                input:
#                    context:
#                        flatResourceModel: <% $.flatResourceModel %>
#                        vnfcIdToHeal: <% $.VNFCID %>
#                    script: return $.flatResourceModel[$.vnfcIdToHeal].physical_resource_id
#                publish:
#                    serverToHeals: <% task(get_vnfc_uuids).result %>
#                    resourceToHeals: []
#                publish-on-error:
#                    log_message: <% task(get_vnfc_uuids).result %>
#                    debug_message: { "get_vnfc_uuids": "failed" }
#                on-success:
#                    - generate_physical_operation_params: <% $.actionType.toLower() =  rebuild or $.actionType.toLower() =  reboot  %>
#                    - get_target_resource_uuids: <% $.actionType.toLower() = replacement %>
#                    - finalize-on-success
#                on-error:
#                    - finalize_with_error

#            get_target_resource_uuids:
#                with-items: RESOURCEID in <% $.resourceIds %>
#                action: std.javascript
#                input:
#                    context:
#                        flatResourceModel: <% $.flatResourceModel %>
#                        resourceIdToHeal: <% $.RESOURCEID %>
#                    script: |
#                        if( !$.flatResourceModel.hasOwnProperty($.resourceIdToHeal) || !$.flatResourceModel[$.resourceIdToHeal].hasOwnProperty('physical_resource_id')) {
#                            return 'BAD'
#                        }
#                        return $.flatResourceModel[$.resourceIdToHeal].physical_resource_id
#                publish:
#                    resourceToHeals: <% task(get_target_resource_uuids).result %>
#                publish-on-error:
#                    log_message: <% task(get_target_resource_uuids).result %>
#                    debug_message: { "get_target_resource_uuids": "failed" }
#                on-success:
#                    - check_resource_uuids
#                on-error:
#                    - finalize_with_error

            get_target_resource_uuid:
                action: std.javascript
                input:
                    context:
                        flatResourceModel: <% $.flatResourceModel %>
                        resourceIdToHeal: <% $.resourceId %>
                    script: |
                        if( !$.flatResourceModel.hasOwnProperty($.resourceIdToHeal) || !$.flatResourceModel[$.resourceIdToHeal].hasOwnProperty('physical_resource_id')) {
                            return 'BAD'
                        }
                        return $.flatResourceModel[$.resourceIdToHeal].physical_resource_id
                publish:
                    resourceToHeal: <% task(get_target_resource_uuid).result %>
                publish-on-error:
                    log_message: <% task(get_target_resource_uuid).result %>
                    debug_message: { "get_target_resource_uuid": "failed" }
                on-success:
                    - check_resource_uuid
                on-error:
                    - finalize_with_error

#            check_resource_uuids:
#                action: std.javascript
#                input:
#                    context:
#                        resourceList: <% $.resourceToHeals %>
#                    script: |
#                        for( i = 0; i < $.resourceList.length; i++) {
#                            if( $.resourceList[i] == 'BAD') {
#                                return false
#                            }
#                        }
#                        return true
#                publish:
#                    resource_id_valid: <% task(check_resource_uuids).result %>
#                publish-on-error:
#                    log_message: <% task(check_resource_uuids).result %>
#                    debug_message: { "check_resource_uuids": "failed" }
#                on-success:
#                    - validate_resource_uuids
#                on-error:
#                    - finalize_with_error

            check_resource_uuid:
                action: std.javascript
                input:
                    context:
                        resourceToHeal: <% $.resourceToHeal %>
                    script: |
                        if( $.resourceToHeal == 'BAD') {
                            return false
                        }
                        return true
                publish:
                    resource_id_valid: <% task(check_resource_uuid).result %>
                publish-on-error:
                    log_message: <% task(check_resource_uuid).result %>
                    debug_message: { "check_resource_uuid": "failed" }
                on-success:
                    - validate_resource_uuids
                on-error:
                    - finalize_with_error

            validate_resource_uuids:
                action: std.noop
                publish-on-error:
                    log_message: <% task(validate_resource_uuids).result %>
                    debug_message: { "validate_resource_uuids": "failed" }
                on-success:
                    - validate_resource_uuids_failed: <% $.resource_id_valid = false %>
                    - generate_physical_operation_param: <% $.resource_id_valid != false %>
                on-error:
                    - finalize_with_error

            validate_resource_uuids_failed:
                action: std.noop
                publish:
                    log_message: "Task validate_resource_uuids: parameter 'resourceId' is wrong - has no mapping uuid in stack"
                    debug_message: { "invalid_resourceId": <% $.resourceId %> }
                publish-on-error:
                    log_message: <% task(validate_resource_uuids_failed).result %>
                    debug_message: { "validate_resource_uuids_failed": "failed" }
                on-complete:
                    - finalize_with_error

#            generate_physical_operation_params:
#                action: std.javascript
#                input:
#                    context:
#                        addParams: <% $.operationParams.additionalParams %>
#                        resourceList: <% $.resourceToHeals %>
#                        actionType: <% $.actionType %>
#                        optionType: <% $.optionType %>
#                    script: |
#                        physical_operation_params = $.addParams

#                        for( i = 0; i < physical_operation_params.vnfc.length; i++) {
#                            if( physical_operation_params.vnfc[i].hasOwnProperty('resourceId') ) {
#                                physical_operation_params.vnfc[i].resourceId = $.resourceList[i]
#                            }
#                        }

#                        return physical_operation_params
#                publish:
#                    physical_operation_params: <% task(generate_physical_operation_params).result %>
#                publish-on-error:
#                    log_message: <% task(generate_physical_operation_params).result %>
#                    debug_message: { "generate_physical_operation_params": "failed" }
#                on-success:
#                    - prepare_ansible_inventory
#                on-error:
#                    - finalize_with_error

            generate_physical_operation_param:
                action: std.javascript
                input:
                    context:
                        addParams: <% $.operationParams.additionalParams %>
                        resourceToHeal: <% $.resourceToHeal %>
                    script: |
                        physical_operation_params = $.addParams
                        
                        physical_operation_params.resourceId = $.resourceToHeal

                        return physical_operation_params
                publish:
                    physical_operation_params: <% task(generate_physical_operation_param).result %>
                publish-on-error:
                    log_message: <% task(generate_physical_operation_param).result %>
                    debug_message: { "generate_physical_operation_param": "failed" }
                on-success:
#                    - reboot_servers: <% $.actionType.toLower() =  reboot  %>
#                    - rebuild_servers: <% $.actionType.toLower() =  rebuild  %>
#                    - replace_servers: <% $.actionType.toLower() = replacement %>
                    - prepare_ansible_inventory
                on-error:
                    - finalize_with_error

#            reboot_servers:
#                with-items: serverToHeal in <%  $.resourceToHeals %>
#                action: nova.servers_reboot
#                input:
#                    server: <% $.serverToHeal %>
#                    reboot_type: HARD
#                publish-on-error:
#                    log_message: <% task(reboot_servers).result %>
#                    debug_message: { "reboot_servers": "failed" }
#                on-success:
#                    - prepare_ansible_inventory
#                on-error:
#                    - finalize_with_error

#            rebuild_servers:
#                action: std.noop
#                publish-on-error:
#                    log_message: <% task(rebuild_servers).result %>
#                    debug_message: { "rebuild_servers": "failed" }
#                on-success:
#                    - prepare_ansible_inventory
#                on-error:
#                    - finalize_with_error

#            replace_servers:
#                action: std.noop
#                publish-on-error:
#                    log_message: <% task(replace_servers).result %>
#                    debug_message: { "replace_servers": "failed" }
#                on-success:
#                    - prepare_ansible_inventory
#                on-error:
#                    - finalize_with_error

            prepare_ansible_inventory:
                action: cbam.prepare_ansible_inventory
                input:
                    vnf_inventory: <% $.vnfInventory %>
                    diff_model: { "add": {}, "remove": {}}
                publish:
                    ansibleInventory: <% task(prepare_ansible_inventory).result %>
                    ansible_result: { "operation": "heal" }
                publish-on-error:
                    log_message: <% task(prepare_ansible_inventory).result %>
                    debug_message: { "prepare_ansible_inventory": "failed" }
                on-success:
                    - ansible_exe_heal
                on-error:
                    - finalize_with_error

            ansible_exe_heal:
                action: cbam.run_playbook_extension
                input:
                    action:
                        ansible: ansible/heal/heal_healable_playbook_ansible.yml
                    operation_parameters: <% $.physical_operation_params %>
                    vnf_inventory: <% $.vnfInventory %>
                    ansible_inventory: <% $.ansibleInventory %>
                    operation_result: <% $.ansible_result %>
                publish:
                    ansible_result: <%  task(ansible_exe_heal).result %>
                publish-on-error:
                    log_message: <% task(ansible_exe_heal).result %>
                    debug_message: { "ansible_exe_heal": "failed" }
                on-success:
                    - ansible_exe_heal_check
                on-error:
                    - finalize_with_error

            ansible_exe_heal_check:
                action: std.noop
                publish:
                    log_message: <% $.ansible_result.detail %>
                    debug_message: { "ansible_exe_heal": "finished" }
                publish-on-error:
                    log_message: <% task(ansible_exe_heal_check).result %>
                    debug_message: { "ansible_exe_heal_check": "failed" }
                on-success:
                    - ansible_exe_heal_failed: <% $.ansible_result.result != finished %>
                    - finalize_with_ansible_return: <% $.ansible_result.result = finished %>
                on-error:
                    - finalize_with_error

            ansible_exe_heal_failed:
                action: std.noop
                publish:
                    log_message: <% $.ansible_result.detail %>
                    debug_message: { "ansible_exe_heal": "failed" }
                publish-on-error:
                    log_message: <% task(ansible_exe_heal_failed).result %>
                    debug_message: { "ansible_exe_heal_failed": "failed" }
                on-complete:
                    - finalize_with_error

            finalize_with_ansible_return:
                action: std.noop
                publish-on-error:
                    log_message: <% task(finalize_with_ansible_return).result %>
                    debug_message: { "finalize_with_ansible_return": "failed" }
                on-success:
                    - finalize_with_success: <% $.actionType.toLower() =  reboot or $.actionType.toLower() =  rebuild or $.actionType.toLower() =  rebuildonly %>
                    - check_ansible_return_uuid: <% $.actionType.toLower() = replacement %>
                on-error:
                    - finalize_with_error

            check_ansible_return_uuid:
                action: std.noop
                publish-on-error:
                    log_message: <% task(check_ansible_return_uuid).result %>
                    debug_message: { "check_ansible_return_uuid": "failed" }
                on-success:
                    - check_ansible_return_uuid_failed: <% $.ansible_result.get(uuid, null) = null %>
                    - get_replacement: <% $.ansible_result.get(uuid, null) != null %>
                on-error:
                    - finalize_with_error

            check_ansible_return_uuid_failed:
                action: std.noop
                publish:
                    log_message: "Task check_ansible_return_uuid: no new 'UUID' returned for replacement"
                    debug_message: { "check_ansible_return_uuid": "failed" }
                publish-on-error:
                    log_message: <% task(check_ansible_return_uuid_failed).result %>
                    debug_message: { "check_ansible_return_uuid_failed": "failed" }
                on-complete:
                    - finalize_with_error

#            get_replacements:
#                action: std.noop
#                publish:
#                    replacements: <% $.ansible_result.replacements %>
#                publish-on-error:
#                    state: "failed"
#                    log_message: <% task(get_replacements).result %>
#                    debug_message: { "get_replacements": "failed" }
#                on-success:
#                    - replace_resource
#                on-error:
#                    - finalize_with_error

            get_replacement:
                action: std.noop
                publish:
                    replacement: <% $.ansible_result.uuid %>
                publish-on-error:
                    log_message: <% task(get_replacement).result %>
                    debug_message: { "get_replacement": "failed" }
                on-success:
                    - generate_model_from_config
                on-error:
                    - finalize_with_error

#            check_replace_resource:
#                action: std.javascript
#                input:
#                    context:
#                        resourceModel: <% $.vnfInventory.resourceModel %>
#                        resourceId: <% $.resourceId %>
#                    script: |
#                        splittedResourceId = $.resourceId.split('.')
#                        actual = $.resourceModel
#                        for (i=0; i < splittedResourceId.length; i++) {
#                            actual = actual.resources[splittedResourceId[i]]
#                        }
#                        if (actual.hasOwnProperty('physical_resource_id')) {
#                            return true
#                        }
#                        return false
#                publish:
#                    replace_result: <% task(check_replace_resource).result %>
#                publish-on-error:
#                    log_message: <% task(check_replace_resource).result %>
#                    debug_message: { "check_replace_resource": "failed" }
#                on-success:
#                    - check_replacement_result
#                on-error:
#                    - finalize_with_error

#            check_replace_resource:
#                action: std.javascript
#                input:
#                    context:
#                        flatResourceModel: <% $.flatResourceModel %>
#                        resourceId: <% $.resourceId %>
#                    script: |
#                        if( !$.flatResourceModel.hasOwnProperty($.resourceId) || !$.flatResourceModel[$.resourceId].hasOwnProperty('physical_resource_id')) {
#                            return false
#                        }

#                        return true
#                publish:
#                    replace_result: <% task(check_replace_resource).result %>
#                publish-on-error:
#                    log_message: <% task(check_replace_resource).result %>
#                    debug_message: { "check_replace_resource": "failed" }
#                on-success:
#                    - check_replacement_result
#                on-error:
#                    - finalize_with_error

#            check_replacement_result:
#                action: std.javascript
#                input:
#                    context:
#                        replace_results: <% $.replace_results %>
#                    script: |
#                        for( i = 0; i < replace_results.length; i++) {
#                            if( replace_results[i] == false ) {
#                                return false
#                            }
#                        }

#                        return true
#                publish:
#                    replacement_result: <% task(check_replacement_result).result %>
#                    log_message: <% task(check_replacement_result).result %>
#                    debug_message: { "check_replacement_result": "invalid_replace" }
#                publish-on-error:
#                    log_message: <% task(check_replacement_result).result %>
#                    debug_message: { "check_replacement_result": "failed" }
#                on-success:
#                    - finalize_with_error <% replacement_result = false %>
#                    - finalize_with_success <% replacement_result = true %>
#                on-error:
#                    - finalize_with_error

#            check_replacement_result:
#                action: std.noop
#                publish-on-error:
#                    log_message: <% task(check_replacement_result).result %>
#                    debug_message: { "check_replacement_result": "failed" }
#                on-success:
#                    - check_replacement_result_failed: <% $.replace_result = false %>
#                    - replace_resource: <% $.replace_result != false %>
#                on-error:
#                    - finalize_with_error

#            check_replacement_result_failed:
#                action: std.noop
#                publish:
#                    log_message: "Can't find the resourceId in inventory: replacement failed"
#                    debug_message: { "check_replacement_result": "invalid_replacement" }
#                publish-on-error:
#                    log_message: <% task(check_replacement_result_failed).result %>
#                    debug_message: { "check_replacement_result_failed": "failed" }
#                on-complete:
#                    - finalize_with_error

#            replace_resource:
#                action: std.javascript
#                input:
#                    context:
#                        resourceModel: <% $.vnfInventory.resourceModel %>
#                        resourceId: <% $.resourceId %>
#                        replacement: <% $.replacement %>
#                    script: |
#                        splittedResourceId = $.resourceId.split('.')
#                        actual = $.resourceModel
#                        for (i=0; i < splittedResourceId.length; i++) {
#                            actual = actual.resources[splittedResourceId[i]]
#                        }
#                        actual.physical_resource_id = $.replacement

#                        return actual
#                publish:
#                    newResourceModel: <% task(replace_resource).result %>
##                publish-on-error:
#                    log_message: <% task(replace_resource).result %>
#                    debug_message: { "replace_resource": "failed" }
#                on-success:
#                    - generate_model_from_config
#                on-error:
#                    - finalize_with_error

#            replace_resource:
#                action: std.javascript
#                input:
#                    context:
#                        flatResourceModel: <% $.flatResourceModel %>
#                        resourceId: <% $.resourceId %>
#                        replacement: <% $.replacement %>
#                    script: |
#                        return $.flatResourceModel
#                        $.flatResourceModel[$.resourceId].physical_resource_id = $.replacement
#                publish:
#                    flatResourceModel: <% task(replace_resource).result %>
#                publish-on-error:
#                    log_message: <% task(replace_resource).result %>
#                    debug_message: { "replace_resource": "failed" }
#                on-success:
#                    - convert_flat_to_hierarchical_resource_model
#                on-error:
#                    - finalize_with_error

#            convert_flat_to_hierarchical_resource_model:
#                action: cbam.flat_to_hierarchical_resource_model
#                input:
#                    flat_resource_model: <% $.flatResourceModel %>
#                publish:
#                    newResourceModel: <% task(convert_flat_to_hierarchical_resource_model).result %>
#                publish-on-error:
#                    log_message: <% task(convert_flat_to_hierarchical_resource_model).result %>
#                    debug_message: { "convert_flat_to_hierarchical_resource_model": "failed" }
#                on-success:
#                    - update_resource_model
#                on-error:
#                    - finalize_with_error

            generate_model_from_config:
                action: cbam.generate_model_from_config
                input:
                    vnf_template: <% $.vnfInventory.vnfTemplate %>
                    expected_nfv_model: <% $.vnfInventory.nfvModel %>
                publish:
                    expectedModel: <% task(generate_model_from_config).result %>
                publish-on-error:
                    log_message: <% task(generate_model_from_config).result %>
                    debug_message: { "generate_model_from_config": "failed" }
                on-success:
                    - query_heat_resources
                on-error:
                    - finalize_with_error

#            query_heat_resources:
#                action: cbam.query_heat_resources
#                input:
#                    stack_id: <% $.vnfInventory.get(stackId) %>
#                publish:
#                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(query_heat_resources).result) %>
#                publish-on-error:
#                    log_message: <% task(query_heat_resources).result %>
#                    debug_message: { "query_heat_resources": "failed" }
#                on-success:
#                    - add_nfv_info_to_resource_model
#                on-error:
#                    - finalize-on-error

            query_heat_resources:
                action: cbam.query_heat_resources
                input:
                    stack_id: <% $.vnfInventory.get(stackId) %>
                publish:
                    latestResourceModel: <% task(query_heat_resources).result %>
                publish-on-error:
                    log_message: <% task(query_heat_resources).result %>
                    debug_message: { "query_heat_resources": "failed" }
                on-success:
                    - check_replace_resource
                on-error:
                    - finalize-on-error

            check_replace_resource:
                action: std.javascript
                input:
                    context:
                        resourceModel: <% $.latestResourceModel %>
                        resourceId: <% $.resourceId %>
                    script: |
                        splittedResourceId = $.resourceId.split('.')
                        actual = $.resourceModel
                        for (i=0; i < splittedResourceId.length; i++) {
                            actual = actual.resources[splittedResourceId[i]]
                        }
                        if (actual.hasOwnProperty('physical_resource_id')) {
                            return true
                        }
                        return false
                publish:
                    replace_result: <% task(check_replace_resource).result %>
                publish-on-error:
                    log_message: <% task(check_replace_resource).result %>
                    debug_message: { "check_replace_resource": "failed" }
                on-success:
                    - check_replacement_result
                on-error:
                    - finalize_with_error

            check_replacement_result:
                action: std.noop
                publish-on-error:
                    log_message: <% task(check_replacement_result).result %>
                    debug_message: { "check_replacement_result": "failed" }
                on-success:
                    - check_replacement_result_failed: <% $.replace_result = false %>
                    - replace_resource: <% $.replace_result != false %>
                on-error:
                    - finalize_with_error

            check_replacement_result_failed:
                action: std.noop
                publish:
                    log_message: "Can't find the resourceId in inventory: replacement failed"
                    debug_message: { "check_replacement_result": "invalid_replacement" }
                publish-on-error:
                    log_message: <% task(check_replacement_result_failed).result %>
                    debug_message: { "check_replacement_result_failed": "failed" }
                on-complete:
                    - finalize_with_error

            replace_resource:
                action: std.javascript
                input:
                    context:
                        resourceModel: <% $.latestResourceModel %>
                        resourceId: <% $.resourceId %>
                        replacement: <% $.replacement %>
                    script: |
                        splittedResourceId = $.resourceId.split('.')
                        actual = $.resourceModel
                        for (i=0; i < splittedResourceId.length; i++) {
                            actual = actual.resources[splittedResourceId[i]]
                        }
                        actual.physical_resource_id = $.replacement

                        return $.resourceModel
                publish:
                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(replace_resource).result) %>
#                    newResourceModel: <% task(replace_resource).result %>
                publish-on-error:
                    log_message: <% task(replace_resource).result %>
                    debug_message: { "replace_resource": "failed" }
                on-success:
                    - add_nfv_info_to_resource_model
                on-error:
                    - finalize_with_error

#            update_resource_model:
#                action: std.noop
#                publish:
#                    vnfInventory: <% $.vnfInventory.set(resourceModel, $.newResourceModel) %>
#                publish-on-error:
#                    log_message: <% task(update_resource_model).result %>
#                    debug_message: { "update_resource_model": "failed" }
#                on-success:
#                    - add_nfv_info_to_resource_model
#                on-error:
#                    - finalize_with_error

            add_nfv_info_to_resource_model:
                action: cbam.add_nfv_info_to_resource_model
                input:
                    expected_resource_model: <% $.expectedModel %>
                    resource_model: <% $.vnfInventory.resourceModel %>
                publish:
                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(add_nfv_info_to_resource_model).result) %>
                publish-on-error:
                    log_message: <% task(add_nfv_info_to_resource_model).result %>
                    debug_message: { "add_nfv_info_to_resource_model": "failed" }
                on-success:
                    - save_resource_model
                on-error:
                    - finalize_with_error

            save_resource_model:
                action: cbam.update_vnf_inventory
                input:
                    resource_model: <% $.vnfInventory.get(resourceModel) %>
                publish-on-error:
                    log_message: <% task(save_resource_model).result %>
                    debug_message: { "save_resource_model": "failed" }
                on-success:
                    - finalize_with_success
                on-error:
                    - finalize_with_error

            finalize_with_success:
                action: std.noop
                publish:
                    state: "finished"
#                    log_message1: "resource_id:"
#                    log_message2: <% $.resourceId %>
#                    log_message3: "; "new_uuid:"
#                    log_message4: <% $.replacement %>
#                    log_message5: "; "inventory_uuid:"
#                    "inventory_uuid": <%$.flatResourceModel[$.resourceId].physical_resource_id %>
#                    log_message: <%  $.log_message1 + $.log_message2 + $.log_message3 + $.log_message4 + $.log_message5 + $.log_message6 %>
#                    debug_message: { "resource_id": <% $.resourceId %> }
#                    debug_message: { "new_uuid": <% $.replacement %> }
#                    debug_message: { "inventory_uuid": <% $.flatResourceModel[$.resourceId].physical_resource_id %> }
#                    debug_message: { "inventory_uuid": <%$.flatResourceModel[$.resourceId].physical_resource_id %> }
                publish-on-error:
                    log_message: <% task(finalize_with_success).result %>
                    debug_message: { "finalize_with_success": "failed" }
                on-success:
#                    - generate_model_from_config
                    - update_operation_execution_inventory
                on-error:
                    - finalize_with_error

            finalize_with_error:
                action: std.noop
                publish:
                    state: "failed"
                publish-on-error:
                    state: "failed"
                    log_message: <% task(finalize_with_error).result %>
                    debug_message: { "finalize_with_error": "failed" }
                on-complete:
#                    - generate_model_from_config
                    - update_operation_execution_inventory

#            generate_model_from_config:
#                action: cbam.generate_model_from_config
#                input:
#                    vnf_template: <% $.vnfInventory.vnfTemplate %>
#                    expected_nfv_model: <% $.vnfInventory.nfvModel %>
#                publish:
#                    expectedModel: <% task(generate_model_from_config).result %>
#                publish-on-error:
#                    log_message: <% task(generate_model_from_config).result %>
#                    debug_message: { "generate_model_from_config": "failed" }
#                on-success:
#                    - query_heat_resources
#                on-error:
#                    - finalize-on-error

#            query_heat_resources:
#                action: cbam.query_heat_resources
#                input:
#                    stack_id: <% $.vnfInventory.get(stackId) %>
#                publish:
#                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(query_heat_resources).result) %>
#                publish-on-error:
#                    log_message: <% task(query_heat_resources).result %>
#                    debug_message: { "query_heat_resources": "failed" }
#                on-success:
#                    - add_nfv_info_to_resource_model
#                on-error:
#                    - finalize-on-error

#            add_nfv_info_to_resource_model:
#                action: cbam.add_nfv_info_to_resource_model
#                input:
#                    expected_resource_model: <% $.expectedModel %>
#                    resource_model: <% $.vnfInventory.resourceModel %>
#                publish:
#                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(add_nfv_info_to_resource_model).result) %>
#                publish-on-error:
#                    log_message: <% task(add_nfv_info_to_resource_model).result %>
#                    debug_message: { "add_nfv_info_to_resource_model": "failed" }
#                on-success:
#                    - save_resource_model
#                on-error:
#                    - finalize-on-error

#            save_resource_model:
#                action: cbam.update_vnf_inventory
#                input:
#                    resource_model: <% $.vnfInventory.get(resourceModel) %>
#                publish-on-error:
#                    log_message: <% task(save_resource_model).result %>
#                    debug_message: { "save_resource_model": "failed" }
#                on-success:
#                    - update_operation_execution_inventory
#                on-error:
#                    - finalize-on-error

            update_operation_execution_inventory:
                action: cbam.update_operation_execution_inventory
                input:
                    state: <% $.state %>
                    exception_message: <% $.log_message  %>
                    additional_data: <% $.debug_message %>
                on-complete:
                    - finalize-on-error: <% $.state = failed %>
                    - finalize-on-success: <% $.state != failed %>

            finalize-on-error:
                workflow: cbam_finalize
                input:
                    status: failed

            finalize-on-success:
                workflow: cbam_finalize
                input:
                    status: finished
