---
name: hotslide_workbook
version: '2.0'
workflows:
    hotslide:
        type: direct
        input:
            - operationType
            - operationParams
            - extensions: {}
        tasks:
            initialize:
                workflow: cbam_initialize
                publish:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    originalResourceModel: <% task(initialize).result.originalResourceModel %>
                publish-on-error:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(initialize).result.error_message %>
                on-success:
                    - generate_model_from_config
                on-error:
                    - update_execution_inventory

            generate_model_from_config:
                action: cbam.generate_model_from_config
                input:
                    vnf_template: <% $.vnfInventory.vnfTemplate %>
                    expected_nfv_model: <% $.vnfInventory.nfvModel %>
                publish:
                    expectedModel: <% task(generate_model_from_config).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(generate_model_from_config).result %>
                on-success:
                    - handle_invalid_params
                on-error:
                    - update_execution_inventory
                    
            handle_invalid_params:
                action: std.javascript
                input:
                    context:
                        operation_params: <% $.operationParams %>
                        paramMode: <% $.operationParams.additionalParams.get(Mode, null) %>
                        paramOperation: <% $.operationParams.additionalParams.get(Operation, null) %>
                        paramSpaName: <% $.operationParams.additionalParams.get(SpaName, null) %>
                        paramOption: <% $.operationParams.additionalParams.get(Option, null) %>
                    script: |
                        invalidParam = "null"
                        param_status = {state: 'finished', detail: 'All parameters are valid.'}

                        if($.paramMode == null || $.paramMode.length <= 0 ) $.operation_params.additionalParams.Mode = invalidParam
                        if($.paramOperation == null || $.paramOperation.length <= 0 ) $.operation_params.additionalParams.Operation = invalidParam
                        if($.paramSpaName == null || $.paramSpaName.length <= 0 ) $.operation_params.additionalParams.SpaName = invalidParam
                        if($.paramOption == null || $.paramOption.length <= 0 ) $.operation_params.additionalParams.Option = invalidParam

                        if(($.paramMode.toLowerCase() == "apply" && ($.paramOperation.toLowerCase() == "apply" || $.paramOperation.toLowerCase() == "commit")) ||
                           ($.paramMode.toLowerCase() == "backout" && $.paramOperation.toLowerCase() == "apply") ||
                           ($.paramMode.toLowerCase() == "query" && $.paramOperation.toLowerCase() == "query")) {
                            $.operation_params.additionalParams.Mode = $.paramMode.toLowerCase()
                            $.operation_params.additionalParams.Operation = $.paramOperation.toLowerCase()
                            param_status = {state: 'finished', detail: 'All parameters are valid.'}
                        } else {
                            detailInfo = "The mode '" + $.paramMode + "' or the operation '" + $.paramOperation + "' is not supported!"
                            param_status = {state: 'failed', detail: detailInfo} 
                        }

                        if($.paramMode.toLowerCase() == "query" && $.paramOperation.toLowerCase() == "query") {
                            if(($.paramOption.toLowerCase() == "active" || 
                                $.paramOption.toLowerCase() == "all" || 
                                $.paramOption.toLowerCase() == "backout" || 
                                $.paramOption.toLowerCase() == "committed")) {
                                param_status = {state: 'finished', detail: 'All parameters are valid.'}
                            } else {
                                detailInfo = "The option '" + $.paramOption + "' is not supported!"
                                param_status = {state: 'failed', detail: detailInfo} 
                            }
                        }
                        return {
                            operationParams: $.operation_params,
                            paramStatus: param_status
                        }
                publish:
                    run_operation_state: <% task(handle_invalid_params).result.paramStatus.state %>
                    run_operation_detail: <% task(handle_invalid_params).result.paramStatus.detail %>
                    operationParams: <% task(handle_invalid_params).result.operationParams %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(handle_invalid_params).result %>
                on-success:
                    - prepare_ansible_inventory: <% task(handle_invalid_params).result.paramStatus.state = 'finished' %>
                    - update_execution_inventory: <% task(handle_invalid_params).result.paramStatus.state = 'failed' %>
                on-error:
                    - update_execution_inventory

            prepare_ansible_inventory:
                action: cbam.prepare_ansible_inventory
                input:
                    vnf_inventory: <% $.vnfInventory %>
                    diff_model: null
                publish:
                    ansibleInventory: <% task(prepare_ansible_inventory).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(prepare_ansible_inventory).result %>
                on-success:
                    - run_hotslide_playbook
                on-error:
                    - update_execution_inventory

            run_hotslide_playbook:
                action: cbam.run_playbook_extension
                input:
                    action:
                        ansible: ansible/hotslide/playbook-hotslide.yml
                    operation_parameters: <% $.operationParams %>
                    vnf_inventory: <% $.vnfInventory %>
                    ansible_inventory: <% $.ansibleInventory %>
                publish:
                    run_hotslide_playbook_result: <% task(run_hotslide_playbook).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(run_hotslide_playbook).result %>
                on-success:
                    - query_state_and_result_from_run_hotslide_playbook_result
                on-error:
                    - update_execution_inventory

            query_state_and_result_from_run_hotslide_playbook_result:
                action: std.noop
                publish:
                    run_operation_state: <% $.run_hotslide_playbook_result.state %>
                    run_operation_detail: <% $.run_hotslide_playbook_result.result %>
                on-success:
                    - update_execution_inventory

            update_execution_inventory:
                action: cbam.update_operation_execution_inventory
                input:
                    state: <% $.run_operation_state %>
                    exception_message: <% $.run_operation_detail %>
                publish:
                    result_message: <% task(update_execution_inventory).result %>
                publish-on-error:
                    result_message: <% task(update_execution_inventory).result %>
                on-success:
                    - finalize: <% $.run_operation_state = 'finished' %>
                    - finalize-on-error: <% $.run_operation_state = 'failed' %>
                on-error:
                    - finalize-on-error

            finalize:
                workflow: cbam_finalize
                input:
                    status: 'finished'
                    message: <% $.result_message %>

            finalize-on-error:
                workflow: cbam_finalize
                input:
                    status: 'failed'
                    error_message: <% $.result_message %>

