---
version: '2.0'
name: nsquery_workbook
workflows:
    nsquery:
        type: direct
        input:
            - operationType
            - operationParams
            - extensions: {}
        tasks:
            initialize:
                workflow: cbam_initialize
                publish:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    originalResourceModel: <% task(initialize).result.originalResourceModel %>
                publish-on-error:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    error_message: <% task(initialize).result.error_message %>
                on-success:
                    - prepare_ansible_inventory
                on-error:
                    - finalize-on-error

            prepare_ansible_inventory:
                action: cbam.prepare_ansible_inventory
                input:
                    vnf_inventory: <% $.vnfInventory %>
                    diff_model: null
                publish:
                    ansibleInventory: <% task(prepare_ansible_inventory).result %>
                publish-on-error:
                    error_message: <% task(prepare_ansible_inventory).result %>
                on-success:
                    - run_nsquery_playbook
                on-error:
                    - finalize-on-error

            run_nsquery_playbook:
                action: cbam.run_playbook_extension
                input:
                    action:
                        ansible: ansible/nsquery/playbook-nsquery.yml
                    operation_parameters: <% $.operationParams %>
                    vnf_inventory: <% $.vnfInventory %>
                    ansible_inventory: <% $.ansibleInventory %>
                publish:
                    run_nsquery_playbook_result: <% task(run_nsquery_playbook).result %>
                publish-on-error:
                    run_nsquery_operation_state: 'failed'
                    run_nsquery_operation_result: <% task(run_nsquery_playbook).result %>
                on-success:
                    - query_state_and_result_from_run_nsquery_playbook_result
                on-error:
                    - update_nsquery_operation_execution_inventory

            query_state_and_result_from_run_nsquery_playbook_result:
                action: std.noop
                publish:
                    run_nsquery_operation_state: <% $.run_nsquery_playbook_result.state %>
                    run_nsquery_operation_result: <% $.run_nsquery_playbook_result.result %>
                on-success:
                    - update_nsquery_operation_execution_inventory

            update_nsquery_operation_execution_inventory:
                action: cbam.update_operation_execution_inventory
                input:
                    state: <% $.run_nsquery_operation_state %>
                    exception_message: <% $.run_nsquery_operation_result %>
                publish:
                    result_message: <% task(update_nsquery_operation_execution_inventory).result %>
                publish-on-error:
                    result_message: <% task(update_nsquery_operation_execution_inventory).result %>
                on-success:
                    - finalize: <% $.run_nsquery_operation_state = 'finished' %>
                    - finalize-on-error: <% $.run_nsquery_operation_state = 'failed' %>
                on-error:
                    - finalize-on-error

            finalize:
                workflow: cbam_finalize
                input:
                    status: finished
                    message: <% $.result_message %>
            finalize-on-error:
                workflow: cbam_finalize
                input:
                    status: failed
                    error_message: <% $.result_message %>
