---
name: snapshot_workbook
version: '2.0'
workflows:
    snapshot:
        type: direct
        input:
            - operationType
            - operationParams
            - extensions: {}
        tasks:
            initialize:
                workflow: cbam_initialize
                publish:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    originalResourceModel: <% task(initialize).result.originalResourceModel %>
                publish-on-error:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    result_message: <% task(initialize).result.error_message %>
                on-success:
                    - handle_empty_params
                on-error:
                    - finalize-on-error

            handle_empty_params:
                action: std.javascript
                input:
                    context:
                        operation_params: <% $.operationParams %>
                        paramOperation: <% $.operationParams.additionalParams.get(Operation, null) %>
                        paramNodeList: <% $.operationParams.additionalParams.get(NodeList, null) %>
                        paramImageList: <% $.operationParams.additionalParams.get(ImageList, null) %>
                    script: |
                        invalidParam = "null"
                        if($.paramOperation == null || $.paramOperation.length <= 0 ) $.operation_params.additionalParams.Operation = invalidParam
                        if($.paramNodeList == null || $.paramNodeList.length <= 0 ) $.operation_params.additionalParams.NodeList = invalidParam
                        if($.paramImageList == null || $.paramImageList.length <= 0 ) $.operation_params.additionalParams.ImageList = invalidParam
                        return $.operation_params
                publish:
                    operationParams: <% task(handle_empty_params).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(handle_empty_params).result %>
                on-success:
                    - operation_dispatcher
                on-error:
                    - update_execution_inventory

            operation_dispatcher:
                action: std.javascript
                input:
                    context:
                        operation_params: <% $.operationParams %>
                    script: |
                        action_status = {state: 'failed', detail: 'Nothing to do! Only create or query operation is allowed.'}
                        action_to_go = 'update_execution_inventory'

                        operation = $.operation_params.additionalParams.Operation
                        if(operation.toLowerCase() == "create") {
                            action_status = {state: 'finished', detail: 'To create snapshot(s)!'}
                            action_to_go = 'process_params_for_create'
                        }
                        if(operation.toLowerCase() == "query") {
                            action_status = {state: 'finished', detail: 'To query snapshot(s)!'}
                            action_to_go = 'process_params_for_query'
                        }
                        return {
                            actionToGo: action_to_go,
                            actionStatus: action_status
                        }
                publish:
                    run_operation_state: <% task(operation_dispatcher).result.actionStatus.state %>
                    run_operation_detail: <% task(operation_dispatcher).result.actionStatus.detail %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(operation_dispatcher).result %>
                on-success:
                    - process_params_for_create: <% task(operation_dispatcher).result.actionToGo = 'process_params_for_create' %>
                    - process_params_for_query: <% task(operation_dispatcher).result.actionToGo = 'process_params_for_query' %>
                    - update_execution_inventory: <% task(operation_dispatcher).result.actionToGo = 'update_execution_inventory' %>
                on-error:
                    - update_execution_inventory

            process_params_for_create:
                action: std.javascript
                input:
                    context:
                        vnf_inventory: <% $.vnfInventory %>
                        operation_params: <% $.operationParams %>
                    script: |
                        
                        validNodeExistFlag = false
                        invalidNodeExistFlag = false
                        invalidParam = "null"
                        
                        idxInArray = 0
                        nodeInfoArray = new Array()
                        
                        node_status = {state: 'failed', detail: 'NodeList is empty!'}

                        nodeList = $.operation_params.additionalParams.NodeList
                        imageList = $.operation_params.additionalParams.ImageList

                        if(nodeList.length > 0 && nodeList != invalidParam) {
                            var nodeArray = new Array()
                            nodeArray = nodeList.split(";")
                            imageArray = imageList.split(";")

                            if(nodeArray.length == imageArray.length) {
                                for(nodeIdx = 0; nodeIdx < nodeArray.length; nodeIdx++) {
                                    nodeResourceID = nodeArray[nodeIdx]
                                    if(nodeResourceID.indexOf(",") >= 0) {
                                        node_status = {state: 'failed', detail: 'Comma(,) is not supported in NodeList when creating snapshot!'}
                                        invalidNodeExistFlag = true
                                        break
                                    }
                                    if(nodeResourceID.length > 0 && nodeResourceID != invalidParam) {
                                        validNodeExistFlag = true
                                        var resourceIDParts = new Array()
                                        resourceIDParts = nodeResourceID.split(".")
                                        
                                        if(resourceIDParts.length == 1 || resourceIDParts.length == 3) {
                                            phyResourceID = $.vnf_inventory.resourceModel
                                            for(partIdx = 0; partIdx < resourceIDParts.length; partIdx++)
                                            {
                                                phyResourceIDPart = resourceIDParts[partIdx]
                                                if(phyResourceID.hasOwnProperty("resources") && phyResourceID["resources"].hasOwnProperty(phyResourceIDPart)) {
                                                    phyResourceID = phyResourceID["resources"][phyResourceIDPart]
                                                } else {
                                                    detailInfo = "The node '" + nodeResourceID + "' is invalid!"
                                                    node_status = {state: 'failed', detail: detailInfo}
                                                    invalidNodeExistFlag = true
                                                    break
                                                }
                                            }
                                            if(invalidNodeExistFlag == true) { break }
                                            if(phyResourceID.hasOwnProperty("physical_resource_id")) {
                                                phyResourceID = phyResourceID["physical_resource_id"]
                                            } else {
                                                detailInfo = "The node '" + nodeResourceID + "' is invalid! No physical_resource_id is found!"
                                                node_status = {state: 'failed', detail: detailInfo}
                                                invalidNodeExistFlag = true
                                                break
                                            }
                                            
                                            imageItem = imageArray[nodeIdx]
                                            nodeInfoArray[idxInArray] = new Object()
                                            nodeInfoArray[idxInArray] = {"resourceid": nodeResourceID, "image": imageItem, "uuid": phyResourceID}
                                            idxInArray++
                                        } else {
                                            detailInfo = "The node '" + NodeResourceID + "' is invalid! Its format should be [xxx] or [xxx.yyy.zzz]."
                                            node_status = {state: 'failed', detail: detailInfo}
                                            invalidNodeExistFlag = true
                                            break
                                        }
                                    }
                                }
                                if(invalidNodeExistFlag == false) {
                                    if(validNodeExistFlag == true) {
                                        node_status = {state: 'finished', detail: 'NodeInfo is ok.'}
                                    } else {
                                        node_status = {state: 'failed', detail: 'There is no node in the list!'}
                                    }
                                }
                            } else {
                                node_status = {state: 'failed', detail: 'Nodelist and ImageList are mismatched!'}
                            }
                        } else {
                            node_status = {state: 'failed', detail: 'NodeList is empty!'}
                        }
                        return {
                            nodeList: nodeInfoArray,
                            nodeStatus: node_status,
                        }
                publish:
                    nodeInfo: <% task(process_params_for_create).result.nodeList %>
                    run_operation_state: <% task(process_params_for_create).result.nodeStatus.state %>
                    run_operation_detail: <% task(process_params_for_create).result.nodeStatus.detail %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(process_params_for_create).result %>
                on-success:
                    - create_snapshots: <% task(process_params_for_create).result.nodeStatus.state = 'finished' %>
                    - update_execution_inventory: <% task(process_params_for_create).result.nodeStatus.state = 'failed' %>
                on-error:
                    - update_execution_inventory

            create_snapshots:
                with-items: node in <% $.nodeInfo %>
                action: nova.servers_create_image
                input:
                    server: <% $.node.uuid %>
                    image_name: <% $.node.image %>
                publish:
                    imageUuidList: <% task(create_snapshots).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(create_snapshots).result %>
                on-success:
                    - return_image_uuid_pair_list
                on-error:
                    - update_execution_inventory

            return_image_uuid_pair_list:
                action: std.javascript
                input:
                    context:
                        node_list: <% $.nodeInfo %>
                        image_uuid_list: <% $.imageUuidList %>
                    script: |
                        firstItem = true
                        image_uuid_pair_list = "The image and uuid pairs are: { "
                        for(nodeIdx = 0; nodeIdx < $.node_list.length; nodeIdx++) {
                            if( firstItem != true) {
                                image_uuid_pair_list = image_uuid_pair_list + ","
                            }
                            image_uuid_pair_list = image_uuid_pair_list + " " + $.node_list[nodeIdx].image + ": " + $.image_uuid_list[nodeIdx]
                            firstItem = false
                        }
                        image_uuid_pair_list = image_uuid_pair_list + " }."
                        return image_uuid_pair_list
                publish:
                    run_operation_state: 'finished'
                    run_operation_detail: <% task(return_image_uuid_pair_list).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(return_image_uuid_pair_list).result %>
                on-success:
                    - update_execution_inventory
                on-error:
                    - update_execution_inventory

            process_params_for_query:
                action: std.javascript
                input:
                    context:
                        operation_params: <% $.operationParams %>
                    script: |
                        invalidParam = "null"
                        image_status = {state: 'finished', detail: 'ImageList is valid!'}
                        
                        imageInfoArray = new Array()
                        idxInArray = 0
                        imageList = $.operation_params.additionalParams.ImageList
                        imageArray = imageList.split(";")
                        for(imageIdx = 0; imageIdx < imageArray.length; imageIdx++) {
                            if(imageArray[imageIdx].split(",").length >1) {
                                image_status = {state: 'failed', detail: 'Comma(,) is not supported in ImageList when querying snapshot!'}
                                break
                            }
                            if(imageArray[imageIdx].length > 0 && imageArray[imageIdx] != invalidParam)
                            {
                                imageInfoArray[idxInArray] = imageArray[imageIdx]
                                idxInArray++
                            }
                        }
                        if(idxInArray <= 0) {
                            image_status = {state: 'failed', detail: 'ImageList is empty!'}
                        }
                        return {
                            imageList: imageInfoArray,
                            imageStatus: image_status,
                        }
                publish:
                    imageList: <% task(process_params_for_query).result.imageList %>
                    run_operation_state: <% task(process_params_for_query).result.imageStatus.state %>
                    run_operation_detail: <% task(process_params_for_query).result.imageStatus.detail %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(process_params_for_query).result %>
                on-success:
                    - query_snapshots: <% task(process_params_for_query).result.imageStatus.state = 'finished' %>
                    - update_execution_inventory: <% task(process_params_for_query).result.imageStatus.state = 'failed' %>
                on-error:
                    - update_execution_inventory

            query_snapshots:
                #with-items: image in <% $.imageList %>
                action: glance.images_list
                #input:
                #    name: <% $.image %>
                publish:
                    imageInfoList: <% task(query_snapshots).result %>
                publish-on-error:
                    result_message: <% task(query_snapshots).result %>
                on-success:
                    - return_image_info_list
                on-error:
                    - update_execution_inventory

            return_image_info_list:
                action: std.javascript
                input:
                    context:
                        image_info_list: <% $.imageInfoList %>
                        image_list: <% $.imageList %>
                    script: |
                        firstSet = true 
                        newSetBegin = true
                        image_info = "The information of the images are: { "
                        for(imageSetIdx = 0; imageSetIdx < $.image_list.length; imageSetIdx++) {
                            for(Idx =0 ; Idx < $.image_info_list.length; Idx ++){
                                if($.image_info_list[Idx].name == $.image_list[imageSetIdx]){
                                    if(newSetBegin == true){
                                        if(firstSet != true){
                                            image_info = image_info + ","
                                        }
                                        image_info = image_info + " {"
                                        newSetBegin = false
                                        firstSet = false
                                    }else{
                                         image_info = image_info + ","
                                    }
                                    image_info = image_info + " " + $.image_info_list[Idx].name + ": " + $.image_info_list[Idx].id + ": " + $.image_info_list[Idx].status
                                }
                            }
                            if(newSetBegin == false){
                                image_info = image_info + "}"
                                newSetBegin = true
                            }
                        }
                        image_info = image_info + " }."
                        return image_info
                publish:
                    run_operation_state: 'finished'
                    run_operation_detail: <% task(return_image_info_list).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(return_image_info_list).result %>
                on-success:
                    - update_execution_inventory
                on-error:
                    - update_execution_inventory
            
            update_execution_inventory:
                action: cbam.update_operation_execution_inventory
                input:
                    state: <% $.run_operation_state %>
                    exception_message: <% $.run_operation_detail %>
                publish:
                    result_message: <% task(update_execution_inventory).result %>
                publish-on-error:
                    result_message: <% task(update_execution_inventory).result %>
                on-success:
                    - finalize: <% $.run_operation_state = 'finished' %>
                    - finalize-on-error: <% $.run_operation_state = 'failed' %>
                on-error:
                    - finalize-on-error

            finalize:
                workflow: cbam_finalize
                input:
                    status: 'finished'
                    message: <% $.result_message %>

            finalize-on-error:
                workflow: cbam_finalize
                input:
                    status: 'failed'
                    error_message: <% $.result_message %>


