---
name: upgrade_workbook
version: '2.0'
workflows:
    upgrade:
        type: direct
        input:
            - operationType
            - operationParams
            - extensions: {}
        tasks:
            initialize:
                workflow: cbam_initialize
                publish:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    originalResourceModel: <% task(initialize).result.originalResourceModel %>
                publish-on-error:
                    operationExecution: <% task(initialize).result.operationExecution %>
                    vnfInventory: <% task(initialize).result.vnfInventory %>
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(initialize).result.error_message %>
                on-success:
                    - generate_model_from_config
                on-error:
                    - update_execution_inventory

            generate_model_from_config:
                action: cbam.generate_model_from_config
                input:
                    vnf_template: <% $.vnfInventory.vnfTemplate %>
                    expected_nfv_model: <% $.vnfInventory.nfvModel %>
                publish:
                    expectedModel: <% task(generate_model_from_config).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(generate_model_from_config).result %>
                on-success:
                    - handle_invalid_params
                on-error:
                    - update_execution_inventory
                    
            handle_invalid_params:
                action: std.javascript
                input:
                    context:
                        operation_params: <% $.operationParams %>
                        paramMode: <% $.operationParams.additionalParams.get(Mode, null) %>
                        paramOperation: <% $.operationParams.additionalParams.get(Operation, null) %>
                        paramURI: <% $.operationParams.additionalParams.get(URI, null) %>
                        paramForce: <% $.operationParams.additionalParams.get(Force, null) %>
                        paramNodeList: <% $.operationParams.additionalParams.get(NodeList, null) %>
                        paramImageList: <% $.operationParams.additionalParams.get(ImageList, null) %>
                        paramOption: <% $.operationParams.additionalParams.get(Option, null) %>
                    script: |
                        invalidParam = "null"
                        if($.paramMode == null || $.paramMode.length <= 0 ) $.operation_params.additionalParams.Mode = invalidParam
                        if($.paramOperation == null || $.paramOperation.length <= 0 ) $.operation_params.additionalParams.Operation = invalidParam
                        if($.paramURI == null || $.paramURI.length <= 0 ) $.operation_params.additionalParams.URI = invalidParam
                        if($.paramForce == null || $.paramForce.length <= 0 ) $.operation_params.additionalParams.Force = invalidParam
                        if($.paramNodeList == null || $.paramNodeList.length <= 0 ) $.operation_params.additionalParams.NodeList = invalidParam
                        if($.paramImageList == null || $.paramImageList.length <= 0 ) $.operation_params.additionalParams.ImageList = invalidParam
                        if($.paramOption == null || $.paramOption.length <= 0 ) $.operation_params.additionalParams.Option = invalidParam

                        param_status = {state: 'finished', detail: 'All parameters are valid.'}
                        if(($.paramMode.indexOf(" ") >= 0) || ($.paramMode.indexOf(",") >= 0) || ($.paramMode.indexOf(";") >= 0)) {
                            param_status = {state: 'failed', detail: 'Blank( ), comma(,) and semicolon(;) are not supported in the parameter [Mode].'} 
                        }
                        if(($.paramOperation.indexOf(" ") >= 0) || ($.paramOperation.indexOf(",") >= 0) || ($.paramOperation.indexOf(";") >= 0)) {
                            param_status = {state: 'failed', detail: 'Blank( ), comma(,) and semicolon(;) are not supported in the parameter [Operation].'} 
                        }
                        if(($.paramURI.indexOf(" ") >= 0) || ($.paramURI.indexOf(",") >= 0) || ($.paramURI.indexOf(";") >= 0)) {
                            param_status = {state: 'failed', detail: 'Blank( ), comma(,) and semicolon(;) are not supported in the parameter [URI].'} 
                        }
                        if(($.paramForce.indexOf(" ") >= 0) || ($.paramForce.indexOf(",") >= 0) || ($.paramForce.indexOf(";") >= 0)) {
                            param_status = {state: 'failed', detail: 'Blank( ), comma(,) and semicolon(;) are not supported in the parameter [Force].'} 
                        }
                        if($.paramNodeList.indexOf(" ") >= 0) {
                            param_status = {state: 'failed', detail: 'Blank( ) is not supported in the parameter [NodeList].'} 
                        }
                        if($.paramImageList.indexOf(" ") >= 0) {
                            param_status = {state: 'failed', detail: 'Blank( ) is not supported in the parameter [ImageList].'} 
                        }

                        if(($.paramOption.indexOf(" ") >= 0) || ($.paramOption.indexOf(",") >= 0) || ($.paramOption.indexOf(";") >= 0)) {
                            param_status = {state: 'failed', detail: 'Blank( ), comma(,) and semicolon(;) are not supported in the parameter [Option].'} 
                        }

                        if(!(($.paramMode.toLowerCase() == "upgrade" || $.paramMode.toLowerCase() == "backout") && 
                             ($.paramOperation.toLowerCase() == "rebuild"))) {
                           $.operation_params.additionalParams.ImageList = invalidParam
                        }

                        if(!(($.paramMode.toLowerCase() == "upgrade" || $.paramMode.toLowerCase() == "backout") && 
                             ($.paramOperation.toLowerCase() == "rebuild" || $.paramOperation.toLowerCase() == "drainload"))) {
                           $.operation_params.additionalParams.NodeList = invalidParam
                        }

                        return {
                            operationParams: $.operation_params,
                            paramStatus: param_status
                        }
                publish:
                    run_operation_state: <% task(handle_invalid_params).result.paramStatus.state %>
                    run_operation_detail: <% task(handle_invalid_params).result.paramStatus.detail %>
                    operationParams: <% task(handle_invalid_params).result.operationParams %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(handle_invalid_params).result %>
                on-success:
                    - process_nodelist_imagelist: <% task(handle_invalid_params).result.paramStatus.state = 'finished' %>
                    - update_execution_inventory: <% task(handle_invalid_params).result.paramStatus.state = 'failed' %>
                on-error:
                    - update_execution_inventory

            process_nodelist_imagelist:
                action: std.javascript
                input:
                    context:
                        vnf_inventory: <% $.vnfInventory %>
                        operation_params: <% $.operationParams %>
                    script: |
                        
                        validNodeExistFlag = false
                        invalidNodeExistFlag = false
                        invalidParam = "null"
                        
                        idxInArray = 0
                        nodeInfoArray = new Array()
                        
                        node_status = {state: 'invalid', detail: 'NodeList is empty!'}

                        nodeList = $.operation_params.additionalParams.NodeList
                        imageList = $.operation_params.additionalParams.ImageList

                        if(nodeList.length > 0 && nodeList != invalidParam) {

                            var nodeSetArray = new Array()
                            nodeSetArray = nodeList.split(";")
                            imageArray = imageList.split(";")

                            for(nodeSetIdx = 0; nodeSetIdx < nodeSetArray.length; nodeSetIdx++) {
                                nodeSet = nodeSetArray[nodeSetIdx]
                                nodeArray = nodeSet.split(",")
                                
                                for(nodeIdx = 0; nodeIdx < nodeArray.length; nodeIdx++) {
                                    nodeResourceID = nodeArray[nodeIdx]
                                    if(nodeResourceID.length > 0 && nodeResourceID != invalidParam) {
                                        validNodeExistFlag = true
                                        var resourceIDParts = new Array()
                                        resourceIDParts = nodeResourceID.split(".")
                                        
                                        if(resourceIDParts.length == 1 || resourceIDParts.length == 3) {
                                            phyResourceID = $.vnf_inventory.resourceModel
                                            for(partIdx = 0; partIdx < resourceIDParts.length; partIdx++)
                                            {
                                                phyResourceIDPart = resourceIDParts[partIdx]
                                                if(phyResourceID.hasOwnProperty("resources") && phyResourceID["resources"].hasOwnProperty(phyResourceIDPart)) {
                                                    phyResourceID = phyResourceID["resources"][phyResourceIDPart]
                                                } else {
                                                    detailInfo = "The node '" + nodeResourceID + "' is invalid!"
                                                    node_status = {state: 'invalid', detail: detailInfo}
                                                    invalidNodeExistFlag = true
                                                    break
                                                }
                                            }
                                            if(invalidNodeExistFlag == true) { break }
                                            if(phyResourceID.hasOwnProperty("physical_resource_id")) {
                                                phyResourceID = phyResourceID["physical_resource_id"]
                                            } else {
                                                detailInfo = "The node '" + nodeResourceID + "' is invalid! No physical_resource_id is found!"
                                                node_status = {state: 'invalid', detail: detailInfo}
                                                invalidNodeExistFlag = true
                                                break
                                            }
                                            
                                            imageItem = ''
                                            if(imageList.length > 0 && imageList != invalidParam && nodeSetArray.length == imageArray.length) {
                                                imageItem = imageArray[nodeSetIdx]
                                            }
                                            nodeInfoArray[idxInArray] = new Object()
                                            nodeInfoArray[idxInArray] = {"resourceid": nodeResourceID, "uuid": phyResourceID, "image": imageItem}
                                            idxInArray++
                                        } else {
                                            detailInfo = "The node '" + NodeResourceID + "' is invalid! The format should be [xxx] or [xxx.yyy.zzz]."
                                            node_status = {state: 'invalid', detail: detailInfo}
                                            invalidNodeExistFlag = true
                                            break
                                        }
                                    }
                                }
                                if(invalidNodeExistFlag == true) { break }
                            }
                            if(invalidNodeExistFlag == false) {
                                if(validNodeExistFlag == true) {
                                    if(imageList.length > 0 && imageList != invalidParam && nodeSetArray.length == imageArray.length) {
                                        node_status = {state: 'valid', detail: 'NodeInfo is ok.'}
                                    } else {
                                        node_status = {state: 'mismatch', detail: 'Nodelist is valid. But ImageList and Nodelist are mismatched!'}
                                    }
                                } else {
                                    node_status = {state: 'invalid', detail: 'There is no node in the list!'}
                                }
                            }

                        } else {
                            node_status = {state: 'invalid', detail: 'NodeList is empty!'}
                        }
                        return {
                            nodeList: nodeInfoArray,
                            nodeStatus: node_status,
                        }
                publish:
                    nodeInfo: <% task(process_nodelist_imagelist).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(process_nodelist_imagelist).result %>
                on-success:
                    - mode_operation_dispatcher
                on-error:
                    - update_execution_inventory

            mode_operation_dispatcher:
                action: std.javascript
                input:
                    context:
                        operation_params: <% $.operationParams %>
                        node_info: <% $.nodeInfo %>
                    script: |
                        action_status = {state: 'finished', detail: 'Bypass to other operation!'}
                        action_to_go = 'prepare_ansible_inventory'

                        mode = $.operation_params.additionalParams.Mode
                        operation = $.operation_params.additionalParams.Operation

                        if((mode.toLowerCase() == "upgrade" || mode.toLowerCase() == "backout") && 
                           (operation.toLowerCase() == "rebuild")) {
                            if($.node_info.nodeStatus.state == 'valid') {
                                action_to_go = 'query_heat_stack_params'
                            } else {
                                action_status = {state: 'failed', detail: $.node_info.nodeStatus.detail}
                                action_to_go = 'update_execution_inventory'
                            }
                        }
                        if((mode.toLowerCase() == "upgrade" || mode.toLowerCase() == "backout") &&
                           (operation.toLowerCase() == "drainload")) {
                            if($.node_info.nodeStatus.state == 'valid' || $.node_info.nodeStatus.state == 'mismatch') {
                                action_to_go = 'change_nodelist_into_uuidlist'
                            } else {
                                action_status = {state: 'failed', detail: $.node_info.nodeStatus.detail}
                                action_to_go = 'update_execution_inventory'
                            }
                        }
                        return {
                            actionToGo: action_to_go,
                            actionStatus: action_status
                        }
                publish:
                    run_operation_state: <% task(mode_operation_dispatcher).result.actionStatus.state %>
                    run_operation_detail: <% task(mode_operation_dispatcher).result.actionStatus.detail %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(mode_operation_dispatcher).result %>
                on-success:
                    - query_heat_stack_params: <% task(mode_operation_dispatcher).result.actionToGo = 'query_heat_stack_params' %>
                    - change_nodelist_into_uuidlist: <% task(mode_operation_dispatcher).result.actionToGo = 'change_nodelist_into_uuidlist' %>
                    - prepare_ansible_inventory: <% task(mode_operation_dispatcher).result.actionToGo = 'prepare_ansible_inventory' %>
                    - update_execution_inventory: <% task(mode_operation_dispatcher).result.actionToGo = 'update_execution_inventory' %>
                on-error:
                    - update_execution_inventory

            query_heat_stack_params:
                action: cbam.query_heat_resources
                input:
                    stack_id: <% $.vnfInventory.get(stackId) %>
                publish:
                    cbamInString: <% task(query_heat_stack_params).result.parameters.cbam %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(query_heat_stack_params).result %>
                on-success:
                    - convert_heat_stack_params_into_json
                on-error:
                    - update_execution_inventory

            convert_heat_stack_params_into_json:
                action: std.javascript
                input:
                    context:
                        cbam_in_string: <% $.cbamInString %>
                    script: |
                        $.cbam_in_string = $.cbam_in_string.replace(/{u'/g,"{\"").replace(/ u'/g," \"").replace(/\'/g, '\"')
                        var cbamObj = new Object()
                        cbamObj = JSON.parse($.cbam_in_string)
                        return {
                            cbam: cbamObj
                        }
                publish:
                    stackParams: <% task(convert_heat_stack_params_into_json).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(convert_heat_stack_params_into_json).result %>
                on-success:
                    - process_stack_params
                on-error:
                    - update_execution_inventory

            process_stack_params:
                action: std.javascript
                input:
                    context:
                        vnf_inventory: <% $.vnfInventory %>
                        stack_params: <% $.stackParams %>
                        node_info: <% $.nodeInfo %>
                    script: |
                        invalidParam = "null"
                        for(nodeIdx = 0; nodeIdx < $.node_info.nodeList.length; nodeIdx++)
                        {
                            vduName = invalidParam
                            resourceid = $.node_info.nodeList[nodeIdx].resourceid
                            if(resourceid.length > 0) {
                                var resourceIDParts = new Array()
                                resourceIDParts = resourceid.split(".")

                                if(resourceIDParts.length == 1) {
                                    Part0 = resourceIDParts[0]
                                    $.stack_params.cbam.resources[Part0].imageId = $.node_info.nodeList[nodeIdx].image
                                    if(Part0.length > 0 && Part0 != invalidParam) {
                                        vduName = 'pilotVdu'
                                    }
                                } else if(resourceIDParts.length == 3) {
                                    Part0 = resourceIDParts[0]
                                    Part1 = resourceIDParts[1]
                                    Part2 = resourceIDParts[2]
                                    $.stack_params.cbam.resources[Part0][Part1][Part2].imageId = $.node_info.nodeList[nodeIdx].image
                                    if(Part0.length > 0 && Part0 != invalidParam) {
                                        var vduNameParts = new Array()
                                        vduNameParts = Part0.split("_")
                                        vduName = vduNameParts[0]
                                    }
                                }
                            }
                            if(vduName.length > 0 && vduName != invalidParam) {
                                if($.node_info.nodeList[nodeIdx].image.length > 0 && 
                                   $.node_info.nodeList[nodeIdx].image != invalidParam) {
                                    $.stack_params.cbam.vdus[vduName].imageId = $.node_info.nodeList[nodeIdx].image
                                }
                            }
                        }
                        $.stack_params.server_name_prefix = $.vnf_inventory.resourceModel.parameters.server_name_prefix
                        return $.stack_params
                publish:
                    stackParams: <% task(process_stack_params).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(process_stack_params).result %>
                on-success:
                    - manipulate_stack
                on-error:
                    - update_execution_inventory

            manipulate_stack:
                action: cbam.manipulate_stack
                input:
                    vnf_inventory: <% $.vnfInventory %>
                    stack_params: <% $.stackParams %>
                    operation_type: "other"
                publish:
                    run_operation_state: 'finished'
                    run_operation_detail: <% task(manipulate_stack).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(manipulate_stack).result %>
                on-success:
                    - wait_for_stack
                on-error:
                    - update_execution_inventory

            wait_for_stack:
                action: cbam.wait_for_stack
                input:
                    stack_id: <% $.vnfInventory.get(stackId) %>
                    operation_type: "other"
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(wait_for_stack).result %>
                on-success:
                    - query_heat_resources
                on-error:
                    - update_execution_inventory

            query_heat_resources:
                action: cbam.query_heat_resources
                input:
                    stack_id: <% $.vnfInventory.get(stackId) %>
                publish:
                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(query_heat_resources).result) %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(query_heat_resources).result %>
                on-success:
                    - add_nfv_info_to_resource_model
                on-error:
                    - update_execution_inventory

            add_nfv_info_to_resource_model:
                action: cbam.add_nfv_info_to_resource_model
                input:
                    expected_resource_model: <% $.expectedModel %>
                    resource_model: <% $.vnfInventory.resourceModel %>
                publish:
                    vnfInventory: <% $.vnfInventory.set(resourceModel, task(add_nfv_info_to_resource_model).result) %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(add_nfv_info_to_resource_model).result %>
                on-success:
                    - update_image_in_nfv_model
                on-error:
                    - update_execution_inventory

            update_image_in_nfv_model:
                action: std.javascript
                input:
                    context:
                        nfvModel: <% $.vnfInventory.nfvModel %>
                        node_info: <% $.nodeInfo %>
                    script: |
                        if($.node_info.nodeList.length > 0) {
                            for(nodeIdx = 0; nodeIdx < $.node_info.nodeList.length; nodeIdx++)
                            {
                                invalidParam = "null"
                                vduName = invalidParam
                                if($.node_info.nodeList[nodeIdx].resourceid.length > 0 && 
                                   $.node_info.nodeList[nodeIdx].resourceid != invalidParam) {
                                    var resourceIDParts = new Array()
                                    resourceIDParts = $.node_info.nodeList[nodeIdx].resourceid.split(".")
                                    if(resourceIDParts.length == 1) {
                                        Part0 = resourceIDParts[0]
                                        if(Part0.length > 0 && Part0 != invalidParam) {
                                            vduName = 'pilotVdu'
                                        }
                                    } else if(resourceIDParts.length == 3) {
                                        Part0 = resourceIDParts[0]
                                        if(Part0.length > 0 && Part0 != invalidParam) {
                                            var vduNameParts = new Array()
                                            vduNameParts = Part0.split("_")
                                            vduName = vduNameParts[0]
                                        }
                                    }
                                }
                                if(vduName.length > 0 && vduName != invalidParam) {
                                    vduImageSign = vduName + 'image'
                                    if($.node_info.nodeList[nodeIdx].image.length > 0 && 
                                       $.node_info.nodeList[nodeIdx].image != invalidParam) {
                                        $.nfvModel.swImages[vduImageSign].vimSoftwareImageId = $.node_info.nodeList[nodeIdx].image
                                    }
                                }
                            }
                        }
                        return $.nfvModel
                publish:
                    vnfInventory: <% $.vnfInventory.set(nfvModel, task(update_image_in_nfv_model).result) %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(update_image_in_nfv_model).result %>
                on-success:
                    - save_resource_model
                on-error:
                    - update_execution_inventory

            save_resource_model:
                action: cbam.update_vnf_inventory
                input:
                    nfv_model: <% $.vnfInventory.get(nfvModel) %>
                    resource_model: <% $.vnfInventory.get(resourceModel) %>
                publish:
                    run_operation_state: 'finished'
                    run_operation_detail: 'The rebuild operation has been started successfully.'
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(save_resource_model).result %>
                on-success:
                    - update_execution_inventory
                on-error:
                    - update_execution_inventory

            change_nodelist_into_uuidlist:
                action: std.javascript
                input:
                    context:
                        node_info: <% $.nodeInfo %>
                        operation_params: <% $.operationParams %>
                    script: |
                        invalidParam = "null"
                        uuidList = ""
                        for(nodeIdx = 0; nodeIdx < $.node_info.nodeList.length; nodeIdx++)
                        {
                            if(uuidList.length <= 0) {
                                uuidList = $.node_info.nodeList[nodeIdx].uuid
                            } else {
                                uuidList = uuidList + ":" + $.node_info.nodeList[nodeIdx].uuid
                            }
                        }
                        $.operation_params.additionalParams.NodeList = uuidList
                        $.operation_params.additionalParams.ImageList = invalidParam
                        return $.operation_params
                publish:
                    operationParams: <% task(change_nodelist_into_uuidlist).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(change_nodelist_into_uuidlist).result %>
                on-success:
                    - prepare_ansible_inventory
                on-error:
                    - update_execution_inventory

            prepare_ansible_inventory:
                action: cbam.prepare_ansible_inventory
                input:
                    vnf_inventory: <% $.vnfInventory %>
                    diff_model: null
                publish:
                    ansibleInventory: <% task(prepare_ansible_inventory).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(prepare_ansible_inventory).result %>
                on-success:
                    - run_upgrade_playbook
                on-error:
                    - update_execution_inventory

            run_upgrade_playbook:
                action: cbam.run_playbook_extension
                input:
                    action:
                        ansible: ansible/upgrade/playbook-upgrade.yml
                    operation_parameters: <% $.operationParams %>
                    vnf_inventory: <% $.vnfInventory %>
                    ansible_inventory: <% $.ansibleInventory %>
                publish:
                    run_upgrade_playbook_result: <% task(run_upgrade_playbook).result %>
                publish-on-error:
                    run_operation_state: 'failed'
                    run_operation_detail: <% task(run_upgrade_playbook).result %>
                on-success:
                    - query_state_and_result_from_run_upgrade_playbook_result
                on-error:
                    - update_execution_inventory

            query_state_and_result_from_run_upgrade_playbook_result:
                action: std.noop
                publish:
                    run_operation_state: <% $.run_upgrade_playbook_result.state %>
                    run_operation_detail: <% $.run_upgrade_playbook_result.result %>
                on-success:
                    - update_execution_inventory

            update_execution_inventory:
                action: cbam.update_operation_execution_inventory
                input:
                    state: <% $.run_operation_state %>
                    exception_message: <% $.run_operation_detail %>
                publish:
                    result_message: <% task(update_execution_inventory).result %>
                publish-on-error:
                    result_message: <% task(update_execution_inventory).result %>
                on-success:
                    - finalize: <% $.run_operation_state = 'finished' %>
                    - finalize-on-error: <% $.run_operation_state = 'failed' %>
                on-error:
                    - finalize-on-error

            finalize:
                workflow: cbam_finalize
                input:
                    status: 'finished'
                    message: <% $.result_message %>

            finalize-on-error:
                workflow: cbam_finalize
                input:
                    status: 'failed'
                    error_message: <% $.result_message %>

