#
# partitions.ini configuration
#
# IMPORTANT:
# This ini file is used only in first install
#




[SIZE]
#---------------------------------------------------------
# NON_PILOT_LOG_SPACE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for log system on non pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /var/local/nectar
#
# specification:
# mem_size(default='6G')
#
# example:
# 7G
#
#---------------------------------------------------------
#NON_PILOT_LOG_SPACE = 

#---------------------------------------------------------
# PILOT_LOG_SPACE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for log system on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /var/local/nectar
#
# specification:
# mem_size(default='2G')
#
# example:
# 3G
#
#---------------------------------------------------------
PILOT_LOG_SPACE = 6G

#---------------------------------------------------------
# SPDATA_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for /spdata on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /spdata
#
# specification:
# mem_size(default='100M')
#
# example:
# 150M
#
#---------------------------------------------------------
#SPDATA_SIZE = 

#---------------------------------------------------------
# SUBTREE_SIZE
#
# optional
# level: 1
#
# DESCRIPTION:
# Size for /spdata on pilot stations.
# Take care to tune this partition large enough to hold all needed files...
# You can use DDM sizing tool (available on each delivery iso image) to check this
# Partition: /DDM_SUBTREE
#
# specification:
# mem_size(default='1G')
#
# example:
# 2G
#
#---------------------------------------------------------
#SUBTREE_SIZE = 

