tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0_nokia
topology_template:
    substitution_mappings:
        node_type: tosca.nodes.nfv.VNF
        properties:
            provider: Nokia
            product_name: auto-cbam-523
            software_version: 5.2.3
            descriptor_version: 5.2.3
            descriptor_id: auto-cbam-523_5.2.3
            product_info_name: auto-cbam-523
            vnfm_info:
                - CBAM
        requirements:
            -
                virtual_link:
                    - ecp_oamIp
                    - external_virtual_link
            -
                virtual_link:
                    - ecp_ioIp
                    - external_virtual_link
            -
                virtual_link:
                    - ecp_sigIp
                    - external_virtual_link
            -
                virtual_link:
                    - ecp_dbIp
                    - external_virtual_link
            -
                virtual_link:
                    - ecp_db2Ip
                    - external_virtual_link
        capabilities:
            deployment_flavour:
                properties:
                    flavour_id: test-523-DR4
                    description: 'test-523-DR4 flavour'
                    scaling_aspects:
                        comboAspect:
                            name: ..
                            description: ..
                            associated_group: comboScalingGroup
                            max_scale_level: 40
                        ioAspect:
                            name: ..
                            description: ..
                            associated_group: ioScalingGroup
                            max_scale_level: 1
                        mateUpdAspect:
                            name: ..
                            description: ..
                            associated_group: mateUpdScalingGroup
                            max_scale_level: 4
                        RoutAspect:
                            name: ..
                            description: ..
                            associated_group: RoutScalingGroup
                            max_scale_level: 3
                    instantiation_levels:
                        small:
                            description: ..
                            vdu_levels:
                                pilotVdu:
                                    number_of_instances: 1
                                io:
                                    number_of_instances: 1
                                mateUpd:
                                    number_of_instances: 1
                                Rout:
                                    number_of_instances: 1
                                combo:
                                    number_of_instances: 2
                            scale_info:
                                ioAspect:
                                    scale_level: 1
                                mateUpdAspect:
                                    scale_level: 1
                                RoutAspect:
                                    scale_level: 1
                                comboAspect:
                                    scale_level: 2
                        lvl2:
                            description: ..
                            vdu_levels:
                                pilotVdu:
                                    number_of_instances: 1
                                io:
                                    number_of_instances: 1
                                mateUpd:
                                    number_of_instances: 1
                                Rout:
                                    number_of_instances: 1
                                combo:
                                    number_of_instances: 12
                            scale_info:
                                ioAspect:
                                    scale_level: 1
                                mateUpdAspect:
                                    scale_level: 1
                                RoutAspect:
                                    scale_level: 1
                                comboAspect:
                                    scale_level: 12
                    default_instantiation_level_id: small
                    vdu_profile:
                        pilotVdu:
                            min_number_of_instances: 1
                            max_number_of_instances: 1
                        io:
                            min_number_of_instances: 1
                            max_number_of_instances: 2
                        mateUpd:
                            min_number_of_instances: 1
                            max_number_of_instances: 2
                        Rout:
                            min_number_of_instances: 0
                            max_number_of_instances: 3
                        combo:
                            min_number_of_instances: 2
                            max_number_of_instances: 40
        interfaces:
            Basic:
                instantiate:
                    inputs:
                        extensions:
                            pre_actions:
                                -
                                    javascript: javascript/generate-prefix.js
                                    output: stack_parameters
                terminate: {  }
            Healable:
                heal:
                    implementation: workflow/heal_healable_workbook_mistral.yaml
                    inputs:
                        extensions:
                            pre_actions:
                                -
                                    ansible: ansible/heal/pre_action.yml
                            post_actions:
                                -
                                    ansible: ansible/heal/post_action.yml
                        additional_parameters:
                            resourceId: 'null'
                            actionType: 'null'
                            option: 'null'
            Scalable:
                scale:
                    inputs:
                        extensions:
                            pre_actions:
                                -
                                    javascript: javascript/generate-prefix.js
                                    output: stack_parameters
                                -
                                    ansible: ansible/scale/playbook-scale-pre.yml
                            post_actions:
                                -
                                    ansible: ansible/scale/playbook-scale-post.yml
            Custom:
                backup:
                    implementation: workflow/backup_custom_workbook_mistral.yaml
                    inputs:
                        extensions:
                            pre_actions:
                                -
                                    ansible: ansible/backup/pre_action_backup_custom_playbook_ansible.yml
                            post_actions:
                                -
                                    ansible: ansible/backup/post_action_backup_custom_playbook_ansible.yml
                        additional_parameters:
                            BackupCMD: 'null'
                snapshot:
                    implementation: workflow/snapshot_custom_workbook_mistral.yaml
                    inputs:
                        additional_parameters:
                            Operation: 'null'
                            NodeList: 'null'
                            ImageList: 'null'
                upgrade:
                    implementation: workflow/upgrade_custom_workbook_mistral.yaml
                    inputs:
                        extensions:
                            pre_actions:
                                -
                                    ansible: ansible/upgrade/pre_action_upgrade_custom_playbook_ansible.yml
                            post_actions:
                                -
                                    ansible: ansible/upgrade/post_action_upgrade_custom_playbook_ansible.yml
                        additional_parameters:
                            Mode: 'null'
                            Operation: 'null'
                            URI: 'null'
                            Force: 'null'
                            NodeList: 'null'
                            ImageList: 'null'
                            Option: 'null'
                nsquery:
                    implementation: workflow/nsquery_custom_workbook_mistral.yaml
                    inputs:
                        extensions:
                            pre_actions:
                                -
                                    ansible: ansible/nsquery/pre_action_nsquery_custom_playbook_ansible.yml
                            post_actions:
                                -
                                    ansible: ansible/nsquery/post_action_nsquery_custom_playbook_ansible.yml
                        additional_parameters:
                            CommandType: 'null'
                            CommandValue: 'null'
                            CommandOption: 'null'
                efix:
                    implementation: workflow/efix_custom_workbook_mistral.yaml
                    inputs:
                        additional_parameters:
                            Command: 'null'
                hotslide:
                    implementation: workflow/hotslide_custom_workbook_mistral.yaml
                    inputs:
                        additional_parameters:
                            Mode: 'null'
                            Operation: 'null'
                            Option: 'null'
                            SpaName: 'null'
    node_templates:
        pilotVdu:
            type: tosca.nodes.nfv.VDU
            properties:
                description: ..
            requirements:
                -
                    virtual_compute: pilotVducompute
                -
                    virtual_storage: pilotVdudataVolume
                -
                    virtual_storage: pilotVduSharedDataVolume
                -
                    sw_image: pilotVduimage
        pilotVducompute:
            type: tosca.nodes.nfv.VirtualCompute
            properties:
                virtual_memory:
                    virtual_mem_size: '8096MB MB'
                virtual_cpu:
                    cpu_architecture: x86
                    num_virtual_cpu: 2
                    virtual_cpu_clock: '1800 MHz'
        pilotVdudataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '100 GB'
        pilotVduSharedDataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '100 GB'
        pilotVduimage:
            type: tosca.nodes.nfv.SwImage
            properties:
                name: ''
                version: '1.0'
                checksum: f7cbe63a8be93032c755990180a07046
                container_format: qcow2
                disk_format: bare
                min_disk: 4GB
                min_ram: 8096MB
                size: 4GB
                sw_image: R511stageNortdb-pilot.img
                operating_system: Linux
                supported_virtualisation_environments:
                    - KVM
        io:
            type: tosca.nodes.nfv.VDU
            properties:
                description: ..
            requirements:
                -
                    virtual_compute: iocompute
                -
                    virtual_storage: iodataVolume
                -
                    virtual_storage: ioSharedDataVolume
                -
                    sw_image: ioimage
        iocompute:
            type: tosca.nodes.nfv.VirtualCompute
            properties:
                virtual_memory:
                    virtual_mem_size: '8096MB MB'
                virtual_cpu:
                    cpu_architecture: x86
                    num_virtual_cpu: 2
                    virtual_cpu_clock: '1800 MHz'
        iodataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '0 GB'
        ioSharedDataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '0 GB'
        ioimage:
            type: tosca.nodes.nfv.SwImage
            properties:
                name: ''
                version: '1.0'
                checksum: bd4fef38c5c51a7361ca889f3a701231
                container_format: qcow2
                disk_format: bare
                min_disk: 4GB
                min_ram: 8096MB
                size: 4GB
                sw_image: R511stageNortdb-pair.img
                operating_system: Linux
                supported_virtualisation_environments:
                    - KVM
        mateUpd:
            type: tosca.nodes.nfv.VDU
            properties:
                description: ..
            requirements:
                -
                    virtual_compute: mateUpdcompute
                -
                    virtual_storage: mateUpddataVolume
                -
                    virtual_storage: mateUpdSharedDataVolume
                -
                    sw_image: mateUpdimage
        mateUpdcompute:
            type: tosca.nodes.nfv.VirtualCompute
            properties:
                virtual_memory:
                    virtual_mem_size: '8096MB MB'
                virtual_cpu:
                    cpu_architecture: x86
                    num_virtual_cpu: 2
                    virtual_cpu_clock: '1800 MHz'
        mateUpddataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '0 GB'
        mateUpdSharedDataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '100 GB'
        mateUpdimage:
            type: tosca.nodes.nfv.SwImage
            properties:
                name: ''
                version: '1.0'
                checksum: bd4fef38c5c51a7361ca889f3a701231
                container_format: qcow2
                disk_format: bare
                min_disk: 4GB
                min_ram: 8096MB
                size: 4GB
                sw_image: R511stageNortdb-pair.img
                operating_system: Linux
                supported_virtualisation_environments:
                    - KVM
        Rout:
            type: tosca.nodes.nfv.VDU
            properties:
                description: ..
            requirements:
                -
                    virtual_compute: Routcompute
                -
                    virtual_storage: RoutdataVolume
                -
                    virtual_storage: RoutSharedDataVolume
                -
                    sw_image: Routimage
        Routcompute:
            type: tosca.nodes.nfv.VirtualCompute
            properties:
                virtual_memory:
                    virtual_mem_size: '8096MB MB'
                virtual_cpu:
                    cpu_architecture: x86
                    num_virtual_cpu: 2
                    virtual_cpu_clock: '1800 MHz'
        RoutdataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '0 GB'
        RoutSharedDataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '0 GB'
        Routimage:
            type: tosca.nodes.nfv.SwImage
            properties:
                name: ''
                version: '1.0'
                checksum: bd4fef38c5c51a7361ca889f3a701231
                container_format: qcow2
                disk_format: bare
                min_disk: 4GB
                min_ram: 8096MB
                size: 4GB
                sw_image: R511stageNortdb-pair.img
                operating_system: Linux
                supported_virtualisation_environments:
                    - KVM
        combo:
            type: tosca.nodes.nfv.VDU
            properties:
                description: ..
            requirements:
                -
                    virtual_compute: combocompute
                -
                    virtual_storage: combodataVolume
                -
                    sw_image: comboimage
        combocompute:
            type: tosca.nodes.nfv.VirtualCompute
            properties:
                virtual_memory:
                    virtual_mem_size: '8096MB MB'
                virtual_cpu:
                    cpu_architecture: x86
                    num_virtual_cpu: 2
                    virtual_cpu_clock: '1800 MHz'
        combodataVolume:
            type: tosca.nodes.nfv.VirtualStorage
            properties:
                type_of_storage: volume
                size_of_storage: '80 GB'
        comboimage:
            type: tosca.nodes.nfv.SwImage
            properties:
                name: ''
                version: '1.0'
                checksum: 15b4a0c5c522fe8b785818ea2f58fbc5
                container_format: qcow2
                disk_format: bare
                min_disk: 4GB
                min_ram: 8096MB
                size: 4GB
                sw_image: R511stageNortdb-single.img
                operating_system: Linux
                supported_virtualisation_environments:
                    - KVM
        internalNetworkLsn0:
            type: tosca.nodes.nfv.VL
            properties:
                connectivity_type:
                    layer_protocol: ipv4
                    flow_pattern: mesh
                vl_flavours: {  }
        cp_lsn0_pilotVduIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'Internal connection point for lsn0'
            requirements:
                -
                    virtual_binding: pilotVdu
                -
                    virtual_link: internalNetworkLsn0
        cp_lsn0_pilotVduvIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'connection point to access the virtual IP of pilot'
            requirements:
                - {  }
        cp_lsn0_comboIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'Internal connection point for lsn0'
            requirements:
                -
                    virtual_binding: combo
                -
                    virtual_link: internalNetworkLsn0
        cp_lsn0_ioIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'Internal connection point for lsn0'
            requirements:
                -
                    virtual_binding: io
                -
                    virtual_link: internalNetworkLsn0
        cp_lsn0_mateUpdIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'Internal connection point for lsn0'
            requirements:
                -
                    virtual_binding: mateUpd
                -
                    virtual_link: internalNetworkLsn0
        cp_lsn0_RoutIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'Internal connection point for lsn0'
            requirements:
                -
                    virtual_binding: Rout
                -
                    virtual_link: internalNetworkLsn0
        cp_oam_pilotVduvIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'connection point to access the pilotVdu on Ipv4'
            requirements:
                - {  }
        cp_oam_pilotVduIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'External connection point to access the pilotVdu on Ipv4'
            requirements:
                -
                    virtual_binding: pilotVdu
        ecp_oamIp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                -
                    internal_connection_point: cp_oam_pilotVduIp
        ecp_oamFloatingIp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                -
                    internal_connection_point: cp_oam_pilotVduvIp
        cp_io_iovIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'connection point to access the io on Ipv4'
            requirements:
                - {  }
        cp_io_ioIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'External connection point to access the io on Ipv4'
            requirements:
                -
                    virtual_binding: io
        ecp_ioIp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                -
                    internal_connection_point: cp_io_iovIp
        cp_sig_iovIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'connection point to access the io on Ipv4'
            requirements:
                - {  }
        cp_sig_ioIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'External connection point to access the io on Ipv4'
            requirements:
                -
                    virtual_binding: io
        ecp_sigIp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                -
                    internal_connection_point: cp_sig_iovIp
        cp_db_mateUpdvIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'connection point to access the mateUpd on Ipv4'
            requirements:
                - {  }
        cp_db_mateUpdIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'External connection point to access the mateUpd on Ipv4'
            requirements:
                -
                    virtual_binding: mateUpd
        ecp_dbIp:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                -
                    internal_connection_point: cp_db_mateUpdvIp
        cp_db2_mateUpdvIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'connection point to access the mateUpd on Ipv4'
            requirements:
                - {  }
        cp_db2_mateUpdIp:
            type: tosca.nodes.nfv.ICP
            properties:
                layer_protocol: ipv4
                role: leaf
                description: 'External connection point to access the mateUpd on Ipv4'
            requirements:
                -
                    virtual_binding: mateUpd
        ecp_db2Ip:
            type: tosca.nodes.nfv.ECP
            properties:
                layer_protocol: ipv4
            requirements:
                -
                    internal_connection_point: cp_db2_mateUpdvIp
    groups:
        comboScalingGroup:
            type: tosca.groups.nfv.ElementGroup
            description: ..
            members:
                - combo
        ioScalingGroup:
            type: tosca.groups.nfv.ElementGroup
            description: ..
            members:
                - io
        mateUpdScalingGroup:
            type: tosca.groups.nfv.ElementGroup
            description: ..
            members:
                - mateUpd
        RoutScalingGroup:
            type: tosca.groups.nfv.ElementGroup
            description: ..
            members:
                - Rout
    policies:
        -
            commissioning:
                type: tosca.policies.nfv.Commissioning
                properties:
                    ssh_key_management: generate_per_vnf
                    connection_points:
                        - ecp_oamIp
                        - ecp_oamFloatingIp
        -
            heat_mapping:
                type: tosca.policies.nfv.HeatMapping
                properties:
                    template:
                        hotPath: hot/
                        main: auto-cbam-523.hot.scalable.main.yaml
                        nested:
                            - auto-cbam-523.hot.scalable.combo.scaling.yaml
                            - auto-cbam-523.hot.scalable.io.scaling.yaml
                            - auto-cbam-523.hot.scalable.mateUpd.scaling.yaml
                            - auto-cbam-523.hot.scalable.Rout.scaling.yaml
                    static:
                        virtualLinks:
                            internalNetworkLsn0: 'network:intnet1:net'
                        vdus:
                            pilotVdu:
                                -
                                    heatResource: 'node:PLA-00:server'
                                    connectionPoints:
                                        cp_lsn0_pilotVduIp: 'network:lsn0:ip:PLA-00'
                                        cp_oam_pilotVduIp: 'network:oam:ip:PLA-00'
                                        cp_lsn0_pilotVduvIp: 'network:system:vip:PLA-00:PLB-00'
                                    externalConnectionPoints:
                                        ecp_oamIp: 'network:oam:ip:PLA-00'
                                        ecp_oamFloatingIp: 'network:oam:vip:PLA-00:PLB-00'
                                -
                                    heatResource: 'node:PLB-00:server'
                                    connectionPoints:
                                        cp_lsn0_pilotVduIp: 'network:lsn0:ip:PLB-00'
                                        cp_oam_pilotVduIp: 'network:oam:ip:PLB-00'
                                        cp_lsn0_pilotVduvIp: 'network:system:vip:PLA-00:PLB-00'
                                    externalConnectionPoints:
                                        ecp_oamIp: 'network:oam:ip:PLB-00'
                                        ecp_oamFloatingIp: 'network:oam:vip:PLA-00:PLB-00'
                    aspects:
                        comboAspect:
                            heatResource: combo_aspect_group
                            vdus:
                                combo:
                                    -
                                        heatResource: comboserver
                                        connectionPoints:
                                            cp_lsn0_comboIp: comboPort1
                        ioAspect:
                            heatResource: io_aspect_group
                            affinity:
                                local:
                                    -
                                        type: same
                                        place: vim
                                        resources:
                                            - ioserver1
                                            - ioserver2
                                    -
                                        type: same
                                        place: zone
                                        resources:
                                            - ioserver1
                                            - ioserver2
                                    -
                                        type: same
                                        place: host
                                        resources:
                                            - ioserver1
                                            - ioserver2
                            vdus:
                                io:
                                    -
                                        heatResource: ioserver1
                                        connectionPoints:
                                            cp_lsn0_ioIp: ioPort1_1
                                            cp_io_ioIp: ioePort1_1
                                            cp_sig_ioIp: ioePort2_1
                                        externalConnectionPoints:
                                            ecp_ioIp: ioePortfloating1
                                            ecp_sigIp: ioePortfloating2
                                    -
                                        heatResource: ioserver2
                                        connectionPoints:
                                            cp_lsn0_ioIp: ioPort1_2
                                            cp_io_ioIp: ioePort1_2
                                            cp_sig_ioIp: ioePort2_2
                                        externalConnectionPoints:
                                            ecp_ioIp: ioePortfloating1
                                            ecp_sigIp: ioePortfloating2
                        mateUpdAspect:
                            heatResource: mateUpd_aspect_group
                            affinity:
                                local:
                                    -
                                        type: same
                                        place: vim
                                        resources:
                                            - mateUpdserver1
                                            - mateUpdserver2
                                    -
                                        type: same
                                        place: zone
                                        resources:
                                            - mateUpdserver1
                                            - mateUpdserver2
                                    -
                                        type: same
                                        place: host
                                        resources:
                                            - mateUpdserver1
                                            - mateUpdserver2
                            vdus:
                                mateUpd:
                                    -
                                        heatResource: mateUpdserver1
                                        connectionPoints:
                                            cp_lsn0_mateUpdIp: mateUpdPort1_1
                                            cp_db_mateUpdIp: mateUpdePort3_1
                                            cp_db2_mateUpdIp: mateUpdePort4_1
                                        externalConnectionPoints:
                                            ecp_dbIp: mateUpdePortfloating3
                                            ecp_db2Ip: mateUpdePortfloating4
                                    -
                                        heatResource: mateUpdserver2
                                        connectionPoints:
                                            cp_lsn0_mateUpdIp: mateUpdPort1_2
                                            cp_db_mateUpdIp: mateUpdePort3_2
                                            cp_db2_mateUpdIp: mateUpdePort4_2
                                        externalConnectionPoints:
                                            ecp_dbIp: mateUpdePortfloating3
                                            ecp_db2Ip: mateUpdePortfloating4
                        RoutAspect:
                            heatResource: Rout_aspect_group
                            affinity:
                                local:
                                    -
                                        type: same
                                        place: vim
                                        resources:
                                            - Routserver1
                                            - Routserver2
                                    -
                                        type: same
                                        place: zone
                                        resources:
                                            - Routserver1
                                            - Routserver2
                                    -
                                        type: same
                                        place: host
                                        resources:
                                            - Routserver1
                                            - Routserver2
                            vdus:
                                Rout:
                                    -
                                        heatResource: Routserver1
                                        connectionPoints:
                                            cp_lsn0_RoutIp: RoutPort1_1
                                    -
                                        heatResource: Routserver2
                                        connectionPoints:
                                            cp_lsn0_RoutIp: RoutPort1_2
        -
            node_anti_affinity:
                type: tosca.policies.nfv.ScalingStepLocalAntiAffinity
                targets:
                    - pilotVdu
                properties:
                    scope: nfvi_node
        -
            nfvi_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - pilotVdu
                properties:
                    scope: nfvi
        -
            zone_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - pilotVdu
                properties:
                    scope: resource_zone_group
        -
            node_anti_affinity:
                type: tosca.policies.nfv.ScalingStepLocalAntiAffinity
                targets:
                    - io
                properties:
                    scope: nfvi_node
        -
            nfvi_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - io
                properties:
                    scope: nfvi
        -
            zone_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - io
                properties:
                    scope: resource_zone_group
        -
            node_anti_affinity:
                type: tosca.policies.nfv.ScalingStepLocalAntiAffinity
                targets:
                    - mateUpd
                properties:
                    scope: nfvi_node
        -
            nfvi_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - mateUpd
                properties:
                    scope: nfvi
        -
            zone_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - mateUpd
                properties:
                    scope: resource_zone_group
        -
            node_anti_affinity:
                type: tosca.policies.nfv.ScalingStepLocalAntiAffinity
                targets:
                    - Rout
                properties:
                    scope: nfvi_node
        -
            nfvi_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - Rout
                properties:
                    scope: nfvi
        -
            zone_affinity:
                type: tosca.policies.nfv.LocalAffinity
                targets:
                    - Rout
                properties:
                    scope: resource_zone_group
