---
- hosts: localhost
  gather_facts: no
  roles:
    - role: addPilotFloatingIP
- hosts: pilotFloatingIP
  become: no
  remote_user: cloud-user
  gather_facts: no
  ignore_errors: true

  vars:
    Command: "{{ vnf_context_data.operation_params.additionalParams.Command }}"
  
  roles:
    - role: exeEfixOperation
      become: true
      become_method: sudo
  tasks:
    - name: generate return value
      local_action: copy content='{{ efixOperatonResult.stdout }}' dest='{{ playbook_dir }}/../../ansible-execution-result.json'
