- name: create scale dir in pilot
  file: path=/tmp/scale state=directory
  
- name: clean scale dir file in pilot 
  shell: rm -rf /tmp/scale/*

- name: Execute backup operations
  shell: echo  "{{ item }}" >> /tmp/scale/vmIdFile_scale_retiring.txt
  with_items: "{{ groups['retiring'] }}"
  
- name: Copy the input params to some file, the value will be used in post action.
  shell: echo "{{ vnf_context_data.operation_params.aspectId}}" >> /tmp/scale/scaleInfo
  

- name: Copy mariadb scale_app_preprocess_hook.sh
  template: src=roles/exePreOperation/files/scale_app_preprocess_hook.sh  dest=/tmp/scale/scale_app_preprocess_hook.sh mode=0744

- name: Execute backup operations
  script: "roles/exePreOperation/files/scale_preaction.sh"
  



