- name: create scale dir in pilot
  file: path=/tmp/scale state=directory
  
- name: Execute backup operations
  shell: echo  "{{ item }}" >> /tmp/scale/vmIdFile_scale_new.txt
  when: item != 0
  with_items: "{{ groups['new'] }}"

- name: Copy mariadb scale_app_postprocess_hook.sh
  template: src=roles/exePostOperation/files/scale_app_postprocess_hook.sh  dest=/tmp/scale/scale_app_postprocess_hook.sh


- name: Execute backup operations
  script: "roles/exePostOperation/files/scale_postaction.sh"
  
    
- name: clean scale dir file in pilot 
  shell: rm -rf /tmp/scale/*      
   

  
  

